<!DOCTYPE html>
<!-- 
Template Name:Langar Sewa HTML Template
Version: 1.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8">
    <title>Langar Sewa HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
	<!--google fonts-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--google fonts-->
    <!--srart style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- end style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="ls_wrapper ls_inner_header">
	<header>
		<div class="ls_topheader">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<div class="ls_toplinks">
							<ul>
								<li><i class="fa fa-phone"></i>1800 200 42</li>
								<li><a href="javascript:;"><i class="fa fa-envelope"></i>mylangarsewa@mail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<div class="ls_topbtns">
							<ul>
								<li><a href="" data-toggle="modal" data-target="#loginpopup"> login </a></li>
								<li><a href="" data-toggle="modal" data-target="#signuppopup"> sign up </a></li>
							</ul>
							<!-- Modal -->
							<div class="modal fade ls_login_popup" id="loginpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title">Login form</h4>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-user"></i></div>
														<input type="text" class="form-group" placeholder="Enter Your User Id">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-lock"></i></div>
														<input type="password" class="form-group" placeholder="Enter Password">
													</div>
												</div>
												<button type="button" class="ls_btn">SUbMit</button>
												<a href="#" class="ls_forget_pwd">forget password</a>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="modal fade ls_login_popup" id="signuppopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title">Sign up form</h4>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-user"></i></div>
														<input type="text" class="form-group" placeholder="Enter Your Name">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
														<input type="text" class="form-group" placeholder="Enter Your Email Id">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-lock"></i></div>
														<input type="password" class="form-group" placeholder="Enter Password">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-repeat"></i></div>
														<input type="password" class="form-group" placeholder="confirm Password">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
														<input type="text" id="datepicker" class="ls_dateinput" placeholder="Date of Birth">
													</div>
												</div>
												<button type="button" class="ls_btn">SUbMit</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ls_mainmenu">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="ls_logo">
							<a href="index.html"><h3>my langar sewa</h3></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="ls_menu">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">HOME</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="langar_sewa.html">langar sewa</a></li>
									<li class="active"><a href="blog.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT us</a></li>
									<!--<li><a href="javascript:;" class="ls_search"><i class="fa fa-search" aria-hidden="true"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>
<!-- search popup start -->
<!--<div class="ls_search_popup">
<div class="close_button">X</div>
	<div class="search_overlay"></div>
	<div class="ls_search_body">
	 <div class="search_title">Search cars</div>
		<form>
			<div class="search_wrapper">
				<input placeholder="Start search here..." type="text" class="search_form" value="" name="search" id="search_car">
				<button type="submit" class="search_submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
</div>-->
<!-- search popup start -->
<div class="ls_breadcrumb_wrapper ls_toppadder50 ls_bottompadder50">
	<div class="ls_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3>Blog</h3>
				<ul>
					<li><a href="index.html">home</a></li>
					<li>Blog</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="ls_innerpages_wrapper ls_toppadder100 ls_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="post-timeline">
					<div class="entry">
						<div class="entry-image">
							<img src="http://placehold.it/847X350" class="img-responsive" alt="">
						</div>
						<div class="entry-title">
							<h2><a href="blog-single.html">A Standard Blog Post</a></h2>
						</div>
						<ul class="entry-meta">
							<li><a href="javascript:;">By Admin</a>
							</li>
							<li><a href="javascript:;">Creative, Design, Responsive</a>
							</li>
							<li><a href="javascript:;">Posted at 8 May 2015</a>
							</li>
						</ul>
						<div class="entry-content">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<a href="blog-single.html" class="more-link ls_btn">Read More </a>
						</div>
					</div>
					<div class="entry">
						<div class="entry-image">
							<img src="http://placehold.it/847X350" class="img-responsive" alt="">
						</div>
						<div class="entry-title">
							<h2><a href="blog-single.html">A Standard Blog Post</a></h2>
						</div>
						<ul class="entry-meta">
							<li><a href="javascript:;">By Admin</a>
							</li>
							<li><a href="javascript:;">Creative, Design, Responsive</a>
							</li>
							<li><a href="javascript:;">Posted at 8 May 2015</a>
							</li>
						</ul>
						<div class="entry-content">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<a href="blog-single.html" class="more-link ls_btn">Read More </a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="ls_sidebar">
					<div class="widget search-widget">
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit"><i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="widget widget-categories">
						<h4>CAtegories</h4>
						<ul>
							<li><a href="javascript:;">Design</a></li>
							<li><a href="javascript:;">Business</a></li>
							<li><a href="javascript:;">Industrial</a></li>
							<li><a href="javascript:;">Featured</a></li>
							<li><a href="javascript:;">Technology</a></li>
							<li><a href="javascript:;">Photography</a></li>
						</ul>
					</div>
					<div class="widget widget-recent-post">
						<h4> Recent Post</h4>
						<ul>
							<li>
								<div class="entry-image">
									<a href="blog-single.html"><img src="http://placehold.it/80X80" class="img-responsive" alt="">
									</a>
								</div>
								<div class="entery-c">
									<div class="entry-date">
										<h3>Nov 16,2015</h3>
									</div>
									<div class="entry-comment-no">
										<a href="javascript:;"><i class="fa fa-comments" aria-hidden="true"></i> 5</a>
									</div>
									<p>Lorem Ipsum is simply dummy text</p>
								</div>
							</li>
							<li>
								<div class="entry-image">
									<a href="blog-single.html"><img src="http://placehold.it/80X80" class="img-responsive" alt="">
									</a>
								</div>
								<div class="entery-c">
									<div class="entry-date">
										<h3>Nov 16,2015</h3>
									</div>
									<div class="entry-comment-no">
										<a href="javascript:;"><i class="fa fa-comments" aria-hidden="true"></i> 5</a>
									</div>
									<p>Lorem Ipsum is simply dummy text</p>
								</div>
							</li>
							<li>
								<div class="entry-image">
									<a href="blog-single.html"><img src="http://placehold.it/80X80" class="img-responsive" alt="">
									</a>
								</div>
								<div class="entery-c">
									<div class="entry-date">
										<h3>Nov 16,2015</h3>
									</div>
									<div class="entry-comment-no">
										<a href="javascript:;"><i class="fa fa-comments" aria-hidden="true"></i> 5</a>
									</div>
									<p>Lorem Ipsum is simply dummy text</p>
								</div>
							</li>
							<li>
								<div class="entry-image">
									<a href="blog-single.html"><img src="http://placehold.it/80X80" class="img-responsive" alt="">
									</a>
								</div>
								<div class="entery-c">
									<div class="entry-date">
										<h3>Nov 16,2015</h3>
									</div>
									<div class="entry-comment-no">
										<a href="javascript:;"><i class="fa fa-comments" aria-hidden="true"></i> 5</a>
									</div>
									<p>Lorem Ipsum is simply dummy text</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="widget widget-tag-cloud">
						<h4>TAgs</h4>
						<a href="javascript:;">Design</a>
						<a href="javascript:;">Business</a>
						<a href="javascript:;">Web</a>
						<a href="javascript:;">Art</a>
						<a href="javascript:;">Technology</a>
						<a href="javascript:;">Mobile</a>
						<a href="javascript:;">Corporate</a>
						<a href="javascript:;">Websites</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ls_footer_top">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>about us</h4>
				</div>
				<div class="ls_about_info">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore .</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>products range</h4>
				</div>
				<div class="ls_product_range">
					<ul>
						<li><a href="javascript:;">Papad</a></li>
						<li><a href="javascript:;">Warian</a></li>
						<li><a href="javascript:;">Punjabi Achar</a></li>
						<li><a href="javascript:;">Masale</a></li>
						<li><a href="javascript:;">Murabba</a></li>
						<li><a href="javascript:;">Basmati Rice</a></li>
						<li><a href="javascript:;">Desi Daal</a></li>
						<li><a href="javascript:;">Desi Daal</a></li>
						<li><a href="javascript:;">Basmati </a></li>
						<li><a href="javascript:;">Murabba</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>Contact Info</h4>
				</div>
				<div class="ls_contact_info">
					<ul>
						<li>
							<p><i class="fa fa-phone"></i> +(00) 123 456 789</a></p>
						</li>
						<li>
							<p><i class="fa fa-envelope"></i> <a href="javascript:;">support@langarsewa.com</a></p>
						</li>
						<li>
							<p><i class="fa fa-map-marker"></i> PO Box 97845 Baker st. 567, Los Angeles, California, US.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>gallery</h4>
				</div>
				<div class="ls_flickr_gallery">
					<ul>
						<li><img src="images/fl1.jpg" alt="1" title="image1"></li>
						<li><img src="images/fl2.jpg" alt="2" title="image2"></li>
						<li><img src="images/fl3.jpg" alt="3" title="image3"></li>
						<li><img src="images/fl4.jpg" alt="4" title="image4"></li>
						<li><img src="images/fl5.jpg" alt="5" title="image5"></li>
						<li><img src="images/fl6.jpg" alt="6" title="image6"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ls_footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>&copy; 2016 <a href="index.html">mylangarsewa</a> | All rights reserved</p>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
<script src="js/plugins/jqueryui/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>