<!DOCTYPE html>
<!-- 
Template Name:Langar Sewa HTML Template
Version: 1.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8">
    <title>Langar Sewa HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
	<!--google fonts-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--google fonts-->
    <!--srart style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- end style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="ls_wrapper">
	<header>
		<div class="ls_topheader">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<div class="ls_toplinks">
							<ul>
								<li><i class="fa fa-phone"></i>1800 200 42</li>
								<li><a href="javascript:;"><i class="fa fa-envelope"></i>mylangarsewa@mail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<div class="ls_topbtns">
							<ul>
								<li><a href="" data-toggle="modal" data-target="#loginpopup"> login </a></li>
								<li><a href="" data-toggle="modal" data-target="#signuppopup"> sign up </a></li>
							</ul>
							<!-- Modal -->
							<div class="modal fade ls_login_popup" id="loginpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title">Login form</h4>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-user"></i></div>
														<input type="text" class="form-group" placeholder="Enter Your User Id">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-lock"></i></div>
														<input type="password" class="form-group" placeholder="Enter Password">
													</div>
												</div>
												<button type="button" class="ls_btn">SUbMit</button>
												<a href="#" class="ls_forget_pwd">forget password</a>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="modal fade ls_login_popup" id="signuppopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title">Sign up form</h4>
										</div>
										<div class="modal-body">
											<form>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-user"></i></div>
														<input type="text" class="form-group" placeholder="Enter Your Name">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
														<input type="text" class="form-group" placeholder="Enter Your Email Id">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-lock"></i></div>
														<input type="password" class="form-group" placeholder="Enter Password">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-repeat"></i></div>
														<input type="password" class="form-group" placeholder="confirm Password">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
														<input type="text" id="datepicker" class="ls_dateinput" placeholder="Date of Birth">
													</div>
												</div>
												<button type="button" class="ls_btn">SUbMit</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ls_mainmenu">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="ls_logo">
							<a href="index.html"><h3>my langar sewa</h3></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="ls_menu">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">HOME</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="langar_sewa.html">langar sewa</a></li>
									<li><a href="blog.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT us</a></li>
									<!--<li><a href="javascript:;" class="ls_search"><i class="fa fa-search" aria-hidden="true"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="ls_banner_div">
		<img src="images/mainbanner.jpg" class="img-responsive" alt="">
	</div>
</div>
<!-- search popup start -->
<!--<div class="ls_search_popup">
<div class="close_button">X</div>
	<div class="search_overlay"></div>
	<div class="ls_search_body">
	 <div class="search_title">Search cars</div>
		<form>
			<div class="search_wrapper">
				<input placeholder="Start search here..." type="text" class="search_form" value="" name="search" id="search_car">
				<button type="submit" class="search_submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
</div>-->
<!-- search popup start -->
<div class="ls_quantity_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ls_sewa_tab">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#process_sewa" aria-controls="process_sewa" role="tab" data-toggle="tab">Process your sewa</a></li>
								<li role="presentation"><a href="#request_quotation" aria-controls="request_quotation" role="tab" data-toggle="tab">request for quotation</a></li>
							</ul>
						</div>
					</div>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="process_sewa">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0 ls_toppadder40">
									<div class="ls_amount_value_box ">
										<label>select your currency </label>
										<span>
											<select>
												<option value="0">select your currency </option>
												<option value="1">USD</option>
												<option value="2">GBP</option>
												<option value="3">EURO </option>
												<option value="3">INR</option>
											</select>
										</span>
									</div>
									<div class="ls_amount_value_box ">
										<label>enter amount</label>
										<span><input type="text" placeholder="$ 3000">
										<p>Minimum $50</p></span>
									</div>
									<div class="ls_itemselect ls_amount_value_box">
										<label>Do you Want to select Items</label>
										<div class="ls_radio"><input type="radio" name="item" value="yes" id="radio1"><label for="radio1"></label><span>Yes</span></div>
										<div class="ls_radio"><input type="radio" name="item" value="no" id="radio2"><label for="radio2"></label><span>No</span></div>
									</div>
									<div class="ls_product_box">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="ls_product_name">
													<h5>select your item</h5>
													<ul>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="1" id="check1" name="checkbox">
																<label for="check1"></label>
															</div>
															<span>rice</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="2" id="check2" name="checkbox">
																<label for="check2"></label>
															</div>
															<span>wheat</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="3" id="check3" name="checkbox">
																<label for="check3"></label>
															</div>
															<span>oil</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="4" id="check4" name="checkbox">
																<label for="check4"></label>
															</div>
															<span>poteto</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="5" id="check5" name="checkbox">
																<label for="check5"></label>
															</div>
															<span>tomato</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
												<div class="ls_product_quantity">
													<h5>quantity</h5>
													<ul>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="ls_notesection">
										<h1><span>Note:</span> If you don't want to select Item then we will create package for you.</h1>
									</div>
									 <div class="ls_arrivaldiv">
										<div class="ls_arrivaldiv_inner">
											<h4 class="modal-title">Mode Of Delivery</h4>
											<p><span class="ls_radio"><input type="radio" name="radio" id="radio3"><label for="radio3"></label></span>We deliver on your behalf and gives you official receipt</p>
											<h3>OR</h3>
											<p><span class="ls_radio"><input type="radio" name="radio" id="radio4"><label for="radio4"></label></span>We will deliver on your arrival at Temple or Wherever you want in Amritsar City.</p>
											<div class="ls_arrivaldate">
												<span class="ls_date">Expected Date</span>
												<input type="text" id="datepicker1" class="ls_dateinput">
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="ls_info_feild">
											<input type="text" placeholder="Name">
											<input type="text" placeholder="Phone">
											<input type="text" placeholder="Email">
											<!-- <a href="" class="ls_btn" data-toggle="modal" data-target="#myModal">proceed for payment</a> -->
											<a href="" class="ls_btn">proceed for payment</a>
										</div>
										<!-- Modal -->
										<!-- <div class="modal fade ls_payment_popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title">Mode Of Delivery</h4>
													</div>
													<div class="modal-body">
														<p><span class="ls_custom_radio"><input type="radio" name="radio" id="radio3"><label for="radio3"></label></span>We deliver on your behalf and gives you official receipt</p>
														<p><span class="ls_custom_radio"><input type="radio" name="radio" id="radio4"><label for="radio4"></label></span>We will deliver on your arrival at Temple or Wherever you want in Amritsar City.</p>
														<span class="ls_date">Expected Date and Time of Delivery Required</span>
														<input type="text" id="datepicker1" class="ls_dateinput">
													</div>
													<div class="modal-footer">
														<button type="button" class="ls_btn">SUbMit</button>
													</div>
												</div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="request_quotation">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0 ls_toppadder20">
									<div class="ls_product_box ls_toppadder40">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="ls_product_name">
													<h5>select your item</h5>
													<ul>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="1" id="check6" name="checkbox">
																<label for="check6"></label>
															</div>
															<span>rice</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="2" id="check7" name="checkbox">
																<label for="check7"></label>
															</div>
															<span>wheat</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="3" id="check8" name="checkbox">
																<label for="check8"></label>
															</div>
															<span>oil</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="4" id="check9" name="checkbox">
																<label for="check9"></label>
															</div>
															<span>poteto</span>
														</li>
														<li>
															<div class="ls_checkbox">
																<input type="checkbox" value="5" id="check10" name="checkbox">
																<label for="check10"></label>
															</div>
															<span>tomato</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
												<div class="ls_product_quantity">
													<h5>quantity</h5>
													<ul>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
														<li>
															<select>
																<option value="1kg">1 kg</option>
																<option value="2kg">2 kg</option>
																<option value="3kg">3 kg</option>
																<option value="4kg">4 kg</option>
															</select>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="ls_info_feild">
													<input type="text" placeholder="Name">
													<input type="text" placeholder="Phone">
													<input type="text" placeholder="Email">
													<a href="javascript:;" class="ls_btn">Request For Quote</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ls_counter_wrapper">
	<div class="ls_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="ls_counter">
					<h2 class="timer" data-from="0" data-to="260" data-speed="5000"></h2>
					<p>Sewa in Process</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="ls_counter">
					<h2 class="timer" data-from="0" data-to="500" data-speed="5000"></h2>
					<p>Sewa Completed</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="ls_counter">
					<h2 class="timer" data-from="0" data-to="450" data-speed="5000"></h2>
					<p>members</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="ls_counter">
					<h2 class="timer" data-from="0" data-to="600" data-speed="5000"></h2>
					<p>volunteer</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ls_testimonial_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ls_headings ls_bottompadder60">
					<h1>what people say</h1>
					<p>what members are saying about our services</p>
				</div>
				<div class="ls_testimonial_slider">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="ls_testimonial">
										<div class="ls_testimonial_img">
											<img src="images/testimonial1.jpg" class="img-responsive" alt="">
											<h2>Alex Doe</h2>
										</div>
										<div class="ls_testimonial_data">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ls_testimonial">
										<div class="ls_testimonial_img">
											<img src="images/testimonial1.jpg" class="img-responsive" alt="">
											<h2>Alex Doe</h2>
										</div>
										<div class="ls_testimonial_data">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ls_footer_top">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>about us</h4>
				</div>
				<div class="ls_about_info">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore .</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>products range</h4>
				</div>
				<div class="ls_product_range">
					<ul>
						<li><a href="javascript:;">Papad</a></li>
						<li><a href="javascript:;">Warian</a></li>
						<li><a href="javascript:;">Punjabi Achar</a></li>
						<li><a href="javascript:;">Masale</a></li>
						<li><a href="javascript:;">Murabba</a></li>
						<li><a href="javascript:;">Basmati Rice</a></li>
						<li><a href="javascript:;">Desi Daal</a></li>
						<li><a href="javascript:;">Desi Daal</a></li>
						<li><a href="javascript:;">Basmati </a></li>
						<li><a href="javascript:;">Murabba</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>Contact Info</h4>
				</div>
				<div class="ls_contact_info">
					<ul>
						<li>
							<p><i class="fa fa-phone"></i> +(00) 123 456 789</a></p>
						</li>
						<li>
							<p><i class="fa fa-envelope"></i> <a href="javascript:;">support@langarsewa.com</a></p>
						</li>
						<li>
							<p><i class="fa fa-map-marker"></i> PO Box 97845 Baker st. 567, Los Angeles, California, US.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="ls_footer_headings">
					<h4>gallery</h4>
				</div>
				<div class="ls_flickr_gallery">
					<ul>
						<li><img src="images/fl1.jpg" alt="1" title="image1"></li>
						<li><img src="images/fl2.jpg" alt="2" title="image2"></li>
						<li><img src="images/fl3.jpg" alt="3" title="image3"></li>
						<li><img src="images/fl4.jpg" alt="4" title="image4"></li>
						<li><img src="images/fl5.jpg" alt="5" title="image5"></li>
						<li><img src="images/fl6.jpg" alt="6" title="image6"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ls_footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>&copy; 2016 <a href="index.html">mylangarsewa</a> | All rights reserved</p>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
<script src="js/plugins/jqueryui/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>