<! DOCTYPE html>
<html lang="en">
	<head>
		<title>DFY - MotoTheme V3</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="MobileOptimized" content="320">
		
		<!-- Stylesheet Link-->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
		<link rel="stylesheet" type="text/css" href="assets/css/counteverest.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		
		<!-- Favicon Link-->
	    <link rel="icon" type="image/ico" href="assets/images/favicon.png" />
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1624167494576352');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
		/></noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->

	</head>
	
	<body>
		<!-- Banner Start -->
		<div class="text-center sp_banner_wrapper" style="background-image:url('assets/images/bg1.jpg')">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="sp_logo sp_padding_bottom_30">
							<a href="#">
								<img src="assets/images/logo.png" alt="">
							</a>
						</div>
						<h4 class="sp_white_color sp_padding_bottom_20 sp_font_22"><b>Extremely limited</b></h4>
						<h2 class="sp_highlighted_heading">DFY Site Setup</h2>
						<h1 class="sp_white_color sp_big_heading sp_padding_bottom_30">Have Our Expert Team Build And Optimize Your Website For <br>Maximum Traffic, Conversions & Profits</h1>
						<h4 class="sp_white_color sp_padding_bottom_20 sp_font_20 sp_up"><b>Includes Premium Hosting & Weekly Site Backups For An All-In-One Hands-Free Solution</b></h4>
						<div class="sp_video">
							<iframe src="https://www.youtube.com/embed/NAnVpTXulfQ?autoplay=1&rel=0&showinfo=0&controls=0" frameborder="0" allow="autoplay; encrypted-media"  allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row sp_padding_top_50 text-center">
					<!--<div class="col-md-6">
						<h4>DFY Basic Access</h4><br>
						<a href="https://www.jvzoo.com/b/0/302055/4"><img style="max-width:100%;" src="https://i.jvzoo.com/0/302055/4" alt="Moto Theme DFY Basic ( OTO 5 )" border="0" /></a>
					</div>
					<div class="col-md-6">
						<h4>DFY Advanced Access</h4><br>
						<a href="https://www.jvzoo.com/b/62603/302059/4"><img style="max-width:100%;" src="https://i.jvzoo.com/62603/302059/4" alt="Moto Theme DFY Advanced ( OTO 5 )" border="0" /></a>
					</div> -->
					
					<div class="col-lg-12">
						<div class="">
							<table class="sp_table table-responsive" style="background-color:#ffffff;">
								<tr>
									<th>DFY - Basic</th>
									<th>DFY Advanced</th>
								</tr>
								<tr>
									<td class="sp_money">Complete Theme Setup With Dummy Content & Images</td>
									<td class="sp_money">Complete Theme Setup With Dummy Content & Images</td>
								</tr>
								<tr>
									<td class="sp_money">20 Hours Of Dedicated Customization</td>
									<td class="sp_money">40 Hours Of Dedicated Customization</td>
								</tr>
								<tr>
									<td class="sp_money">Weekly Site Backup</td>
									<td class="sp_money">Weekly Site Backup</td>
								</tr>
								<tr>
									<td class="sp_money">1 Year Premium Free Hosting - Including Server Cost, Theme Updates & Backups <br><i>*Subsequent Years Billed At $149</i></td>
									<td class="sp_money">1 Year Premium Free Hosting - Including Server Cost, Theme Updates & Backups <br><i>*Subsequent Years Billed At $149</i></td>
								</tr>
								<tr>
									<td class=""> --- </td>
									<td class="sp_money">On- Site SEO Optimization - Complete SEO Optimization For 10 Key Pages</td>
								</tr>	
								<tr>
									<td class=""> --- </td>
									<td class="sp_money">Link Building - 100 High-powered Backlinks To Your Site To Maximize Traffic</td>
								</tr>
								<tr>
									<td class=""> --- </td>
									<td class="sp_money">Speed Optimization - After Adding All Site Elements We’ll Optimize Your Site So It Consistently Achieves An ‘A’ Grade With Gtmetrix - The Industry Standard For Site Speed & Performance Rating</td>
								</tr>
								<tr>
									<td class="sp_font_22 sp_extrabold text-center" style="padding-left:20px">
										ONE TIME PRICE ONLY <br>
										<span class="sp_cyan_color">$399</span><br>
										<!-- <a href="#" class="sp_btn">buy now</a> -->
										<a href="https://www.jvzoo.com/b/0/302055/4"><img style="max-width:100%;" src="https://i.jvzoo.com/0/302055/4" alt="Moto Theme DFY Basic ( OTO 5 )" border="0" /></a>
									</td>
									
									<td class="sp_font_22 sp_extrabold text-center" style="padding-left:20px">
										ONE TIME PRICE ONLY <br>
										<span class="sp_cyan_color">$997</span><br>
										<!-- <a href="#" class="sp_btn">buy now</a> -->
										<a href="https://www.jvzoo.com/b/62603/302059/4"><img style="max-width:100%;" src="https://i.jvzoo.com/62603/302059/4" alt="Moto Theme DFY Advanced ( OTO 5 )" border="0" /></a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				
				
				
			</div>
			<div class="sp_padding_top_80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center sp_padding_bottom_70">
							<div class=""><h1 class="text-uppercase sp_heading_with_circle sp_cyancircle_heading sp_cyan_color">Maximize Traffic & Conversions To Your Money Site</h1></div>
							<h4 style="font-size:35px;"><b>Every Website Falls Into One of 2 Categories</b></h4>
						</div>
						<div class="sp_center_content sp_padding_bottom_70">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 push-lg-6">
								<div class="sp_padding_bottom_30">
									<img src="assets/images/img1.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 pull-lg-6">
								<div class="sp_step_wrapper sp_step_style2">
									<div class="sp_step_icon">
										<span>1</span>
										<h2 class="sp_white_color text-capitalize sp_font_22"><strong>NO. 1</strong></h2>
									</div>
									<div class="sp_step_detail text-center">
										<p class="sp_font_22"><b>Websites That Make You Money</b></p>
									</div>
								</div>
							</div>
						</div>
						<div class="sp_center_content sp_padding_bottom_50">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="sp_padding_bottom_30">
									<img src="assets/images/img2.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="sp_step_wrapper sp_step_style2">
									<div class="sp_step_icon">
										<span>2</span>
										<h2 class="sp_white_color text-capitalize sp_font_22"><strong>NO. 2</strong></h2>
									</div>
									<div class="sp_step_detail text-center">
										<p class="sp_font_22"><b>Websites That Give You Headaches</b></p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<table class="sp_table table-responsive">
								<tr>
									<th>Websites That Make You Money</th>
									<th>Websites That Give You Headaches</th>
								</tr>
								<tr>
									<td class="sp_money">Load Quickly & Consistently - Maximizing Site Traffic</td>
									<td class="sp_headaches">Take Forever To Load - Causing A Massive Traffic Leak</td>
								</tr>
								<tr>
									<td class="sp_money">Have Graphics, Visual Elements & Forms That Appear Where & When They’re Supposed To</td>
									<td class="sp_headaches">Often Have Blank Spaces Where Graphics & Forms Are Supposed To Be</td>
								</tr>
								<tr>
									<td class="sp_money">Have Navigation Menus & Links That  Take Visitors Exactly Where They Want To Go</td>
									<td class="sp_headaches">Have Links That Aren’t Clickable Or Don’t Direct Users Where They’re Supposed To</td>
								</tr>
								<tr>
									<td class="sp_money">Stay Online & Optimized Through Any Wordpress Or Plugin Update</td>
									<td class="sp_headaches">Can Suddenly Crash With A Single Wordpress Or Plugin Update </td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->
		<!-- Main money Start -->
		<div class="sp_padding_top_30 sp_main_money_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="">
							<h1 class="text-uppercase sp_heading_with_circle sp_bluecircle_heading sp_blue_color">Your Main Money Site Should Be An Asset</h1>
						</div>
						<h2 class="sp_font_22 sp_padding_bottom_40"><b>Meaning It Works For You - Not The Other Way Around!</b></h2>
						
						<div class="sp_padding_bottom_40">
							<div class="sp_gradient_box sp_padding_bottom_40 sp_padding_top_40 sp_blue_gradient">
								<h5 class="sp_font_20 sp_white_color">As Powerful And User-friendly As Moto V3 Is</h5>
								<h5 class="sp_font_20 sp_white_color sp_padding_bottom_20">Every Wordpress Site Has To Be Set Up Properly For It To Work Perfectly.</h5>
								<h5 class="sp_font_20 sp_white_color sp_padding_bottom_20">That Means The Right Plugins, All The Right Settings, Optimized Images And Much More. <br>All In, It’s A Pretty Extensive List </h5>
								<h5 class="sp_font_20 sp_white_color"> And Because Your Main Site Has To Be Optimized For You To Maximize Traffic, Conversions & Profits </h5>
							</div>
						</div>
						<h2 class="sp_font_22 sp_extrabold sp_padding_bottom_20">We’re Opening Up A Limited Time Offer Of Our All Inclusive Dfy Site Set UP & Optimization Packages</h2>
						<h2 class="text-uppercase sp_padding_bottom_20 sp_blue_color sp_fontwight_black">What You Get</h2>
						<p class="sp_font_20 sp_padding_bottom_50">Your Own Dedicated Team Of Professional Developers & Site Specialists <br>To Literally Put Together Your Website For You </p>
						
						<div class="sp_padding_bottom_50">
							<img src="assets/images/img3.png" alt="">
						</div>
						
						<p class="sp_padding_bottom_10" style="font-size:35px;line-height:45px;"><i> “You Tell Us What You Want - From Big Picture To The Tiniest Details - We Make It Happen”</i></p>
						
						<h1 class="sp_font_24 sp_blue_color sp_fontwight_black sp_padding_bottom_40">INCLUDING</h1>
						
						<div class="sp_padding_bottom_10">
							<div class="sp_check_box sp_text_box text-left">
								<h4 class="sp_font_20 sp_padding_bottom_30">Complete Theme Setup + Main Site Creation Pre-loaded With Dummy Content & Images (Tip - Create A Backup Of This ‘Core Site’ And You’ll Be Able To Reuse & Customize It Over & Over!)</h4>
								<h4 class="sp_font_20 sp_padding_bottom_30">20 / 40* Hours Of Dedicated Customization - Our Team Works To Customize Your Site To Your Exact Specs… Including Optimizing Your Images, Adding Any Custom Plugins You Require, Ensuring All Forms Are Correctly Synced And Both Internal & External Navigation Links Work Perfectly</h4>
								<h4 class="sp_font_20 sp_padding_bottom_30">Weekly Site Backup</h4>
								<h4 class="sp_font_20 sp_padding_bottom_30">1 Year Free Premium Hosting - Including Server Costs, Theme Updates & Regular Backups <span><i>Subsequent Years Are Charged At $149 - Less Than Half What You’d Pay Anywhere Else For Hosting This Fast & Reliable</i></span></h4>
								<h4 class="sp_font_20 sp_padding_bottom_30"><span class="sp_blue_color"><i>On-Site SEO Optimization*</i></span> - Complete SEO Optimization For 10 Key Pages</h4>
								<h4 class="sp_font_20 sp_padding_bottom_30"><span class="sp_blue_color"><i>Link Building*</i></span> - We Create 100 High-powered Back Links To Your Site To Maximize Long Term Traffic</h4>
								<h4 class="sp_font_20"><span class="sp_blue_color"><i>On-Site SEO Optimization*</i></span> - Complete SEO Optimization For 10 Key Pages</h4>
							</div>
						</div>
						<p class="text-right sp_blue_color"><i>*Advanced Plan Features</i></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Main money end -->
		
		<!-- traffic section Start -->
		<div class="sp_background sp_pro_access_wrapper sp_traffic_wrapper text-center" style="background-image:url('assets/images/bg5.jpg')">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
						<div class="text-center">
							<h2 class="sp_heading_with_circle sp_white_color text-uppercase">Why Only A Limited Time Period Of Packages?</h2>
						</div>
					</div>
					<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12 col-md-12">
						<div class="sp_trafic_box sp_padding_bottom_40 sp_padding_top_40 text-center" style="visibility: visible;">
							<p class="sp_font_22 sp_padding_bottom_20">We Provide This Exact Service Year Round To Hundreds Of Global Clients … <br>But Charge A Lot More Than The Price You’ll See On This Page. </p>
							<p class="sp_font_22 sp_padding_bottom_20"> As A New Moto Customer, We Want To Thank You For Your Business By Offering A Massive <br>Discount On This All-inclusive, Dfy Site Setup & Maintenance Plan.</p>
							<p class="sp_font_22"> But We Only Have So Many Experts On Our Team, And There Are Only So Many Hours In A Day. <br>Meaning This Exclusive Offer Is Subject To Close At Any Time</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- traffic section End -->
		<!-- time money section Start -->
		<div class="sp_padding_top_30 sp_timemoney_wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="sp_center_content sp_padding_bottom_50">
						<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
							<div class="text-right">
								<img src="assets/images/img4.png" alt="">
							</div>
						</div>
						<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
							<div class="sp_text_box">
								<h1 class="sp_font_24 text-uppercase sp_cyan_color sp_fontwight_black sp_padding_bottom_20">Time = Money</h1>
								<p>If You’ve Got The Skills, Patience & Time To Build & Optimize Your Own Site, Great</p>
								<p><b>But If You’d Prefer To Invest Your Time Into Growing Your Business …</b></p>
								<p><b>And Relax Knowing Your Most Important Site Is Perfectly Setup & Optimized </b></p>
								<p><b>For Profits … By Experts Who Do This All Day, Everyday</b></p>
							</div>
						</div>
					</div>
					<div class="col-lg-10 offset-lg-1 col-md-12 text-center sp_padding_bottom_50">
						<div class="sp_gradient_box sp_blue_gradient sp_padding_bottom_40 sp_padding_top_40">
							<h2 class="text-uppercase sp_font_24 sp_fontwight_black sp_white_color sp_padding_bottom_30">This Could Be Just What You’re Looking For</h2>
							
							<ul class="sp_faq_list text-left">
								<li><h2 class="sp_font_20 sp_white_color">You Could Easily Cover The Low Cost Of This Dfy Service Within Just A Few Days Of Having Your New Site Up & Running</h2></li>
								<li><h2 class="sp_font_20 sp_white_color">The Included Premium Hosting Is So Fast & Secure You’d Normally Pay A Minimum Of $497 Per Year For That Alone.</h2></li>
								<li><h2 class="sp_font_20 sp_white_color">We’ve Priced These Complete DFY Plans At “Break-Even” Costing… Your Price Is Our Cost… We’re Not Making A Dime In Profit With These Packages.</h2></li>
								<li><h2 class="sp_font_20 sp_white_color">But Hope That When You Take Advantage, You’ll Soon Be Getting Such Great Results You’ll Want To Provide A Testimonial Down The Road.</h2></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 text-center">
						<h3 class="sp_font_24 sp_padding_bottom_20"><b>Ready For Your Money Site To Make You The Highest Possible Profits?</b></h3>
						<h3 class="sp_font_24 sp_padding_bottom_20"><b>Enjoy Industry-leading Load Times While Maximizing Conversions & Organic Traffic?</b></h3>
						<h3 class="sp_font_24"><b>While Investing Your Valuable Time Into Building Your Business Instead Of Being Stuck Working Inside Of It?</b></h3>
					</div>
				</div>
			</div>
		</div>
		<!-- time money section End -->
		<!-- traffic section start -->
		<div class="sp_twoway_traffic_wrapper sp_background sp_faq_wrapper text-center  sp_padding_bottom_20" style="background-color:#f7f9fc;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-xs-12">
						<div class="sp_padding_bottom_50"><h1 class="sp_heading sp_cyan_color text-uppercase ">Just Choose Your Preferred Plan Below And <br>Let’s Get Started</h1></div>
						
						<div class="sp_padding_bottom_40">
							<table class="sp_table table-responsive">
								<tr>
									<th>DFY - Basic</th>
									<th>DFY Advanced</th>
								</tr>
								<tr>
									<td class="sp_money">Complete Theme Setup With Dummy Content & Images</td>
									<td class="sp_money">Complete Theme Setup With Dummy Content & Images</td>
								</tr>
								<tr>
									<td class="sp_money">20 Hours Of Dedicated Customization</td>
									<td class="sp_money">40 Hours Of Dedicated Customization</td>
								</tr>
								<tr>
									<td class="sp_money">Weekly Site Backup</td>
									<td class="sp_money">Weekly Site Backup</td>
								</tr>
								<tr>
									<td class="sp_money">1 Year Premium Free Hosting - Including Server Cost, Theme Updates & Backups <br><i>*Subsequent Years Billed At $149</i></td>
									<td class="sp_money">1 Year Premium Free Hosting - Including Server Cost, Theme Updates & Backups <br><i>*Subsequent Years Billed At $149</i></td>
								</tr>
								<tr>
									<td class=""></td>
									<td class="sp_money">On- Site SEO Optimization - Complete SEO Optimization For 10 Key Pages</td>
								</tr>	
								<tr>
									<td class=""></td>
									<td class="sp_money">Link Building - 100 High-powered Backlinks To Your Site To Maximize Traffic</td>
								</tr>
								<tr>
									<td class=""></td>
									<td class="sp_money">Speed Optimization - After Adding All Site Elements We’ll Optimize Your Site So It Consistently Achieves An ‘A’ Grade With Gtmetrix - The Industry Standard For Site Speed & Performance Rating</td>
								</tr>
								<tr>
									<td class="sp_font_22 sp_extrabold text-center" style="padding-left:20px">
										ONE TIME PRICE ONLY <br>
										<span class="sp_cyan_color">$399</span><br>
										<!-- <a href="#" class="sp_btn">buy now</a> -->
										<a href="https://www.jvzoo.com/b/0/302055/4"><img style="max-width:100%;" src="https://i.jvzoo.com/0/302055/4" alt="Moto Theme DFY Basic ( OTO 5 )" border="0" /></a>
									</td>
									
									<td class="sp_font_22 sp_extrabold text-center" style="padding-left:20px">
										ONE TIME PRICE ONLY <br>
										<span class="sp_cyan_color">$997</span><br>
										<!-- <a href="#" class="sp_btn">buy now</a> -->
										<a href="https://www.jvzoo.com/b/62603/302059/4"><img style="max-width:100%;" src="https://i.jvzoo.com/62603/302059/4" alt="Moto Theme DFY Advanced ( OTO 5 )" border="0" /></a>
									</td>
								</tr>
							</table>
						</div>
						<p class="text-center"><a class="sp_cyan_color" href="https://www.jvzoo.com/nothanks/302055">No Thanks</a></p><br>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
						<h2 class="sp_font_22 text-capitalize"><b>These Plans Will Sell Out Quickly.</b></h2>
						<h2 class="sp_font_22 text-capitalize sp_padding_bottom_20"><b>They’re Priced At A Fraction Of Our Regular Rates For The Exact Same Service</b></h2>
						<h3 class="sp_font_22 sp_extrabold sp_cyan_color text-capitalize sp_padding_bottom_30">Take Advantage Now By Making Your Choice And One Of Our Experts Will Be In Touch Immediately To Get Things Started</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- traffic section end -->
		<!-- Footer Menu css start -->
		<div class="sp_footer_menu text-center sp_padding_bottom_20 sp_padding_top_20">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li><a href="https://motothemes.net/pages/privacy-policy.html" target="_blank">privacy policy</a></li>
							<li><a href="https://motothemes.net/pages/terms-of-service.html" target="_blank">terms of service</a></li>
							<li><a href="https://motothemes.net/pages/disclaimer.html" target="_blank">disclaimer</a></li>
							<li><a href="https://motothemes.net/pages/cookie-policy.html" target="_blank">cookie policy</a></li>
							<li><a href="https://motothemes.net/pages/data-remover.html" target="_blank">data remover</a></li>
							<li><a href="https://motothemes.net/pages/contact-us.html" target="_blank">contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- copyright css start -->
		<div class="text-center sp_padding_bottom_20 sp_padding_top_20" style="background-color:#f7f9fc;border-top:2px solid #e8e9ea;">
			<div class="container">
				<div class="row">
					<div class="col-lg col-md-12 col-sm-12 col-xs-12">
						<p style="font-size:16px;">Copyright © 2018 MotoTheme V3. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
		<!-- copyright css end -->
		<div class="hs_stickybar_wrapper">
			<div class="hs_stickybar_toggle">
				<span></span>
				<span></span>
			</div>
			<div class="hs_stickybar_inner" style="justify-content: center;">
				<div class="hs_stickybar_content">
					<h3 class="sp_white_color">Limited Time Offer Expires In -</h3>
					<!-- <p style="color:#fff27c">Use coupon 'EARLYBIRD' For $7 OFF</p> -->
				</div>
				<div class="hs_stickybar_timer">
				    <div class="ce-countdown ce-countdown--theme-1" style="text-align: left;">
    					<div class="ce-col"><span class="ce-days"></span> <span class="ce-days-label"></span></div>
    					<div class="ce-col"><span class="ce-hours"></span> <span class="ce-hours-label"></span></div>
    					<div class="ce-col"><span class="ce-minutes"></span> <span class="ce-minutes-label"></span></div>
    					<div class="ce-col"><span class="ce-seconds"></span> <span class="ce-seconds-label"></span></div>
    				</div>
				</div>				
			</div>
		</div>
		
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jquery.counteverest.min.js"></script>
		<script>  
			$(document).ready(function() {
				$('.ce-countdown').countEverest({
					// Set your target date here!
					day: 18,
                    month: 6, 
					year: 2018,
					hour: 10,
					minute: 00,
					timeZone: -4,
					pluralLabels: true,
					singularLabels: true
				});
			}); 
    	</script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/scrollreveal.min.js"></script>
		
	</body>
</html>