/*
Copyright (c) 2016 
------------------------------------------------------------------
[Master Default Stylesheet]
-------------------------------------------------------------------

[Table of contents]

1. body
2. authentication
3. sidebar
4. dashboard
5. New Automation Campaign
6. popup
7. templates
8. post list
9. settings
10. calendar
11. broadcast
12. analytics

 .
 .
 .
50. typography
51. responsive
-------------------------------------------------------------------*/

/***********************************************************************************
1. body start
***********************************************************************************/
body{
    background-color: #f0f0f0;	
	font-family: 'Open Sans', sans-serif;
    color: #282c2f;
    font-size: 14px;
    -webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	text-rendering: optimizeLegibility !important; 
}
a {
	color: #008cd2;
	text-decoration: none;
	cursor:pointer;
}
a:hover, a:focus {
	text-decoration: none;
}
a:focus {
	outline: none;
}
.datepicker_table tr th,.datepicker_table tr td {
    padding: 5px 10px;
}
.datepicker_table tr td{
    cursor: pointer;
}
.datepicker > .datepicker_inner_container > .datepicker_timelist,.datepicker > .datepicker_inner_container > .datepicker_calendar {
    height: 224px !important;
}
.datepicker > .datepicker_inner_container > .datepicker_calendar{
	border: none;
    border-right: 1px solid #c8c8c8;
}
.datepicker > .datepicker_header {
    background-color: #008cd2;
    color: #ffffff;
    padding:10px 5px;
}
.datepicker > .datepicker_header > .icon-home > svg > g > path{
    fill: #ffffff;
}
.datepicker > .datepicker_header > a{
    color:#ffffff;
}
td.active.today,td.active{
    color: #ffffff;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Open Sans', sans-serif;
	color:#27292c; 
}

.fs_nav_wrapper > ul > li > a > span.icon svg path,.fs_nav_wrapper > ul > li > a > span.icon svg circle{
    fill:#5A6168;
}
.fs_nav_wrapper > ul > li > a:hover > span.icon svg path,.fs_nav_wrapper > ul > li > a:hover > span.icon svg circle,.fs_nav_wrapper > ul > li.active > a > span.icon svg path,.fs_nav_wrapper > ul > li.active > a > span.icon svg circle{
    fill:#008cd2
}

.fs_site_wrapper{
	position:relative;
	height:100%;
}
.fs_content_wrapper{
	margin-left:293px;
	padding:48px 54px;
	padding-bottom:70px;
	height: 100%;
    position: relative;	
} 

body > .mCustomScrollBox > .mCSB_scrollTools{
	margin: 27px 14px;
}
body > .mCustomScrollBox > .mCSB_container,
body.mCustomScrollBox_fullHeight > .mCustomScrollBox > .mCSB_container{
	height:100%;
}
body > .mCustomScrollBox > .mCSB_scrollTools > .mCSB_draggerContainer > .mCSB_dragger > .mCSB_dragger_bar{
	width:11px;
	background-color:#008cd2;
}
body > .mCustomScrollBox > .mCSB_scrollTools > .mCSB_draggerContainer > .mCSB_draggerRail{
	width:5px;
	border-radius: 15px;
	background-color: #dddddd;
	/* box-shadow:inset 2px 3px 7px #27292c; */
}


.fs_loading_wrapper {
	margin: auto;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.9);
	
}

.cssload-loader {
	width: 49px;
	height: 49px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	background-color:rgb(0,140,210);
	position:absolute;
	top:calc(50% - 24.5px);
	left:calc(50% - 24.5px);
}
.cssload-loader,
.cssload-loader:before,
.cssload-loader:after {
	animation: 0.95s infinite ease-in-out;
	-o-animation: 0.95s infinite ease-in-out;
	-ms-animation: 0.95s infinite ease-in-out;
	-webkit-animation: 0.95s infinite ease-in-out;
	-moz-animation: 0.95s infinite ease-in-out;
}
.cssload-loader:before,
.cssload-loader:after {
	width: 100%; 
	height: 100%;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.cssload-loader { animation-name: cssload-loader;
	-o-animation-name: cssload-loader;
	-ms-animation-name: cssload-loader;
	-webkit-animation-name: cssload-loader;
	-moz-animation-name: cssload-loader; }


@keyframes cssload-loader {
	from { transform: scale(0); opacity: 1; }
	to	 { transform: scale(1); opacity: 0; }
}

@-o-keyframes cssload-loader {
	from { -o-transform: scale(0); opacity: 1; }
	to	 { -o-transform: scale(1); opacity: 0; }
}

@-ms-keyframes cssload-loader {
	from { -ms-transform: scale(0); opacity: 1; }
	to	 { -ms-transform: scale(1); opacity: 0; }
}

@-webkit-keyframes cssload-loader {
	from { -webkit-transform: scale(0); opacity: 1; }
	to	 { -webkit-transform: scale(1); opacity: 0; }
}

@-moz-keyframes cssload-loader {
	from { -moz-transform: scale(0); opacity: 1; }
	to	 { -moz-transform: scale(1); opacity: 0; }
}

/***********************************************************************************
1. body end
***********************************************************************************/

/***********************************************************************************
2. authentication start
***********************************************************************************/
.fs_authentication{
	background-color:#282c2f;
}
.fs_authentication > .mCustomScrollBox > .mCSB_container{
	/* height: 100%; */
}
.fs_authentication .fs_site_wrapper{
    height: auto;	
}
.fs_authentication_wrapper{
	position: relative;
    height: 100%;
	text-align:center;
    padding: 0px 15px;	
}
.fs_authentication_wrapper:before{
	content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.fs_authentication_wrapper .fs_logo {
    margin: 100px auto;
    margin-bottom: 10px;	
}
.fs_authentication_wrapper .fs_logo > img{
	max-width:100px;
	max-height:100px;
}
.fs_authentication_wrapper .fs_authentication_inner{
	width:580px;
	max-width:100%;
	background-color:#ffffff;
	border-radius:5px;
	margin: 40px auto;
	position: relative;
    display: inline-block;
    vertical-align: middle;
	padding:30px 40px; 
	padding-bottom:50px;
}
.fs_authentication_inner .fs_input_wrapper{
	margin-bottom:30px;
}
.fs_authentication_inner .fs_input_wrapper.password{
	margin-bottom:10px;
}
.fs_authentication_inner .fs_input_wrapper .form-control{
	height:60px;
}
.fs_authentication_inner .fs_input_wrapper .form-control:focus{
	border-color:#008cd2;
}
.fs_authentication_inner .fs_input_wrapper.error .form-control{
	border-color:#F44336;
}
.fs_authentication_inner .fs_head h3{
	margin:0;
	margin-bottom:30px;
	font-size:42px;
	font-weight:300;
	color:#282c2f;
}
.fs_authentication_inner .btn{
	height:60px;
	line-height:56px;
	min-width:200px;
	font-size:26px;
	font-weight:300;
	margin-top:20px;
}
.fs_authentication_inner .fs_action_wrapper{
	position:relative;
}
.fs_authentication_inner .fs_action_wrapper .error_msg{
	position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    margin: 0;
    font-size: 12px;
    color: #F44336;
    font-weight: 600;
}
/***********************************************************************************
2. authentication end
***********************************************************************************/

/***********************************************************************************
3. sidebar start
***********************************************************************************/
.fs_sidebar_wrapper{
	position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
	width:293px;
	height:100%;
	background-color:#282c2f;
	z-index:999;
}

.fs_logo_wrapper{
	padding: 37px 0;
    text-align: center;
    background-color: #008cd2;
    color: #ffffff;
    font-weight: bold;
    display: block;
    font-size: 25px;
}
.fs_logo_wrapper:focus,
.fs_logo_wrapper:hover{
	color:#ffffff;
}
.fs_logo_wrapper > img{
	max-width:200px;
}


.fs_nav_wrapper{
	margin:50px 0;
	padding: 0 40px;
}
.fs_nav_wrapper > ul{
	list-style:none;
	padding:0;
	margin:0;
	display:block;
}
.fs_nav_wrapper > ul > li{
	display:block;
	margin-bottom:20px;
}
.fs_nav_wrapper > ul > li > a{
	color:#5a6168;
	font-size:12px;
	text-transform:uppercase;            
	font-weight:700;
	letter-spacing:0.075em;
}
.fs_nav_wrapper > ul > li > a > span{
	line-height: 30px;
	display: inline-block;
}
.fs_nav_wrapper > ul > li > a > span.icon{
	width: 30px;
    text-align: center;    
    height: 30px;
    margin-right: 18px;
}
.fs_nav_wrapper > ul > li > a > span.icon svg{
	vertical-align: middle;
}
.fs_nav_wrapper > ul > li > a:hover,
.fs_nav_wrapper > ul > li.active > a{
	color:#008cd2;
}
.fs_nav_wrapper > ul > li > a:hover > span.icon svg path,
.fs_nav_wrapper > ul > li.active > a > span.icon svg path{
	stroke:#008cd2;
	fill:#008cd2;
}

.fs_sidebar_toggle{
	margin-top: 10px;
    padding: 15px 54px;
    padding-bottom: 0;
	display:none;
}
.fs_sidebar_toggle .fs_logo{
	float:left;
}
.fs_sidebar_toggle .toggle_btn{
	float: right;
    height: 40px;
    line-height: 40px;
    background-color: #008cd2;
    padding: 0 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
}
.fs_sidebar_toggle .toggle_btn > img{
	width: 20px;
    height: 20px;
    display: inline-block;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
}
.fs_sidebar_closer{
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
	display:none;
}
/***********************************************************************************
3. sidebar end
***********************************************************************************/

/***********************************************************************************
4. dashboard start
***********************************************************************************/
.fs_campaign{
	background-color:#dedddd;
	position:relative;
	border-radius:3px;
	margin-bottom:30px;
}
.fs_campaign:hover{
	background-color:#008cd2;
	/* z-index:1; */
}
.fs_campaign .content{
	padding:30% 0;
	text-align:center;
}
.fs_campaign .content > h3{
	margin:0;
	color:#7a7b7c;
	font-size:20px;
}
.fs_campaign:hover .content > h3{
	color:#ffffff;
}

.fs_campaign .content.ui-droppable-hover{
	background-color:#008cd2;
}
.fs_campaign .content.ui-droppable-hover .add_icon svg path {
    fill: #ffffff;
    stroke: #ffffff;
}

.fs_campaign .action{
	position:absolute;
	top:17px;
	right:8px;
}
.fs_campaign .action .icon{
	width:57px;
	height:26px;
	line-height:22px;
	text-align:center;
	cursor:pointer;
}
.fs_campaign .action .fs_dropdown_link:hover .icon{
	background-color:rgba(0, 0, 0, 0.15);
}
.fs_campaign .action .icon > span{
	width:6px;
	height:6px;
	border-radius:6px;
	background-color:#7a7b7c;
	display: inline-block;
}
.fs_campaign .action .fs_dropdown_link:hover .icon > span{
	background-color:#ffffff;
}

.fs_campaign.fs_add_campaign{
	cursor:pointer;
}
.fs_campaign.fs_add_campaign .content .add_icon{
	height:22px;
}
.fs_campaign.fs_add_campaign .content .add_icon svg{
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
.fs_campaign .content .add_icon svg path{
	backface-visibility:hidden;
}
.fs_campaign.fs_add_campaign:hover .content .add_icon svg path{
	fill:#ffffff;
	stroke:#ffffff;
}
.fs_campaign.automation .content .fs_message_box{
    display: inline-block;
    margin: 3px;
    height: 49px;
    line-height: 49px;
    padding: 0 34px;
    border-radius: 2px;
    background-color: #008acf;
    font-size: 14px;
    color: #ffffff;
   /* text-transform: uppercase;*/	
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 	
}

.fs_campaign.fs_add_campaign .action{
	z-index:3;
}
.fs_campaign.fs_add_campaign .fs_add_campaign_click{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:1;
}
.fs_campaign.fs_add_campaign .fs_add_custom__msg{
	display:none;
}
.fs_campaign.fs_add_campaign .fs_add_custom__msg .fs_input_wrapper{
	margin-bottom:10px;
    display: inline-block;
    width: 100%;
    max-width: 250px;
}
.fs_campaign.fs_add_campaign .fs_add_custom__msg .fs_input_wrapper .form-control{
	background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    outline: none;
    height: 43px;
    width: 100%;
    max-width: 250px;
    display: inline-block;
	border-radius:0;
}
.fs_campaign.fs_add_campaign .fs_add_custom__msg .btn_group .btn{
	height:35px;
	line-height:35px;
	font-size:13px;
	text-transform:uppercase;
	min-width:70px;
	margin:0 3px;
	padding:0 15px;
}

.fs_campaign.fs_add_campaign.adding{
	cursor:inherit;
}
.fs_campaign.fs_add_campaign.adding .fs_add_custom__msg{
	display:block;
}
.fs_campaign.fs_add_campaign.adding .content .add_icon{
	display:none;
}
.fs_campaign.fs_add_campaign.adding .fs_add_campaign_click{
	display:none;
}
.fs_campaign.fs_add_campaign.adding .content{
	padding: 24% 10px;
}


/***********************************************************************************
4. dashboard end
***********************************************************************************/

/***********************************************************************************
5. New Automation Campaign start
***********************************************************************************/
.fs_preset_message_wrapper{
	padding:12px 0;
	
}
ul.fs_message_list{
	list-style:none;
	padding:0;
	margin:0;
}
ul.fs_message_list > li{
	display:inline-block;
	margin-right:10px;
	height:49px;
	line-height:49px;
	padding:0 34px;
	border-radius:2px;
	background-color:#dddddd;
	font-size:14px;
	color:#888889;
	text-transform:uppercase;
	cursor:move;
}
ul.fs_message_list > li:active{
	background-color:#008acf;
	color:#ffffff;
}
ul.fs_message_list > li.ui-draggable-dragging{
	z-index:9999;	
	background-color:#008acf;
	color:#ffffff;
	position:fixed !important;
	backface-visibility:hidden;
}

.fs_preset_message_wrapper .mCustomScrollBox{
    overflow: inherit;	
}
.fs_preset_message_wrapper .mCSB_container{
    overflow: inherit;	
}
.fs_campaign.automation:hover{
	background-color: #dedddd;
}
.fs_campaign.automation:hover{
	background-color: #dedddd;
}
.fs_campaign.automation:hover .content .add_icon svg path{
    fill: #88898a;
    stroke: #88898a;
}

.fs_campaign.broadcast:hover{
	background-color: #dedddd;
}
.fs_campaign.broadcast:hover{
	background-color: #dedddd;
}
.fs_campaign.broadcast:hover .content .add_icon svg path{
    fill: #88898a;
    stroke: #88898a;
}

.fs_broadcast_option{
	padding:22px;
	background-color:#e8e6e6;
	border-radius:3px;
	min-width: 380px;
}
.fs_broadcast_option > .panel{
	box-shadow:none;
	border:none;
	background-color: transparent;
	margin-bottom: 0;
    padding-bottom: 10px; 
}
.fs_broadcast_option > .panel:last-child{
	margin-bottom:0px;
}
.fs_broadcast_option > .panel > .panel_heading.btn{
	display:block;
	background-color:#282c2f;
	text-align:left;
	height: 49px;
    line-height: 49px;
	margin-bottom: 0;
}
.fs_broadcast_option > .panel > .panel_heading.btn[aria-expanded="true"]{
	background-color:#008cd2;
}
.fs_broadcast_option > .panel .fs_input_wrapper{
	margin:10px auto;
	margin-bottom:0;
}
.fs_broadcast_option > .panel .fs_input_wrapper > .btn{
	display: block;
    margin-bottom: 10px;
    background-color: transparent;
    color: #282c2f;
    border: 1px solid;
}
.fs_broadcast_option > .panel .fs_input_wrapper > .btn:hover{
	color:#008cd2;
}
..fs_broadcast_option > .panel .fs_input_wrapper > .btn:last-child, .fs_broadcast_option > .panel .fs_input_wrapper > .showMyButtonSetting {
	margin-bottom:0px;
}

.messageCustomisation .fs_broadcast_option{
	position: absolute;
    left: 15px;
    right: 15px;
	min-width: 380px; 
}

.btn.fs_set_gr{
    font-size: 13px;
    height: 49px;
    line-height: 49px;
    padding: 0 23px;	
    border-radius: 2px;	   
	margin-left:10px;
	outline:none !important;
	margin-bottom:0;
} 
/***********************************************************************************
5. New Automation Campaign end
***********************************************************************************/

/***********************************************************************************
6. popup start
***********************************************************************************/
/* popup common style start */
.fs_popup_wrapper{
	background-color: #ffffff;
    min-height: 545px;
    width: calc(100% - 367px);
    float: right;
    margin-right: 28px;
	margin-top: 190px;
	margin-bottom:20px;
	padding:35px;
	padding-bottom:90px;
    box-shadow: 0 0 54px -5px rgba(4, 4, 4, 0.33);	
	position:relative; 
	-webkit-animation: fs_popup_wrapper 0.3s;
	-moz-animation: fs_popup_wrapper 0.3s;
	-ms-animation: fs_popup_wrapper 0.3s;
	animation: fs_popup_wrapper 0.3s;
    
	-webkit-animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
    -moz-animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
    -ms-animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
    animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
}
@-webkit-keyframes fs_popup_wrapper{
	0%{-webkit-transform:scale(0.9);}
	100%{-webkit-transform:scale(1);}
}
@-moz-keyframes fs_popup_wrapper{
	0%{-moz-transform:scale(0.9);}
	100%{-moz-transform:scale(1);}
}
@keyframes fs_popup_wrapper{
	0%{transform:scale(0.9);}
	100%{transform:scale(1);}
}
.mfp-container:before{
	height:auto;
}
.mfp-bg{
	opacity:0;
}
.fs_popup_title{
	margin-bottom:20px;
}
.fs_popup_title > h3{
	font-size:20px;
	color:#27292c;
	margin:0;
}

.fs_help{
	width: 23px;
    height: 23px;
    line-height: 20px;
    border: 1px solid #008cd2;
    color: #008cd2;
    display: inline-block;
    border-radius: 30px;
    text-align: center;
    font-style: inherit;
    font-size: 14px;
    cursor: help;
	margin-left:5px;
}

.fs_popup_wrapper .fs_popup_action{
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: right;
    padding-bottom: 35px;
    padding-right: 35px;
}
.fs_popup_wrapper .fs_popup_action .btn{
	height:49px;
	line-height:49px;
	min-width:107px;
	
}
/* popup common style end */

.fs_set_delay_wrapper .fs_select_wrapper{
	display:inline-block;
}
.fs_set_delay_wrapper .fs_input_wrapper{
	display: inline-block;
    width: 49px;
    height: 49px;
    vertical-align: sub;
    margin-left: 5px;
}
.fs_set_delay_wrapper .fs_input_wrapper .form-control{
	width: 49px;
    height: 49px;
    text-align: center;
    background-color: #dadada;
    color: #282c2f;
    font-size: 14px;
    font-weight: 400;
    border: none;
    display: block;
}

.fs_set_trigger_wrapper .panel{
	box-shadow:none;
}
.fs_set_trigger_wrapper .panel .panel_heading{
	display:block;
	color:#282c2f;
	font-size:13px;
}
.fs_set_trigger_wrapper .panel .panel_heading > span.title{
	background-color:#282c2f;
	display:inline-block;
	font-size:12px;
	text-transform:uppercase;
	color:#ffffff;
	padding:16px 24px;
	border-radius:3px;
	min-width:282px;
	margin-right:25px;
}
.fs_set_trigger_wrapper .panel .panel_heading[aria-expanded="true"] > span.title{
	background-color:#008cd2;
	color:#ffffff;
}
.fs_set_trigger_wrapper .panel .panel-collapse .panel-collapse-inner{
	margin-top:22px;
}
.fs_replies_broadcast{
	padding:21px 28px;
	background-color:#e8e8e8;
	border-radius:3px;
	
}
.fs_replies_broadcast ul.fs_message_list > li{
	background-color:#282c2f;
	color:#ffffff;
	cursor:pointer;
}
.fs_replies_broadcast ul.fs_message_list > li:active{
	background-color:#282c2f;
	color:#ffffff;
}
.fs_replies_broadcast ul.fs_message_list > li.active{
	background-color:#008cd2;
	color:#ffffff;
}

.fs_custom_keyword .fs_add_keyword{
	width: 51px;
    height: 41px;
    line-height: 38px;
    background-color: #008cd2;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    float: left;
    margin-right: 20px;
}
.fs_custom_keyword .fs_add_keyword > img{
	width:19px;
	height:19px;
}
.fs_custom_keyword .fs_message_list > li{
	height: 41px;
    line-height: 41px;
    position: relative;
    background-color: #dedede;
    min-width: 150px;
    cursor: inherit;
    text-align: left;
    padding: 0 20px;
    text-transform: capitalize;
    font-size: 13px;
    color: #808080;
}
.fs_custom_keyword .fs_message_list > li:active{
	background-color: #dedede;
	color: #808080;
}
.fs_custom_keyword .fs_message_list > li > .close{
	position: absolute;
    top: 11px;
    right: 10px;
    width: 18px;
    height: 18px;
    background-image: url(../images/icon/close.svg);
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center;
    opacity: 0.8;
}
.fs_custom_keyword .fs_message_list > li > .close:hover{
	opacity:1;
}
.fs_custom_keyword .fs_add_keyword_form .fs_input_wrapper{
	max-width:200px;
	float:left;
	margin-bottom:0;
}
.fs_custom_keyword .fs_add_keyword_form .fs_input_wrapper .form-control{
	height: 41px;
}
.fs_custom_keyword .fs_add_keyword_form .btn{
    height: 41px;
    line-height: 41px;
    margin-left: 10px;
    font-size: 13px;	
}

/***********************************************************************************
6. popup end
***********************************************************************************/

/***********************************************************************************
7. templates start
***********************************************************************************/
.fs_template_table .form-control{
	box-shadow:none;
	border-radius:2px;
}
.fs_template_table .table-striped > tbody > tr:nth-of-type(even){
	background-color:transparent;
}
.fs_template_table .table-striped > tbody > tr:nth-of-type(odd){
	background-color:transparent;
}
.fs_template_table tbody tr td{
	padding:15px 0;
}
.fs_template_table tbody tr td.action .btn{
	height:35px;
	line-height:35px;
	padding:0 15px;
	background-color: #dadada;
    border-radius: 2px;
}
.fs_template_table tbody tr td.action .btn:hover{
	background-color: #d0d0d0;
}
#fs_setgeneral_response_popup.fs_popup_wrapper,
#fs_add_msg_popup.fs_popup_wrapper{
	min-height: 345px;
}
#fs_add_msg_popup.fs_popup_wrapper .fs_popup_action{
	text-align:left;
	padding-left: 35px;
}
/***********************************************************************************
7. templates end
***********************************************************************************/

/***********************************************************************************
8. post list start
***********************************************************************************/
.fs_post_wrapper{
	margin-bottom:25px; 
	background-color:#dedddd;
}
.fs_post_wrapper.active{
	box-shadow: 0 0 0 2px #008cd2;
}
.fs_post_wrapper .fs_post_image img{
	width:100%;
}
.fs_post_wrapper .fs_post_detail h3{
    font-size: 20px;
    color: #27292c;
    margin-bottom: 10px;	
}
.fs_post_wrapper .fs_post_detail ul{
	list-style:none;
	padding:0;
	margin-bottom:25px;
	display:block;
}
.fs_post_wrapper .fs_post_detail ul > li{
	display:inline-block;
	margin-right:15px;
}
.fs_post_wrapper .fs_post_detail ul > li > i{
	display:inline-block;
	margin-right:5px;
}

.fs_noPost{
	text-align:center;
	margin:100px auto;
}
.fs_noPost > img{
	width: 40px;
	height: 40px;
	margin-bottom: 15px;
}
.fs_noPost > p{
	font-size: 15px;
    color: #8a8a8a;
}

.fs_set_trigger_wrapper .fs_post_list{
	max-height:170px;  
}

.fs_set_trigger_wrapper .fs_post_list > .mCustomScrollBox > .mCSB_scrollTools > .mCSB_draggerContainer > .mCSB_dragger > .mCSB_dragger_bar{
	width:11px;
	background-color:#008cd2;
}
.fs_set_trigger_wrapper .fs_post_list > .mCustomScrollBox > .mCSB_scrollTools > .mCSB_draggerContainer > .mCSB_draggerRail{
	width:5px;
	border-radius: 15px;
	background-color: #dddddd;
	/* box-shadow:inset 2px 3px 7px #27292c; */
}
 
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper{
	background-color: #ececec;
    text-decoration: none;
    display: block;
    float: left;
    width: calc(33.3333333333% - 15px);
    color: #282c2f;
    margin-right: 15px;
    margin-bottom: 15px;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper.active{
	background-color: #008cd2;
    color: #fff;
	box-shadow:none;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper.active .fs_post_detail h3{
	color: #fff;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper:after{
	content:"";
	display:table;
	width:100%;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper .fs_post_image{
	width:80px;
	float:left;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper .fs_post_image > img{
	width:80px;
	height:70px;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper .fs_post_detail{
	width:calc(100% - 80px);
	float:left;
	padding: 0 10px;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper .fs_post_detail h3{
	margin:5px 0;
	font-size:15px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper .fs_post_detail ul{
	margin-bottom:0;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper .fs_post_detail ul > li{
	font-size: 11px;
	margin-right: 10px;
}

#fs_facebookconnect_popup.fs_popup_wrapper{
	width: 100%;
    max-width: 700px;
    float: none;
    margin: 160px auto;
    min-height: 200px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 70px;
}
#fs_facebookconnect_popup .fs_popup_title > h3 > i{
    color: #3b5998;
	font-size: 24px;
    margin-right: 15px;	
    margin-bottom: 30px;	
}
/***********************************************************************************
8. post list end
***********************************************************************************/

/***********************************************************************************
9. settings start
***********************************************************************************/
.fs_connected_profile{
	border:1px solid #ccc;
	padding:15px;
	position:relative;
}
.fs_connected_profile:after{
	content:"";
	display:table;
	width:100%;
}
.fs_connected_profile .icon{
	width: 30px;
    height: 30px;
    line-height: 28px;
    float: left;
    text-align: center;
    font-size: 28px;
    color: #3b5998;
}
.fs_connected_profile .detail{
	width:calc(100% - 30px);
	float:left;
	padding:0 15px;
	padding-right:70px; 
}
.fs_connected_profile .detail > h3{
	margin:0;
	font-size:20px;
	margin-bottom:15px;
}
.fs_connected_profile .detail > .remove{
	position: absolute;
    top: 10px;
    right: 10px;
    background-color: #F44336;
    color: #fff;
    padding: 3px 5px;
    cursor: pointer;
}
.fs_connect_button h3{
    font-size: 20px;
    color: #27292c;
    margin: 0;	
}
.fs_connect_button h3 > i{
    color: #3b5998;
    font-size: 24px;
    margin-right: 15px;
    margin-bottom: 30px;
}
/***********************************************************************************
9. settings end
***********************************************************************************/

/***********************************************************************************
10. calendar start
***********************************************************************************/
.fs_calendar_wrapper .fs_page_title{
	margin-top:5px; 
}
.fs_calendar_wrapper .fs_page_title > h3 > span{
	height: 39px;
    line-height: 39px;
    background-color: #008cd2;
    border-radius: 3px;
    color: #ffffff;
    font-size: 17px;
    padding: 0 12px;
    display: inline-block;
    margin-left: 10px;
    font-weight: 600;
}
.fs_datepicker_wrapper > .dropdown .dropdown-toggle{
	width: 250px;
    height: 49px;
    max-width: 100%;
    border-radius: 2px;
    color: rgba(27, 29, 31, 0.6);
    font-size: 13px;
    text-align: left;
    padding: 0 23px;
    background-color: #dedede;
	margin-bottom:0;
}
.fs_datepicker_wrapper > .dropdown .dropdown-toggle:active, .fs_datepicker_wrapper > .dropdown .dropdown-toggle:hover, .fs_datepicker_wrapper > .dropdown .dropdown-toggle:focus {
    color: rgba(27, 29, 31, 0.6);
    box-shadow: none;
    outline: none !important;
    background-color: #dedede;
}
.fs_datepicker_wrapper > .dropdown .dropdown-toggle .caret {
    width: 12px;
    height: 6px;
    border: none;
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -8px;
    vertical-align: middle;
    font-size: 18px;
    color: rgba(27, 29, 31, 0.48);
}
.fs_datepicker_wrapper > .dropdown .dropdown-menu{
	padding: 15px;
	border: none;
    border-radius: 0px;
}
.fs_calendar_wrapper .fs_select_wrapper .bootstrap-select .dropdown-toggle{
	color: rgba(27, 29, 31, 0.6);
	background-color: #dedede;
}
.fs_calendar_wrapper .fs_select_wrapper .bootstrap-select>.dropdown-toggle:active, 
.fs_calendar_wrapper .fs_select_wrapper .bootstrap-select>.dropdown-toggle:hover, 
.fs_calendar_wrapper .fs_select_wrapper .bootstrap-select>.dropdown-toggle:focus{
	color: rgba(27, 29, 31, 0.6);
    box-shadow: none;
    outline: none !important;
    background-color: #dedede;
}
.fs_calendar_wrapper .fs_select_wrapper .bootstrap-select.btn-group .dropdown-toggle .caret{
	background-image: none;
    background-size: inherit;
    line-height: initial;
    vertical-align: middle;
    font-size: 18px;
    color: rgba(27, 29, 31, 0.48);
    margin-top: -10px;
}
.fs_calendar_wrapper .fs_select_wrapper .bootstrap-select.btn-group .dropdown-toggle .caret:after{
	content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;	
}

.fs_campaign.calendar.completed{
	box-shadow: 0 0 0 2px #4CAF50; 
} 
.fs_campaign.calendar.completed:before{
	content: "\f00c";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #4CAF50;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
}
.fs_campaign.calendar .content{
	padding: 15%;
}
.fs_campaign.calendar .content .cal_data_list{
	margin-top:25px;
}
.fs_campaign.calendar .content .cal_data_list:after{
	content:"";
	display:table;
	width:100%;
}
.fs_campaign.calendar .content .cal_data_list > ul{
	list-style:none;
	padding:0;
	margin:0;
	width:50%;
	float:left;
	text-align:left;
}
.fs_campaign.calendar .content .cal_data_list > ul.heading{
	padding-right:16px;
	box-shadow: 2px 0px 0px #c3c3c3;
}
.fs_campaign.calendar .content .cal_data_list > ul.data{
	padding-left:16px;
}
.fs_campaign.calendar .content .cal_data_list > ul.data > li{
	color:#a9a9a9;
}
.fs_campaign.calendar .content .cal_data_list > ul > li{
	display:block;
	margin-bottom:15px;
	font-size:13px;
	color:#7a7b7c;
}

.fs_campaign.calendar:hover .content .cal_data_list > ul.data > li,
.fs_campaign.calendar:hover .content .cal_data_list > ul > li{
	color:#ffffff;
}

/***********************************************************************************
10. calendar end
***********************************************************************************/

/***********************************************************************************
11. broadcast start
***********************************************************************************/
#fs_schedule_broadcast_popup .fs_radio_wrapper{
	margin-bottom:15px;
}
#fs_schedule_broadcast_popup .fs_radio_wrapper label input{
	width: 50px;
    height: 30px;
    display: inline-block;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 5px;
	outline: none; 
}
#fs_schedule_broadcast_popup .fs_radio_wrapper label input:focus{
	border-color:#008cd2;
}
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget{
	margin:15px 0;
	-webkit-transform: translateX(15px);
	-moz-transform: translateX(15px);
	transform: translateX(15px);
}
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget .datepicker{
	background-color: #efefef;
    padding: 15px;
    border-radius: 2px;
}

#fs_duplicate_broadcast .bootstrap-datetimepicker-widget .btn,
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget .btn{
	color:#008cd2;
	background-color:transparent;
	height:auto;
	line-height:inherit;
}
#fs_duplicate_broadcast .bootstrap-datetimepicker-widget .btn:active,
#fs_duplicate_broadcast .bootstrap-datetimepicker-widget .btn:focus,
#fs_duplicate_broadcast .bootstrap-datetimepicker-widget .btn:hover,
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget .btn:active,
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget .btn:focus,
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget .btn:hover{
    color: #333;
	background-color: transparent;
}
/***********************************************************************************
11. broadcast end
***********************************************************************************/

/***********************************************************************************
12. analytics start
***********************************************************************************/
.fs_analytics_wrapper .fs_select_wrapper .bootstrap-select .dropdown-toggle{
	color: rgba(27, 29, 31, 0.6);
	background-color: #dedede;
}
.fs_analytics_wrapper .fs_select_wrapper .bootstrap-select>.dropdown-toggle:active, 
.fs_analytics_wrapper .fs_select_wrapper .bootstrap-select>.dropdown-toggle:hover, 
.fs_analytics_wrapper .fs_select_wrapper .bootstrap-select>.dropdown-toggle:focus{
	color: rgba(27, 29, 31, 0.6);
    box-shadow: none;
    outline: none !important;
    background-color: #dedede;
}
.fs_analytics_wrapper .fs_select_wrapper .bootstrap-select.btn-group .dropdown-toggle .caret{
	background-image: none;
    background-size: inherit;
    line-height: initial;
    vertical-align: middle;
    font-size: 18px;
    color: rgba(27, 29, 31, 0.48);
    margin-top: -10px;
}
.fs_analytics_wrapper .fs_select_wrapper .bootstrap-select.btn-group .dropdown-toggle .caret:after{
	content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;	
}

.fs_analytics_search{
	float:right;
	margin-left:10px;
	position:relative;
	margin-bottom:24px;
}
.fs_analytics_search > input{
	font-size: 13px;
    height: 49px;
    line-height: 49px;
    padding: 0 42px;
	border-radius: 2px;
	color: rgba(27, 29, 31, 0.6);
    background-color: #dedede;
    min-width: 250px;
    width: 100%;
	outline:none;
	border:none;	 
}
.fs_analytics_search > .icon{
	position:absolute;
	top:0;
	left:0;
	width:42px;
	height:49px;
	background-image:url(../images/icon/search.svg);
	background-position:center;
	background-repeat:no-repeat;
}
.fs_analytics_search > .fs_close{
	position:absolute;
	top:0;
	right:0;
	width:42px;
	height:49px;
	background-image:url(../images/icon/close.svg);
	background-position:center;
	background-repeat:no-repeat; 
	border: none;
    outline: none;
}
.fs_analytics_table{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
	background-color:#fafafa;
}
.fs_analytics_table .dataTables_filter{
	display:none;
}
.fs_analytics_table.admin{
	margin-top: 50px;
	margin-bottom: 50px;
}
.fs_analytics_table.admin .dataTables_filter{
	display: block;
    position: absolute;
    top: -50px;
    right: 14px;
}
.fs_input_wrapper.admin_search_btn .btn{
    height: 49px;
    line-height: 49px;	
}

.fs_analytics_table .table > thead > tr{
	background-color:#e0e0e0;
}
.fs_analytics_table .table > thead > tr > th{
	background-color:transparent;
	padding: 15px;
	border: none;
	outline:none;
	padding-left: 25px;
}
.fs_analytics_table .table > tbody > tr > td{
	padding: 15px;
	outline:none;
	border: none;
	padding-left: 25px;
}
.fs_analytics_table .table > tbody > tr > td > a.close_analytics{
	display: inline-block;
    font-size: 14px;
    width: 20px;
    height: 20px;
    background-color: #F44336;
    border-radius: 20px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
    opacity: 0.7;
}
.fs_analytics_table .table > tbody > tr > td > a.close_analytics:hover{
	opacity:1;
}

.table-striped > tbody > tr:nth-of-type(odd) td {
    background-color: #ffffff;
}
.fs_msgbtn_table .table > thead > tr{
	background-color:#e0e0e0;
}

.fs_pagination{
    text-align: right;	
}
.fs_pagination .pagination > li{
	float: left;
}
.fs_pagination .pagination > li.pagin_dot{
    line-height: 28px;
    vertical-align: middle;
    padding: 0 10px;
    letter-spacing: 5px;
    text-align: center;
}
.pagination > li > a, .pagination > li > span{
	color: #008cd2;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #008cd2;
    border-color: #008cd2;
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after{
	top: 19px;
    left: 8px;
    font-size: 12px;
} 


.fs_analytic_box{
	background-color: #ffffff;
    padding: 40px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.12), 0px 10px 20px -10px rgba(0, 0, 0, 0.30);
    border-radius: 5px;
}
.fs_analytic_box:after{
	content:"";
	display:table;
	width:100%;
}
.fs_analytic_box > .icon{
	width: 80px;
    height: 80px;
    text-align: center;
    line-height: 44px;
    float: left;
    font-size: 35px;
    border: 2px solid;
    border-radius: 100px;
    padding: 15px;
}
.fs_analytic_box > .detail{
	width: calc(100% - 80px);
    float: left;
    padding-left: 20px;
    padding-top: 8px;
}
.fs_analytic_box > .detail > label{
	font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #adadad;
    letter-spacing: 0.3em;
}
.fs_analytic_box > .detail > h1{
	margin: 0;
    font-size: 40px;
    font-weight: 300;
}

.fs_analytic_box.users > .icon{
	color: #9CCC65;
}
.fs_analytic_box.in_users > .icon{
	color: #ff2626;
}
.fs_analytic_box.tt_broadcast > .icon{
	color: #FFC107;
}
.fs_analytic_box.tt_campaign > .icon{
	color: #795548;
}
.fs_analytic_box.tt_message > .icon{
	color: #4267b2;
}

/***********************************************************************************
12. analytics end
***********************************************************************************/



/***********************************************************************************
50. typography start
***********************************************************************************/
button.btn.search {
    margin-top: 46px;
    float: left;
    height: 49px;
    line-height: 49px;
}

span.or {
    display: inline-block;
    padding: 58px 20px 0 34px;
}

.fs_analytics_table.admin.dash_table {
    margin-bottom: 20px;
}

.btn{
	height: 40px;
    line-height: 38px;
    padding: 0px 30px;
    background: none;
    border: none;
    box-shadow: none;
    color: #ffffff;
    text-shadow: none;
    background-color: #008cd2;
    letter-spacing: 0.5px;
    font-size: 16px;
	border-radius:3px;
	margin-bottom:15px;
}
.btn:active,
.btn:focus,
.btn:hover{
	box-shadow: none;
    color: #ffffff;
    text-shadow: none;
    background-color: #0693da;
}

.btn.btn-sm{
	height: 30px;
    line-height: 29px;
    font-size: 14px;
    padding: 0 20px;
}

.btn_loader{
	position:relative;
}
.btn_loader .button-loader{
    width: 18px;
    height: 18px;
    vertical-align: bottom;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity:0;
	visibility:hidden;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;	
}
.btn_loader.btn_loading .button-loader{
	opacity:1;
	visibility:visible;
	-webkit-transform: translate(calc(-50% + 40px), calc(-50% + 1px));
    -moz-transform: translate(calc(-50% + 40px), calc(-50% + 1px));
    transform: translate(calc(-50% + 40px), calc(-50% + 1px));
}
.btn_loader span{
	-webkit-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;	
	display:inline-block;
	-webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}
.btn_loader.btn_loading span{
	-webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    transform: translateX(-10px);
}
.btn_loader .button-loader .path {
    fill: none;
    stroke: #fff;
    opacity: 0.3;
    stroke-width: 2px;
}
.btn_loader .button-loader .fill {
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-dasharray: 56.52;
    stroke-dashoffset: 42;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.fs_title_medium{
	font-size:15px;
}

.fs_input_wrapper input.form-control{
	height:49px;
	box-shadow:none;
	color:#1b1d1f;
	font-size:13px;
	font-weight:300;
	border-radius: 2px;
}
.fs_input_wrapper select.form-control{
	max-width:250px;
	height:49px;
	background-color:#dedede;
	border:none;
	box-shadow:none;
	color:#1b1d1f;
	font-size:13px;
	font-weight:300;
	border-radius: 3px;
}

.fs_dropdown_wrapper{
	position:absolute;
	top:calc(100% - 5px);
	right:-10px;
	background-color:#dedede;
	box-shadow:0 0 54px -5px rgba(4, 4, 4, 0.33);
	border-radius:3px;
	width:195px;
	opacity:0;
	visibility:hidden;
}
.fs_dropdown_link:hover .fs_dropdown_wrapper{
	opacity:1;
	visibility:visible;
}
.fs_dropdown_wrapper > ul{
	list-style:none;
	padding:0;
	margin:0;
	display:block;
}
.fs_dropdown_wrapper > ul > li{
	display:block;
}
.fs_dropdown_wrapper > ul > li > a{
	display:block;
	padding:10px 30px;
	color:#282c2f;
	font-size:13px;
	font-weight:400;
}
.fs_dropdown_wrapper > ul > li > a:hover{
	color:#ffffff;
	background-color:#282c2f;
}
.fs_dropdown_wrapper > ul > li:first-child > a{
	border-radius:3px 3px 0 0;
}
.fs_dropdown_wrapper > ul > li:last-child > a{
	border-radius:0 0 3px 3px;
}

.fs_input_wrapper{
	margin-bottom:20px;
	position: relative;
}
.fs_input_wrapper .form-control{
	border-radius:2px;
	box-shadow:none;
	box-shadow:none;
	display: inline-block; 
	word-wrap: break-word;
}
.fs_input_wrapper .form-control:focus{
	border-color:#008cd2;
}
.fs_input_wrapper.error .form-control{
	border-color:#d9534f;
}

.fs_select_wrapper{
	margin-bottom:20px;
}
.fs_select_wrapper h3 {
	margin: 0px;
    float: left;
    font-size: 18px;
    margin-right: 10px;
    line-height: 49px;
}
.fs_select_wrapper .bootstrap-select{
	outline:none;
}
.fs_select_wrapper .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
	width:250px;
	max-width:100%;
} 
.fs_select_wrapper .bootstrap-select > .dropdown-toggle{
	color:rgba(255,255,255,0.6);
	font-size:13px;
	height:49px;
	line-height:49px;
	padding:0 23px;
	box-shadow:none;
	outline:none;
	padding-right: 38px;
	border-radius:2px;
}
.fs_select_wrapper .bootstrap-select>.dropdown-toggle:active,
.fs_select_wrapper .bootstrap-select>.dropdown-toggle:hover,
.fs_select_wrapper .bootstrap-select>.dropdown-toggle:focus{
	color:rgba(255,255,255,0.6);
	box-shadow:none;
	outline:none !important;
	background-color: #008cd2;
}
.fs_select_wrapper .btn-default:active, .fs_select_wrapper .btn-default.active, .fs_select_wrapper .open > .dropdown-toggle.btn-default{
	color:rgba(255,255,255,0.6);
	background-color: #008cd2;
	outline:none;
}
.fs_select_wrapper .bootstrap-select > .btn{
	margin-bottom:0;
}

.fs_select_wrapper .bootstrap-select.btn-group .dropdown-menu{
	background-color:#dedede;
	border:none;
	border-radius:0;
    box-shadow: 1px 0 54px -5px rgba(4, 4, 4, 0.33);	
	padding: 0;
    margin: 0;
}
.fs_select_wrapper .bootstrap-select.btn-group .dropdown-menu li a{
    padding: 6.5px 30px;
    color: #282c2f;
    font-size: 13px;	
}
.fs_select_wrapper .bootstrap-select.btn-group .dropdown-menu li a:focus,
.fs_select_wrapper .bootstrap-select.btn-group .dropdown-menu li a:hover{
	background:none;
	color:#ffffff;
    background-color: #282c2f;
}
.fs_select_wrapper .bootstrap-select.btn-group .dropdown-toggle .caret{
	width: 12px;
    height: 6px;
	border: none;
    background-image: url(../images/icon/arrow_white.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* custom checkbox start */
.fs_checkbox {
	text-align: left;
}
/* Base for label styling */
.fs_checkbox [type="checkbox"]:not(:checked), .fs_checkbox [type="checkbox"]:checked {
	position: absolute;
	left: -9999px;
}
.fs_checkbox [type="checkbox"]:not(:checked) + label, .fs_checkbox [type="checkbox"]:checked + label {
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	outline: none;
	font-weight:500;
	margin-bottom: 0;
	color: #8e8e8e;
}
/* checkbox aspect */
.fs_checkbox [type="checkbox"]:not(:checked) + label:before, .fs_checkbox [type="checkbox"]:checked + label:before {
	content: '';
	position: absolute;
	left: 0;
	top: 3px;
	width: 16px;
	height: 16px;
	border:1px solid;
	border-radius: 3px;
	outline: none;
}
/* checked mark aspect */
.fs_checkbox [type="checkbox"]:not(:checked) + label:after{
	display:none;
} 
.fs_checkbox [type="checkbox"]:checked + label:after {
	content: "";
    width: 16px;
    height: 16px;
    text-align: center;
    display: inline-block;
    background-image: url(../images/icon/checked.svg);
    background-color: #008cd2;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 3px;
    position: absolute;
    top: 3px;
    left: 0px;
}
/* checked mark aspect changes */
.fs_checkbox [type="checkbox"]:not(:checked) + label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fs_checkbox [type="checkbox"]:checked + label:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* disabled checkbox */
.fs_checkbox [type="checkbox"]:disabled:not(:checked) + label:before, .fs_checkbox [type="checkbox"]:disabled:checked + label:before {
	box-shadow: none;
	border-color: #bbb;
	background-color: #ddd;
}
.fs_checkbox [type="checkbox"]:disabled:checked + label:after {
	color: #999;
}
.fs_checkbox [type="checkbox"]:disabled + label {
	color: #aaa;
}

.fs_sequencecheck .fs_checkbox {
    text-align: left;
    margin-top: 14px;
}
/* custom checkbox end */

/* custom radio start */
.fs_radio_wrapper {
	text-align: left;
}
/* Base for label styling */
.fs_radio_wrapper [type="radio"]:not(:checked), .fs_radio_wrapper [type="radio"]:checked {
	position: absolute;
	left: -9999px;
}
.fs_radio_wrapper [type="radio"]:not(:checked) + label, .fs_radio_wrapper [type="radio"]:checked + label {
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	outline: none;
	font-weight:500;
	margin-bottom: 0;
	color: #8e8e8e;
}
/* radio aspect */
.fs_radio_wrapper [type="radio"]:not(:checked) + label:before, .fs_radio_wrapper [type="radio"]:checked + label:before {
	content: '';
	position: absolute;
	left: 0;
	top: 3px;
	width: 16px;
	height: 16px;
	border:1px solid;
	border-radius: 16px;
	outline: none;
}
/* checked mark aspect */
.fs_radio_wrapper [type="radio"]:not(:checked) + label:after{
	display:none;
} 
.fs_radio_wrapper [type="radio"]:checked + label:after {
	content: "";
    width: 6px;
    height: 6px;
    text-align: center;
    display: inline-block;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 5px #008cd2;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    position: absolute;
    top: 8px;
    left: 5px;
}
/* checked mark aspect changes */
.fs_radio_wrapper [type="radio"]:not(:checked) + label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fs_radio_wrapper [type="radio"]:checked + label:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* disabled radio */
.fs_radio_wrapper [type="radio"]:disabled:not(:checked) + label:before, .fs_radio_wrapper [type="radio"]:disabled:checked + label:before {
	box-shadow: none;
	border-color: #bbb;
	background-color: #ddd;
}
.fs_radio_wrapper [type="radio"]:disabled:checked + label:after {
	color: #999;
}
.fs_radio_wrapper [type="radio"]:disabled + label {
	color: #aaa;
}
/* custom radio end */


/* page title start */
.fs_page_header{
	margin-bottom:20px;
}
.fs_page_header .fs_page_title h3{
	font-size:20px;
	color:#27292c;
	margin:0;
}

.fs_page_header .fs_input_wrapper{
	min-width:250px;
}
/* page title end */

/* custom scrollbar start */
.fs_custom_scrollbar_x{
	/* overflow-x: auto; */
	white-space: nowrap;
}
.fs_custom_scrollbar_x .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail{
	background-color:#d9d9d9;
	height:5px;
	border-radius:5px;
}
.fs_custom_scrollbar_x .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar{
	height:11px;
	background-color:#008cd2;
	border-radius:11px;
	margin: 4px auto;
}
/* custom scrollbar end */

/* iframe start */
.hs_iframe_wrapper{
	position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,.05);
    box-shadow: 1px 2px 10px rgba(0,0,0,.05);
	margin-bottom:30px;
}
.hs_iframe_wrapper > iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;	
}
/* iframe end */


/*Message style pk start */
#myMessage{right:10px;top:10px;font-size:16px;width:auto;min-width:150px;border:.1px solid #9d9d9d;position:fixed;padding:10px;opacity:0;visibility:hidden;text-align:left;border-radius:5px;animation:shake .5s cubic-bezier(.5,.17,.29,.97) both;backface-visibility:hidden;perspective:1000px;-webkit-box-shadow:-3px 3px 7px 0 rgba(0,0,0,.24);-moz-box-shadow:-3px 3px 7px 0 rgba(0,0,0,.24);-ms-box-shadow:-3px 3px 7px 0 rgba(0,0,0,.24);-o-box-shadow:-3px 3px 7px 0 rgba(0,0,0,.24);box-shadow:-3px 3px 7px 0 rgba(0,0,0,.24);-webkit-transform:-webkit-translateY(-15px);-moz-transform:-moz-translateY(-15px);-ms-transform:-ms-translateY(-15px);-o-transform:-o-translateY(-15px);transform:translateY(-15px);-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .5s}@keyframes shake{10%,90%{transform:translate3d(-4px,0,0)}20%,80%{transform:translate3d(6px,0,0)}30%,50%,70%{transform:translate3d(-10px,0,0)}40%,60%{transform:translate3d(10px,0,0)}}#myMessage.myMsgWrp{color:#fff;opacity:1;visibility:visible;z-index:100000;-webkit-transform:-webkit-translateY(0);-moz-transform:-moz-translateY(0);-ms-transform:-ms-translateY(0);-o-transform:-o-translateY(0);transform:translateY(0);-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .5s}#myMessage.error{background-color:#F44336;border-color:#F44336}#myMessage.success{background-color:#66BB6A;border-color:#66BB6A}#myMessage.notice{background-color:#ebce1b;border-color:#ebce1b}.notificationText{color:#fff;margin:0}#myMessage a{position:absolute;top:0;right:0;height:20px;width:20px;line-height:19px;border-radius:4px 4px 4px 14px;background-color:#fff;text-decoration:none;text-align:center;font-weight:700;font-size:20px}#myMessage h4{margin:5px 0;text-transform:capitalize}
/*Message style pk end */


/* margin padding start */
.margin-0{margin:0}.margin-3{margin:3px}.margin-5{margin:5px}.margin-10{margin:10px}.margin-15{margin:15px}.margin-20{margin:20px}.margin-25{margin:25px}.margin-30{margin:30px}.margin-35{margin:35px}.margin-40{margin:40px}.margin-45{margin:45px}.margin-50{margin:50px}.margin-60{margin:60px}.margin-70{margin:70px}.margin-80{margin:80px}.margin-vertical-0{margin-top:0;margin-bottom:0}.margin-vertical-3{margin-top:3px;margin-bottom:3px}.margin-vertical-5{margin-top:5px;margin-bottom:5px}.margin-vertical-10{margin-top:10px;margin-bottom:10px}.margin-vertical-15{margin-top:15px;margin-bottom:15px}.margin-vertical-20{margin-top:20px;margin-bottom:20px}.margin-vertical-25{margin-top:25px;margin-bottom:25px}.margin-vertical-30{margin-top:30px;margin-bottom:30px}.margin-vertical-35{margin-top:35px;margin-bottom:35px}.margin-vertical-40{margin-top:40px;margin-bottom:40px}.margin-vertical-45{margin-top:45px;margin-bottom:45px}.margin-vertical-50{margin-top:50px;margin-bottom:50px}.margin-vertical-60{margin-top:60px;margin-bottom:60px}.margin-vertical-70{margin-top:70px;margin-bottom:70px}.margin-vertical-80{margin-top:80px;margin-bottom:80px}.margin-horizontal-0{margin-right:0;margin-left:0}.margin-horizontal-3{margin-right:3px;margin-left:3px}.margin-horizontal-5{margin-right:5px;margin-left:5px}.margin-horizontal-10{margin-right:10px;margin-left:10px}.margin-horizontal-15{margin-right:15px;margin-left:15px}.margin-horizontal-20{margin-right:20px;margin-left:20px}.margin-horizontal-25{margin-right:25px;margin-left:25px}.margin-horizontal-30{margin-right:30px;margin-left:30px}.margin-horizontal-35{margin-right:35px;margin-left:35px}.margin-horizontal-40{margin-right:40px;margin-left:40px}.margin-horizontal-45{margin-right:45px;margin-left:45px}.margin-horizontal-50{margin-right:50px;margin-left:50px}.margin-horizontal-60{margin-right:60px;margin-left:60px}.margin-horizontal-70{margin-right:70px;margin-left:70px}.margin-horizontal-80{margin-right:80px;margin-left:80px}.margin-top-0{margin-top:0}.margin-top-3{margin-top:3px}.margin-top-5{margin-top:5px}.margin-top-10{margin-top:10px}.margin-top-15{margin-top:15px}.margin-top-20{margin-top:20px}.margin-top-25{margin-top:25px}.margin-top-30{margin-top:30px}.margin-top-35{margin-top:35px}.margin-top-40{margin-top:40px}.margin-top-45{margin-top:45px}.margin-top-50{margin-top:50px}.margin-top-60{margin-top:60px}.margin-top-70{margin-top:70px}.margin-top-80{margin-top:80px}.margin-bottom-0{margin-bottom:0}.margin-bottom-3{margin-bottom:3px}.margin-bottom-5{margin-bottom:5px}.margin-bottom-10{margin-bottom:10px}.margin-bottom-15{margin-bottom:15px}.margin-bottom-20{margin-bottom:20px}.margin-bottom-25{margin-bottom:25px}.margin-bottom-30{margin-bottom:30px}.margin-bottom-35{margin-bottom:35px}.margin-bottom-40{margin-bottom:40px}.margin-bottom-45{margin-bottom:45px}.margin-bottom-50{margin-bottom:50px}.margin-bottom-60{margin-bottom:60px}.margin-bottom-70{margin-bottom:70px}.margin-bottom-80{margin-bottom:80px}.margin-left-0{margin-left:0}.margin-left-3{margin-left:3px}.margin-left-5{margin-left:5px}.margin-left-10{margin-left:10px}.margin-left-15{margin-left:15px}.margin-left-20{margin-left:20px}.margin-left-25{margin-left:25px}.margin-left-30{margin-left:30px}.margin-left-35{margin-left:35px}.margin-left-40{margin-left:40px}.margin-left-45{margin-left:45px}.margin-left-50{margin-left:50px}.margin-left-60{margin-left:60px}.margin-left-70{margin-left:70px}.margin-left-80{margin-left:80px}.margin-right-0{margin-right:0}.margin-right-3{margin-right:3px}.margin-right-5{margin-right:5px}.margin-right-10{margin-right:10px}.margin-right-15{margin-right:15px}.margin-right-20{margin-right:20px}.margin-right-25{margin-right:25px}.margin-right-30{margin-right:30px}.margin-right-35{margin-right:35px}.margin-right-40{margin-right:40px}.margin-right-45{margin-right:45px}.margin-right-50{margin-right:50px}.margin-right-60{margin-right:60px}.margin-right-70{margin-right:70px}.margin-right-80{margin-right:80px}.padding-0{padding:0}.padding-3{padding:3px}.padding-5{padding:5px}.padding-10{padding:10px}.padding-15{padding:15px}.padding-20{padding:20px}.padding-25{padding:25px}.padding-30{padding:30px}.padding-35{padding:35px}.padding-40{padding:40px}.padding-45{padding:45px}.padding-50{padding:50px}.padding-60{padding:60px}.padding-70{padding:70px}.padding-80{padding:80px}.padding-vertical-0{padding-top:0;padding-bottom:0}.padding-vertical-3{padding-top:3px;padding-bottom:3px}.padding-vertical-5{padding-top:5px;padding-bottom:5px}.padding-vertical-10{padding-top:10px;padding-bottom:10px}.padding-vertical-15{padding-top:15px;padding-bottom:15px}.padding-vertical-20{padding-top:20px;padding-bottom:20px}.padding-vertical-25{padding-top:25px;padding-bottom:25px}.padding-vertical-30{padding-top:30px;padding-bottom:30px}.padding-vertical-35{padding-top:35px;padding-bottom:35px}.padding-vertical-40{padding-top:40px;padding-bottom:40px}.padding-vertical-45{padding-top:45px;padding-bottom:45px}.padding-vertical-50{padding-top:50px;padding-bottom:50px}.padding-vertical-60{padding-top:60px;padding-bottom:60px}.padding-vertical-70{padding-top:70px;padding-bottom:70px}.padding-vertical-80{padding-top:80px;padding-bottom:80px}.padding-horizontal-0{padding-right:0;padding-left:0}.padding-horizontal-3{padding-right:3px;padding-left:3px}.padding-horizontal-5{padding-right:5px;padding-left:5px}.padding-horizontal-10{padding-right:10px;padding-left:10px}.padding-horizontal-15{padding-right:15px;padding-left:15px}.padding-horizontal-20{padding-right:20px;padding-left:20px}.padding-horizontal-25{padding-right:25px;padding-left:25px}.padding-horizontal-30{padding-right:30px;padding-left:30px}.padding-horizontal-35{padding-right:35px;padding-left:35px}.padding-horizontal-40{padding-right:40px;padding-left:40px}.padding-horizontal-45{padding-right:45px;padding-left:45px}.padding-horizontal-50{padding-right:50px;padding-left:50px}.padding-horizontal-60{padding-right:60px;padding-left:60px}.padding-horizontal-70{padding-right:70px;padding-left:70px}.padding-horizontal-80{padding-right:80px;padding-left:80px}.padding-top-0{padding-top:0}.padding-top-3{padding-top:3px}.padding-top-5{padding-top:5px}.padding-top-10{padding-top:10px}.padding-top-15{padding-top:15px}.padding-top-20{padding-top:20px}.padding-top-25{padding-top:25px}.padding-top-30{padding-top:30px}.padding-top-35{padding-top:35px}.padding-top-40{padding-top:40px}.padding-top-45{padding-top:45px}.padding-top-50{padding-top:50px}.padding-top-60{padding-top:60px}.padding-top-70{padding-top:70px}.padding-top-80{padding-top:80px}.padding-bottom-0{padding-bottom:0}.padding-bottom-3{padding-bottom:3px}.padding-bottom-5{padding-bottom:5px}.padding-bottom-10{padding-bottom:10px}.padding-bottom-15{padding-bottom:15px}.padding-bottom-20{padding-bottom:20px}.padding-bottom-25{padding-bottom:25px}.padding-bottom-30{padding-bottom:30px}.padding-bottom-35{padding-bottom:35px}.padding-bottom-40{padding-bottom:40px}.padding-bottom-45{padding-bottom:45px}.padding-bottom-50{padding-bottom:50px}.padding-bottom-60{padding-bottom:60px}.padding-bottom-70{padding-bottom:70px}.padding-bottom-75{padding-bottom:75px}.padding-bottom-80{padding-bottom:80px}.padding-left-0{padding-left:0}.padding-left-3{padding-left:3px}.padding-left-5{padding-left:5px}.padding-left-10{padding-left:10px}.padding-left-15{padding-left:15px}.padding-left-20{padding-left:20px}.padding-left-25{padding-left:25px}.padding-left-30{padding-left:30px}.padding-left-35{padding-left:35px}.padding-left-40{padding-left:40px}.padding-left-45{padding-left:45px}.padding-left-50{padding-left:50px}.padding-left-60{padding-left:60px}.padding-left-70{padding-left:70px}.padding-left-80{padding-left:80px}.padding-right-0{padding-right:0}.padding-right-3{padding-right:3px}.padding-right-5{padding-right:5px}.padding-right-10{padding-right:10px}.padding-right-15{padding-right:15px}.padding-right-20{padding-right:20px}.padding-right-25{padding-right:25px}.padding-right-30{padding-right:30px}.padding-right-35{padding-right:35px}.padding-right-40{padding-right:40px}.padding-right-45{padding-right:45px}.padding-right-50{padding-right:50px}.padding-right-60{padding-right:60px}.padding-right-70{padding-right:70px}.padding-right-80{padding-right:80px}@media (max-width:767px){.margin-xs-0{margin:0}.padding-xs-0{padding:0}}@media (min-width:768px){.margin-sm-0{margin:0}.padding-sm-0{padding:0}}@media (min-width:992px){.margin-md-0{margin:0}.padding-md-0{padding:0}}@media (min-width:1200px){.margin-lg-0{margin:0}.padding-lg-0{padding:0}}
/* margin padding end */
/***********************************************************************************
50. typography end
***********************************************************************************/

/********************************************************* new edit *******************************************************************************************************/

.msgbutoon{
	padding:6px 10px;
}
a.msgbtn{
	padding: 8px 16px;
    border-radius: 5px;
    background: #4fa7f9;
    color: white;
    font-weight: bold;
    float: left;
    margin-right: 25px;
}
a.msgbtn img{
	width: 38px;
    padding-right: 6px;
}
.showmsgbtncode{
    border: 1px solid #e2e2e2;
    background-color: #f1f1f1;
    max-width: 500px;
    width: 100%;
    overflow: auto;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
}

.fs_live_preview{
	margin-bottom:15px;
	position:relative;
	max-width:300px;
}
.fs_live_preview > img{
	max-width:100%;
}
.fs_live_preview .fs_lp_frame{
	position: absolute;
    top: 12.3%;
    left: 4.3%;
    right: 3.5%;
    bottom: 12%;
    background-color: rgba(255,0,0,0.5);
    border-radius: 4px;
	padding:10px;
	padding-right:0;
}



/*=================================== smartphone section css =============================================*/
.fs_smartphoneview{
	position: absolute;
    top: 0;
    left: 15px;
    left: 10%;
	background: url(../images/iphonem.png) no-repeat center;
	background-size:cover;	
	width:260px;
	height:520px;
	padding:78px 20px 50px;
}
.fs_phone_header {
    line-height: 10px;
    padding: 2px 10px 8px 10px;
    border-bottom: 1px solid #c2c2c2;
    font-weight: bold;
	margin-bottom: 10px;
}
.fs_phone_header span {
    font-size: 10px;
    color: #c2c2c2;
}
.fs_smartphoneview_container {
    height: 73%;
    overflow-x: hidden;
    margin: 10px;
    padding-bottom: 20px;
}
.fs_smartphoneview_content {
    padding-right: 10px;
}
.fs_smartphoneview_container .mCSB_scrollTools .mCSB_draggerContainer {
    right: -11px;
}
.fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools, .fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools .mCSB_buttonDown, .fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools .mCSB_buttonLeft, .fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools .mCSB_buttonRight, .fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools .mCSB_buttonUp, .fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    -webkit-transition: opacity .2s ease-in-out,background-color .5s ease-in-out;
    -moz-transition: opacity .2s ease-in-out,background-color .5s ease-in-out;
    -o-transition: opacity .2s ease-in-out,background-color .5s ease-in-out;
    transition: opacity .2s ease-in-out,background-color .5s ease-in-out;
}
.fs_smartphoneview_container.mCustomScrollbar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(0,0,0,.4);
}
.fs_msg_preview {
    border-radius: 10px;
	float: left;
    width: 100%;
	margin: 10px 0;
	word-wrap: break-word;
}
.text_msg {
    background-color: #f5f5f5;
	padding: 7px 10px;
}
.image_msg img {
    width: 100%;
    border-radius: inherit;
}
.preview_plain_img {
	text-align: center;
	border: 1px solid #ddd;
}
.list_msg {
    border: 1px solid #ddd;
    padding: 0;
}
.list_msg ul {
    padding: 0;
    margin: 0;
}
.list_msg ul li {
    list-style: none;
}
.fs_list_content {
    width: calc(100% - 50px);
    float: left;
}
.fs_list_img {
    width: 50px;
    height: 50px;
    float: right;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-size: cover;
    background-position: 50% 50%;
}
.fs_list_img img {
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
}
.fs_list_content h3 {
    font-size: 15px;
    margin: 0 0 2px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
	word-wrap: break-word;
}
.fs_list_content h4 {
    font-size: 13px;
    margin: 0;
    color: #666;
	word-wrap: break-word;
}
.fs_msg_preview.list_msg .btn {
    line-height: 28px;
    height: 30px;
    padding: 0px 20px;
    font-size: 14px;
}
.fs_list_detail {
    float: left;
    width: 100%;
    padding: 6px 10px;
    padding-bottom: 6px;
}
.list_btn {
    display: block;
    padding: 7px 10px;
    clear: both;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    color: #008cd2;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.list_btn:hover, .list_btn:focus {
    color: #333;
}
.list_msg ul li:last-child .list_btn {
    border-bottom: none;
}
.video_msg {
    border: 1px solid #ddd;
    padding: 0;
}
.video_thumb img {
    max-width: 100%;
}
.video_name {
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0 3px;
}
.viedeo_link {
    font-size: 14px;
    color: #888;
    font-weight: 500;
}
.viedeo_link:hover, .viedeo_link:focus {
    color: #008cd2;
}
.fs_video_content {
    padding: 0 10px;
}
.fs_slider_img img {
   width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.slide_title {
    font-size: 15px;
    margin: 0 0 2px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
	word-wrap: break-word;
}
.slide_subtitle {
    font-size: 13px;
    margin: 0;
    color: #888;
	word-wrap: break-word;
}
.slider_msg .carousel-control {
    box-shadow: none;
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
    top: 50%;
	width: 30px;
    bottom: auto;
    margin-top: -15px;
    background-color: #fff;
    color: #333;
    text-shadow: none;
	opacity: .9;
	border: 1px solid #ddd;
}
.slider_caption {
    padding: 4px 10px;
}
.slider_msg {
    border: 1px solid #ddd;
    padding: 0;
}
.slider_btn {
    display: block;
    padding: 7px 10px;
    clear: both;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    color: #008cd2;
    border-top: 1px solid #ddd;
}
.slider_btn:hover, .slider_btn:focus {
    color: #333;
}
.fs_message {
    padding: 3px 10px 3px;
    margin: 0;
    margin: 0;
    margin-top: 5px;
    font-weight: 500;
}
.fs_message i {
    font-size: 18px;
    padding-right: 5px;
    vertical-align: text-bottom;
}
.card_msg {
    border: 1px solid #ddd;
    padding: 0;
}
.card_detail {
    display: block;
    padding: 5px 10px;
}
.card_btn {
    display: block;
    padding: 7px 10px;
    clear: both;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    color: #008cd2;
    border-top: 1px solid #ddd;
}
.card_btn:hover, .card_btn:focus {
    color: #333;
}
/*=================================== smartphone section css =============================================*/

/* loki css start */
.fs_camp_vertical{
	margin-bottom:30px;	
}
.fs_camp_vertical .fs_camp_ver_wrapper{
	display: table-row;
}
.fs_camp_vertical .fs_camp_ver_wrapper > div{
	width: 400px;
    margin-right: 30px;
    display: table-cell;
    float: left;
}
/*=================================== emoji section =============================================*/
.emoji_textarea {
    position: relative;
	height: auto !important;
    line-height: 24px;
	font-size: 13px;
}
.fs_label {
    position: absolute;
    z-index: 2;
    top: -8px;
    left: 10px;
    font-size: 12px;
    text-transform: capitalize;
    color: #008cd2;
    padding: 0 6px;
    background-color: #e8e6e6;
}
.fs_campaign.fs_add_campaign .fs_add_custom__msg .fs_input_wrapper .emoji_textarea {
   /* background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    outline: none;
    height: 43px;
    width: 100%;
    max-width: 250px;
    display: inline-block;
    border-radius: 0;
	
	outline: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-user-modify: read-write-plaintext-only;
    min-height: 38px;
    max-height: 190px;
    overflow: auto;*/
	

	background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    outline: none;
    height: 43px;
    width: 100%;
    max-width: 250px;
    display: inline-block;
    border-radius: 0;
	text-align: left;
}
.fs_emoji_icon {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 3px 5px;
    background-color: #282c2f;
    font-size: 13px;
    display: none;
	z-index: 2;
}
.fs_campaign.fs_add_campaign .fs_add_custom__msg .fs_input_wrapper .fs_emoji_icon {
    right: calc(50% + (-123px));
}
/*.emoji_textarea:focus ~ .fs_emoji_icon, .emoji_textarea:focus .fs_emoji_icon {
    display: block;
}*/
.letter_count, .emoji_tool {
    color: #fff;
	padding: 0 2px;
}
.error_count {
    color: red;
}
.fs_emoji_icon a:hover, .fs_emoji_icon a:focus {
    color: #008cd2;
}
.fs_emoji_box {
    position: absolute;
    top: 100%;
    width: 250px;
    right: 0;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 1px 10px rgba(40, 44, 47, 0.16);
	display: none;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
}
.fs_emoji_box:before {
	content: "";
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    position: absolute;
    right: 3px;
    top: -7px;
    margin-top: -.5px;
    border-top: 1px solid rgba(192, 192, 192, 0.3);
    border-left: 1px solid rgba(192, 192, 192, 0.3);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.fs_emoji_box ul {
    padding: 0;
    margin: 0;
    display: block;
    text-align: left;
}
.fs_emoji_box ul
 li {
    list-style: none;
    color: #282c2f;
    display: inline-block;
    float: left;
	backface-visibility: hidden;
}
.fs_emoji_box ul
 li a {
    color: #282c2f;
    padding: 6px;
    font-size: 18px;
    display: block;
    float: left;
}
.emoji_textarea .emoji-outer {
    vertical-align: text-bottom;
}
.emoji_category {
    display: block;
    padding: 5px 5px 0;
    margin-bottom: 5px;
    border: 1px solid rgba(192, 192, 192, 0.29);
	background-color: #ffffff;
	float: left;
    width: 100%;
}
.emoji_category ul {
    float: left;
    width: 100%;
}
.emoji_category ul
 li {
	position: relative;
}
.emoji_category ul
 li:after {
	content: "";width: 100%;height: 2px;position: absolute;top: 100%;left: 0;background-color: transparent;
}
.emoji_category ul
 li.active:after {background-color: #0f9f4f;}
.fs_emoji_box .emoji_category ul li a {
    color: #282c2f;
    text-align: left;
    padding: 5px;
    font-size: 16px;
}
.fs_recent_emoji {
    display: block;
    padding: 5px 10px;
}
.fs_emoji_holder {
    padding: 5px 2px 5px 10px;
	float: left;
    width: 100%;
    position: relative;
}
.fs_emoji_holder .mCSB_scrollTools {
    width: 8px;
}
.fs_emoji_holder .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(40, 44, 47, 0.23);
}
.fs_emoji_holder .mCSB_scrollTools .mCSB_draggerRail {
    background-color: rgba(153, 153, 153, 0.27);
}
.fs_emoji_box .emoji_container {
	float: left;
    width: 100%;
	max-height: 250px;
	height: 100%;
	padding-top: 30px;
	overflow: hidden;
}
.emoji_heading {
    font-size: 14px;
    display: block;
    padding: 10px;
	position: absolute;
    background-color: rgba(255, 255, 255, 0.85);
    left: 0;
    right: 0;
    z-index: 1;
    padding: 5px 10px;
	text-transform: capitalize;
}
/** tooltip **/
.ui-tooltip, .arrow:after {
	background: #282c2f;
}
.ui-tooltip {
	padding: 5px 10px;
	color: #ffffff;
	font-size: 13px;
	text-transform: capitalize;
	box-shadow:none;
	border: none !important;
}
.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}
.arrow.top {
	top: -16px;
	bottom: auto;
}
.arrow.left {
	left: 20%;
}
.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: none;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.arrow.top:after {
	bottom: -20px;
	top: auto;
}
/** tooltip **/
/** user info **/
.user_detail {
    display: inline-block;
    position: relative;
    color: #fff;
    padding: 0 2px;
    font-size: 12px;
	cursor: pointer;
}
.user_info {
    position: absolute;
    top: 100%;
    right: -10px;
    margin-top: 13px;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0 0 black;
    border-radius: 3px;
	z-index: 1;
    display: none;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.user_info:before {content: "";width: 15px;height: 15px;background-color: #ffffff;position: absolute;right: 10px;top: -7px;margin-top: -.5px;border-top: 1px solid rgba(192, 192, 192, 0.3);border-left: 1px solid rgba(192, 192, 192, 0.3);z-index: -1;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);}
.user_info ul {
    padding: 0;
}
.user_info ul {
    padding: 5px 0;
    margin: 0;
    text-align: left;
}
.user_info ul li {
    list-style: none;
}
.user_info ul li a {
    padding: 5px 15px;
    display: block;
    font-size: 14px;
    text-transform: capitalize;
    color: #666;
	background-color: transparent;
    text-align: left;
    height: auto;
    line-height: normal;
    margin: 0;
}
.user_info ul li a:hover {
    background-color: #f5f5f5;
}
/** user info **/
/** input type file **/
.fs_upload_img {
    display: block;
    position: relative;
    z-index: 1;
    font-size: 16px;
	min-height: 195px;
    height: 100%;
	background-image: url('https://www.feelsocial.io/dev/assets/images/img_bnr.png');
	background-position: center center;
	background-size: cover;
}
.fs_upload_img img {
    max-width: 100%;
}
.fs_upload_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #ffffff;
    z-index: 2;
    width: 100%;
	transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.fs_upload_wrapper.fs_loading label {
    display: none;
}
.fs_inputfile {
    /*width: 100px;
    height: 10px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);*/
	width: 100px;
    height: 100px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    line-height: 100px;
    margin-top: -13px;
    cursor: pointer;
    border-radius: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.fs_upload_wrapper label {margin: 0;font-weight: 500;}
.fs_choosefile {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #008cd2;
    background-color: rgba(255, 255, 255, 0.19);
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    line-height: 95px;
    position: relative;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
	border: 2px solid #ffffff;
    margin-bottom: 5px;
	cursor: pointer;
}
.fs_upload_img:after {content: "";position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0, 0, 0, 0.55);z-index: 0;}
.fs_img_loading {
	display:none;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.9);
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
}
.fs_loading .fs_img_loading {
    display: block;
}
.fs_loading .fs_upload_wrapper {
    display: none;
}
.fs_upload_wrapper .upload_text {
    clear: both;
    float: left;
    width: 100%;
}
.fs_upload_wrapper .btn {
    height: 33px;
    line-height: 32px;
    padding: 0px 15px;
    font-size: 14px;
    margin: 10px 0 0;
    clear: both;
}
/** input type file **/
/** add button **/
.fs_add_btn {
    height: 49px;
    box-shadow: none;
    color: #1b1d1f;
    font-size: 13px;
    font-weight: 300;
    border-radius: 2px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    line-height: 32px;
}
.fs_add_btn .btn {
    display: block;
    margin-bottom: 10px;
    background-color: transparent;
    color: #282c2f;
    border: 1px solid;
}
.fs_add_element {
    position: absolute;
    left: 100%;
    margin-left: 30px;
    bottom: -50%;
    width: 300px;
	display: none;
	z-index: 2;
    background-color: #ffffff;
    box-shadow: 0 0 18px 0 rgba(22, 45, 61, 0.27);
	-webkit-animation: fs_popup_wrapper 0.3s;
    -moz-animation: fs_popup_wrapper 0.3s;
    -ms-animation: fs_popup_wrapper 0.3s;
    animation: fs_popup_wrapper 0.3s;
    -webkit-animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
    -moz-animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
    -ms-animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
    animation-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765);
}
.fs_popup_head {
    display: block;
    padding: 10px;
    background-color: #008cd2;
    position: relative;
}
.fs_element_title {
    text-transform: capitalize;
    margin: 0;
    color: #ffffff;
}
.fs_popup_btn {
    position: absolute;
    right: 10px;
    top: 7px;
}
.close_popup {
    width: 25px;
    height: 25px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.25);
    display: block;
    text-align: center;
    border-radius: 100%;
}
.close_popup:hover, .close_popup:focus {
    color: #ffffff;
    box-shadow: none;
    outline: none;
}
.close_popup i {
    line-height: 24px;
}
.fs_popup_body {
    display: block;
    padding: 15px 0px 15px 10px;
	max-height: 400px;
    backface-visibility: hidden;
}
.fs_popup_body .mCSB_scrollTools {
    width: 10px;
}
.fs_popup_content {
    padding-right: 15px;
}
.fs_broadcast_option .fs_add_element .fs_input_wrapper:first-child {
    margin-top: 0;
}
.fs_popup_body .fs_input_wrapper > label {
	display: block;
    text-transform: capitalize;
}
.fs_broadcast_option .fs_add_element .fs_input_wrapper {
    margin-top: 13px;
}
.fs_add_element .fs_radio_wrapper {
    display: inline-block;
    padding: 5px 0;
}
.fs_add_element .fs_radio_wrapper:last-child {float: right;}
.fs_add_element .btn_group .btn {
	display: block;
    margin-top: 15px;
	margin-bottom: 0;
}
/** add button **/
/** add list **/
.fs_list_wrapper {
    padding: 10px;
    background-color: #ffffff;
    border: 2px solid rgba(40, 44, 47, 0.37);
    border-style: dashed;
	margin-top: 10px;
	position: relative;
}
.fs_broadcast_option > .panel .fs_list_wrapper .fs_input_wrapper > .btn {
    margin-bottom: 5px;
}
.fs_element_option {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.84);
    padding: 2px 5px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}
.fs_element_option a {
    font-size: 25px;
    display: inline-block;
    margin: 0 5px;
    color: #008cd2;
}
.fs_list_wrapper:hover .fs_element_option {
    opacity: 1;
    visibility: visible;
}
.add_section {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    color: #282c2f;
    border: 1px solid;
}
.add_section:hover, .add_section:focus {
    background-color: transparent;
    color: #0693da;
    box-shadow: none;
}
/** add list **/
/** radio btn list **/
.btn_type {
    position: absolute;
    left: 0;
    top: 0px;
    width: 16px;
    height: 16px;
    border: 1px solid;
    border-radius: 16px;
    outline: none;
    margin: 0;
    opacity: 0;
	background-color: transparent;
}
.fs_radio_btn {
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    position: relative;
    color: #8e8e8e;
    cursor: pointer;
    outline: none;
    font-weight: 500;
    margin-bottom: 0;
}
.fs_radio_div {
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid;
    border-radius: 16px;
    outline: none;
    display: inline-block;
    vertical-align: sub;
}
.fs_radio_div:before {
	content: "";
    position: absolute;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    top: 0;
    border-radius: 100%;
    cursor: pointer;
}
.fs_radio_div:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: inset 0px 0px 0px 5px #008cd2;
    -webkit-box-shadow: inset 0px 0px 0px 5px #008cd2;
    -moz-box-shadow: inset 0px 0px 0px 5px #008cd2;
    -ms-box-shadow: inset 0px 0px 0px 5px #008cd2;
    -o-box-shadow: inset 0px 0px 0px 5px #008cd2;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
}
.fs_radio_wrapper input[type=radio]:checked + .fs_radio_div:after {
    opacity: 1;
}
/** radio btn list **/
.panel-collapse-inner {
    position: relative;
}
.fs_broadcast_option .panel .fs_input_wrapper button.btn {
    background-color: #008cd2;
    color: #ffffff;
    border: none;
    display: block;
    width: 100%;
    text-transform: capitalize;
	position: relative;
}
.fs_broadcast_option .panel .fs_input_wrapper button.btn:hover {
    box-shadow: none;
    color: #ffffff;
    text-shadow: none;
    background-color: #0693da;
    outline: none;
}
.element_option {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.62);
	visibility: hidden;
	/*-webkit-transition: visibility .25s ease-in;
    -moz-transition: visibility .25s ease-in-out;
    -o-transition: visibility .25s ease-in-out;
    -ms-transition: visibility .25s ease-in-out;    
    transition: visibility .25s ease-in;*/
}
.element_option a {
    font-size: 24px;
    line-height: 37px;
    padding: 2px 2px 0;
    color: #008cd2;
    width: 35px;
    display: inline-block;
}
.element_option a:hover {
    color: #008cd2;
}
.fs_broadcast_option .panel .fs_input_wrapper button.btn:hover .element_option {
    visibility: visible;
}
.delete_btn {
    float: left;
}
.element_option .edit_btn {
    float: right;
    line-height: 35px;
}
.drag_btn {
    cursor: move;
}
.fs_input_wrapper.myCardMsg button.btn.showMyButtonSetting {
    margin-bottom: 10px;
}
/**integration page css**/
.fs_page_content .panel-heading {
    padding: 20px 15px;
}
.re_email_providers_list{
	width:100%;
	float:left;
	}
.re_email_providers_list ul{
	list-style:none;
	padding:0;
	margin:0;
	}
.re_email_providers_list ul li{
    float: left;
    text-align: center;
    margin-bottom: 30px;
    width: 140px;
    margin-right: 35px;
    transition: all 0.3s ease-in-out;
	}
.re_email_providers_list ul li:nth-child(6n + 1){
	/* padding-left:0; */
	}
.re_email_providers_list ul li:nth-child(6n){
	/* padding-right:0; */
	}

.re_email_providers_list ul li a{
    display: block;
    min-height: auto;
	background-color: #f4f4f4;
	padding: 5px 10px;
	border-radius: 10px;
    border-bottom: 2px solid #008cd2;
    text-decoration: none;
	}
	.re_email_providers_list ul li:hover{
		margin-top:-5px;
	}
.re_email_providers_list ul li a img{
	width:120px;
	/* opacity: 0.2; */
	/* -webkit-transition:all 0.3s ease; */
	/* -moz-transition:all 0.3s ease; */
	/* -ms-transition:all 0.3s ease; */
	/* -o-transition:all 0.3s ease; */
	/* transition:all 0.3s ease; */
	/* -webkit-filter: grayscale(100%); */
	/* -moz-filter: grayscale(100%); */
	/* filter: grayscale(100%); */
	/* filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ 
	}
.re_email_providers_list ul li a p{
	width:130px;
	text-align:center;
}
.re_email_providers_list ul li a p.connect{
	font-size:14px;
	color:#b3adad;
	margin-bottom:5px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	/* -webkit-transform:translateY(-10px); */
	/* -moz-transform:translateY(-10px); */
	/* -ms-transform:translateY(-10px); */
	/* -o-transform:translateY(-10px); */
	/* transform:translateY(-10px); */
	/* opacity:0; */
	/* visibility:hidden; */
}
.re_email_providers_list ul li a p.name{
	font-size:14px; 
	color:#8e93aa; 
	/* -webkit-transition:all 0.5s ease; */
	/* -moz-transition:all 0.5s ease; */
	/* -ms-transition:all 0.5s ease; */
	/* -o-transition:all 0.5s ease; */
	/* transition:all 0.5s ease; */
	/* -webkit-transform:translateY(-10px); */
	/* -moz-transform:translateY(-10px); */
	/* -ms-transform:translateY(-10px); */
	/* -o-transform:translateY(-10px); */
	/* transform:translateY(-10px); */
}


.re_email_providers_list ul.connected li a img,
.re_email_providers_list ul li:hover a img{
	/* -webkit-transition:all 0.3s ease; */
	/* -moz-transition:all 0.3s ease; */
	/* -ms-transition:all 0.3s ease; */
	/* -o-transition:all 0.3s ease; */
	/* transition:all 0.3s ease; */
	/* opacity: 1; */
	/* -webkit-filter: grayscale(0%); */
	/* -moz-filter: grayscale(0%); */
	/* filter: grayscale(0%); */
	/* filter: none; */
	}
.re_email_providers_list ul li:hover a p.connect{
	/* -webkit-transform:translateY(0px); */
	/* -moz-transform:translateY(0px); */
	/* -ms-transform:translateY(0px); */
	/* -o-transform:translateY(0px); */
	/* transform:translateY(0px); */
	/* opacity:1; */
	/* visibility:visible; */
	/* -webkit-transition:all 0.3s ease; */
	/* -moz-transition:all 0.3s ease; */
	/* -ms-transition:all 0.3s ease; */
	/* -o-transition:all 0.3s ease; */
	/* transition:all 0.3s ease; */
	}
.re_email_providers_list ul li:hover a p.name{
	/* color:#2f3445; */
	/* -webkit-transition:all 0.5s ease; */
	/* -moz-transition:all 0.5s ease; */
	/* -ms-transition:all 0.5s ease; */
	/* -o-transition:all 0.5s ease; */
	/* transition:all 0.5s ease; */
	/* -webkit-transform:translateY(0px); */
	/* -moz-transform:translateY(0px); */
	/* -ms-transform:translateY(0px); */
	/* -o-transform:translateY(0px); */
	/* transform:translateY(0px); */
	}
	
/**message template**/	
.fs_analytics_wrapper .nav-tabs>li>a {
    display: block;  
    border: none;
    border-radius: 0; 
    margin-right: 5px !important;
    background-color: #008cd2;
    color: #ffffff;
    border-top: solid 3px transparent;
    padding: 12px 15px;
    /* margin: 0; */
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.fs_analytics_wrapper .nav-tabs>li.active>a, .fs_analytics_wrapper .nav-tabs>li.active>a:focus, .fs_analytics_wrapper .nav-tabs>li.active>a:hover {      
    border: none; 
    /* border-bottom-color: transparent; */
    background: #ffffff;
    color: #333333;
    border-top: solid 3px #008cd2;
    border-left: none;
    border-right: none;
    -webkit-transition: all 0.3s ease-in-out;            
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.fs_analytics_wrapper .nav>li>a:focus, .fs_analytics_wrapper .nav>li>a:hover {
    text-decoration: none;
    background-color: #ffffff;
	border-top: solid 3px #008cd2;
	color: #333333;
}
.fs_analytics_wrapper .tab-content {
    background-color: #ffffff;
    width: 100%;
    float: left;
    padding: 0px 20px 20px;
}
.fs_analytics_wrapper .nav-tabs>li>a {      
    margin-right: 0;
    border-radius:0;
}
.fs_analytics_wrapper .nav-tabs>li {        
    /* float: left; */
    /* margin-bottom: -2px; */
    /* margin-right: 5px; */
}
.fs_analytics_wrapper .nav-tabs {
      border-bottom: 1px solid transparent;
}
a.fs_forgot_pass {
    float: right;
}
/*=================================== emoji section =============================================*/
/*=================================== analytics section =============================================*/
.fs_popup_wrapper table tr td {
    vertical-align: middle;
}
.fs_analytics_table .table > tbody > tr > td > a.view_analytics {
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    background-color: #5cc13f;
    color: #fff;
    border-radius: 100%;
    font-size: 13px;
    opacity: .7;
}
.fs_analytics_table .table > tbody > tr > td > a.view_analytics i {
    line-height: 21px;
}
.fs_analytics_table .table > tbody > tr > td > a.view_analytics:hover {
    opacity: 1;
}
.analytcstable_table_live tr td
 a {
    color: #282c2f;
}
.analytcstable_table_live.table>tbody>tr>td {
    vertical-align: middle;
}
#fs_leads_popup .img_wrapper {
    width: 65px;
    height: 65px;
    display: inline-block;
}
#fs_leads_popup .img_wrapper img {
    width: 100%;
    height: 100%;
}
/*=================================== analytics section =============================================*/
/*=================================== progressbar section =============================================*/
.fs_progress_bar {
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
    margin-top: 30px;
}
.fs_progress_bar .progress {
    overflow: visible;
	height: 15px;
    margin: 0;
}
.progress-bar {
	position: relative;	
	background-color: #008cd2;
	background-repeat: initial;
	-webkit-animation: progress-bar-stripes 1s linear infinite;
    -o-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
}
.progess_data {
    position: absolute;
    top: -100%;
    right: -20px;
    padding: 1px 8px;
    background-color: #282c2f;
    margin-top: -11px;
    border-radius: 3px;
}
.progress-bar-striped {
    -webkit-background-size: 1rem 1rem;
    background-size: 1rem 1rem;
}
.progess_data:after {content: "";position: absolute;top: 100%;left: 50%;width: 7px;height: 7px;margin-top: -3.5px;margin-left: -3.5px;background-color: #282c2f;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
/*=================================== progressbar section =============================================*/
/* loki css end */

/***********************************************************************************
51. responsive start
***********************************************************************************/
@media (max-width: 1800px) {
.fs_smartphoneview {
	left: auto;
	right: -10%;
}
}
@media (max-width: 1650px) {
.fs_smartphoneview {
	left: auto;
	right: -30%;
}
}
@media (max-width: 1500px) {
.fs_smartphoneview {
	left: auto;
	right: -50%;
}
}
@media (max-width: 1400px) {
.messageCustomisation .fs_broadcast_option{
	min-width: 330px;
}
.fs_broadcast_option > .panel > .panel_heading.btn{
	height: 39px;
    line-height: 39px;
	font-size: 14px;
    padding: 0 20px;
}
.fs_smartphoneview {
	left: auto;
	right: -70%;
}
}
@media (max-width: 1300px) {
.fs_smartphoneview {
    right: -70%;
    width: 245px;
}
.fs_content_wrapper {
	padding: 48px 30px;
}
}

@media (min-width:992px) and (max-width:1199px) {
.col-md-4.fs_campaign_wrapper {
    width: 61%;
}
.col-md-3.messageCustomisation {
    width: 40%;
}
.col-md-3.LivePreview.messageCustomisation {
    width: 60%;
}
.messageCustomisation .fs_broadcast_option {
    position: relative;
    min-width: inherit;
    left: auto;
    right: auto;
    margin-bottom: 20px;
}
.fs_smartphoneview {
    right: 0;
    width: 245px;
}
}

/* Large desktop */
@media (max-width: 991px) {
.messageCustomisation .fs_broadcast_option {
    position: relative;
    min-width: inherit;
    left: auto;
    right: auto;
    margin-bottom: 20px;
}

.col-md-3.LivePreview {
    width: 100%;
	float: left;
}
.col-md-3.messageCustomisation {
    width: 100%;
    float: left;
}
.fs_smartphoneview {
    right: 0;
    left: 0;
    width: 245px;
    position: relative;
    float: none;
    margin: 0px auto;
}
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
.fs_sidebar_toggle{
	display:block;
	padding: 15px;
}
.fs_content_wrapper{
	margin-left:0;
    padding: 0px 15px;	
}
.fs_sidebar_wrapper{
	left:-293px;
	-webkit-transition: all 200ms cubic-bezier(0.850, 0.260, 0.200, 0.765); 
	-moz-transition: all 200ms cubic-bezier(0.850, 0.260, 0.200, 0.765); 
	-o-transition: all 200ms cubic-bezier(0.850, 0.260, 0.200, 0.765); 
	transition: all 200ms cubic-bezier(0.850, 0.260, 0.200, 0.765); /* linear */
	-webkit-transition-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765); 
	-moz-transition-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765); 
	-o-transition-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765); 
	transition-timing-function: cubic-bezier(0.850, 0.260, 0.200, 0.765); /* linear */
}
.sidebar_open .fs_sidebar_wrapper{
	left:0px;
}
.sidebar_open .fs_sidebar_closer{
	display:block;
}

.fs_popup_wrapper{
	width: calc(100% - 40px);
    float: right;
    margin-right: 20px;
	margin-top: 20px;
	padding:15px;
}
.fs_broadcast_option{
	min-width:inherit;
}
.messageCustomisation .fs_broadcast_option{
	position:relative;
	min-width:inherit;
	left:auto;
	right:auto;
	margin-bottom: 20px;
}
.fs_select_wrapper .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
    margin-bottom: 0px;	
}
.fs_select_wrapper .dropdown-toggle.btn-default{
	margin-bottom:0;
}
.btn.fs_set_gr{
	margin-left:0;
}
.fs_set_trigger_wrapper .panel .panel_heading > span.title{
	min-width: 100%;
}
.fs_set_trigger_wrapper .panel .panel_heading{
	background-color: #f1f1f1;
}
.fs_set_trigger_wrapper .panel .panel_heading > .detail{
	padding: 5px;
    display: block;
}
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper{
    width: calc(50% - 15px);	
}
.fs_popup_wrapper .fs_popup_action{
	
}
.fs_popup_wrapper .fs_popup_action{
    position: relative;
	padding: 0 15px;
}
#fs_schedule_broadcast_popup .bootstrap-datetimepicker-widget{
	margin: 15px;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}
.fs_page_header .fs_page_title h3{
	margin-bottom:15px;
}
	
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
.fs_set_trigger_wrapper .fs_post_list .fs_post_wrapper{
    width: calc(100% - 0px);	
}
.fs_custom_keyword .fs_add_keyword_form .fs_input_wrapper{
	max-width:100%;
}
.fs_custom_keyword .fs_add_keyword_form .fs_input_wrapper .form-control{
	margin-bottom:10px;
}	
.fs_select_wrapper .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
    margin-bottom: 20px;	
}
	
}
/***********************************************************************************
51. responsive end
***********************************************************************************/