/* Copyright (c) 2015 
------------------------------------------------------------------
[Table of contents]
1. Body
2. Normal Css / .padder_left
3. Button Css / .dg_btn
4. Main Heading Css / .dg_heading
5. Header Css / #container
6. Left Sidebar Css / #dg-sidebar
7. Main Content Css / #dg-main-content
8. Element Page Css / .dg_sale_green
9. Table Css / .dg_table
10.Dashboard Page css / .dg_queue_update
11.Form tags css / .dg_review
12.Reviewer Dashboard Page css / .dg_definition
13.Add Banner and add blog post page css / .dg_background_option
14.Admin Profit page css / ul.dg_breadcrumb
15.Tooltip css / .dg_open_tooltip
16.Add category page css / .dg_float_in
17.Login Page Css / body.dg_login_section
18.Add Blog Post Page / #example_paginate
19.Backup Page Css / .dg_input_search
20.General Setting Page Css / .dg_half_section
21.Banner Page Css / .dg_sorting_head
22.Template Setting Page / .dg_temp_set
23.Widget page css / .dg_select_widget
-------------------------------------------------------------------*/
/*-------Body start--------*/
body {
	color: #141414;
	background: #f4f4f4;
	padding: 0px !important;
	margin: 0px !important;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	text-rendering: optimizeLegibility;
}
/*-------Body end--------*/
/*-------Normal Css start--------*/
.padder_left{
	padding-left: 0px !important;
}
.dg_spacer0{
	margin: 0px;
}
.dg_margin{
	margin: 0px 10px;
}
.dg_blue{
	color: #3ea0d1;
	word-wrap: break-word;
}
.dg_yellow{
	color: #ecf59f
}
.upper_spacer10{
	margin-top: 10px;
}
.upper_spacer5{
	margin-top: 5px;
}
.upper_spacer15{
	margin-top: 15px;
	float: left;
	width: 100%;
}
.upper_spacer30{
	margin-top: 30px;
}
.bottom_spacer10{
	margin-bottom: 10px;
	float: left;
	width: 100%;
}
.bottom_spacer20{
	margin-bottom: 20px;
}
.bottom_spacer40{
	margin-bottom: 40px;
}
.spacer20{
	margin: 20px 0px;
}
.spacer40{
	margin: 40px 0px;
}
.dg_bordered{
	border-bottom: 1px solid #ccc;
	float: left;
	width: 100%;
	margin: 20px 0px; 
}
textarea:hover,textarea:active,textarea:focus,button:focus, button:active, button:hover, a:focus,a i:focus{
	outline: 0px !important;
	-webkit-appearance: none !important;
}
.dg_gray{
	color: #6f6f6f;
}
a, a:hover, a:focus{
     outline:none;
     text-decoration:none !important;
    cursor: pointer;
    display: inline-block;
}
/*-------Normal Css end--------*/
/*-------Button Css start--------*/
.dg_btn{
    color: #fff;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.dg_big_btn{
	color: #fff;
	padding: 7px 40px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid transparent;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.btn_light_blue{
	background: #d1e4f3;
	border: 1px solid #4d8fcb;
	color: #000;
	text-shadow: 1px 1px 0px #fff;
	margin-left: 15px;
	padding: 10px 20px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
.btn_light_blue i:before{
	margin-left: 0px;
	margin-right: 5px;
}
.btn_black{
	background: #262626;
}
.btn_black:hover{
	background: #ffc71d;
}
.btn_blue{
	background: #3da1ce;
}
.btn_blue:hover{
	background: #0085c1;
}
.btn_green{
	background: #3dce77;
}
.btn_green:hover{
	background: #1c8d1f;
}
.btn_red{
	background: #e84b56;
}
.btn_red:hover{
	background: #e11725;
}
.display-none{
	display: none;
}
.dg_floatable{
	float: left;
	width: 100%;
}
.modal-header .close {
    margin-top: 0px !important;
    background: #000;
    padding: 2px 6px;
    line-height: 20px;
    border-radius: 5px;
text-shadow:none;
}
.modal-header .close{
     color:#fff;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
.modal-header .close:hover, .modal-header .close:focus {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=1);
}
.modal-body label, .panel-body label {
    width: 30%;
    margin-bottom: 10px !important;
}
/*--------hexagon button design css start-------*/
.dgm_hexa_button{
 position: relative;
 display: block;
 background: transparent;
 width: 150px;
 height: 50px;
 line-height: 50px;
 text-align: center;
 font-size: 15px;
 text-decoration: none;
 text-transform: uppercase;
 margin: 10px;
 float: left;
 color: #fff;
 border:none;
-webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 -ms-transition: all 0.3s ease;
 transition: all 0.3s ease;
 font-family: 'Raleway', sans-serif;
 font-weight: bold;
 z-index:10;
}
.dgm_hexa_button:before{
  position: absolute;
  content: '';
  border-bottom: none;
  -webkit-transform: perspective(15px) rotateX(5deg);
  -moz-transform: perspective(15px) rotateX(5deg);
  transform: perspective(15px) rotateX(5deg);  
}
.dgm_hexa_button:after{
  position: absolute;
  top: 27px;
  content: '';
  border-top: none;
  -webkit-transform: perspective(15px) rotateX(-5deg);
  -moz-transform: perspective(15px) rotateX(-5deg);
  transform: perspective(15px) rotateX(-5deg);
  border-bottom: 3px solid transparent;
}
.dgm_hexa_button:before, .dgm_hexa_button:after {
	width: 150px;
	left: 0px;
	height: 26px;
	z-index: -1;
}
.dgm_bluebtn:after{
	border-bottom-color: #0279a1;
}
.dgm_bluebtn:before, .dgm_bluebtn:after{
	background: #3da1ce;
}
.dgm_hexa_button.dgm_bluebtn:hover:before, .dgm_hexa_button.dgm_bluebtn:hover:after{
	background: #0279a1;
}
.dgm_hexa_button.dgm_bluebtn:hover:after{
	border-bottom-color: #3da1ce;
}
.dgm_hexa_button.dgm_bluebtn:hover{
	color:#fff;
}
/* General Button Style */
.dg_hexa_button{
	position: relative;
	display: block;
	background: transparent;
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
	margin: 10px;
	float: left;
	color: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_hexa_button:before, .dg_hexa_button:after {
	width: 150px;
	left: 0px;
	height: 26px;
	z-index: -1;
}
/* Button Border Style */
.dg_bluebtn:before,.dg_bluebtn:after{
	background: #3da1ce;
	border-bottom: 3px solid #0279a1;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_bluebtn:hover:before,.dg_bluebtn:hover:after{
	background: #0279a1;
}
.dg_redbtn:before,.dg_redbtn:after{
	background: #e84b56;
	border-bottom: 3px solid #e11725;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_redbtn:hover:before,.dg_redbtn:hover:after{
	background: #e11725;
}
.dg_greenbtn:before,.dg_greenbtn:after{
	background: #3dce77;
	border-bottom: 3px solid #1c8d1f;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_greenbtn:hover:before,.dg_greenbtn:hover:after{
	background: #1c8d1f;
}
.dg_greybtn:before,.dg_greybtn:after{
	background: #e7e7e7;
	border-bottom: 3px solid #dedede;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_greybtn:hover:before,.dg_greybtn:hover:after{
	background: #dedede;
}
.dg_hexa_button:before{
  position: absolute;
  content: '';
  border-bottom: none;
  -webkit-transform: perspective(15px) rotateX(5deg);
  -moz-transform: perspective(15px) rotateX(5deg);
  transform: perspective(15px) rotateX(5deg);  
}
.dg_hexa_button:after{
  position: absolute;
  top: 27px;
  content: '';
  border-top: none;
  -webkit-transform: perspective(15px) rotateX(-5deg);
  -moz-transform: perspective(15px) rotateX(-5deg);
  transform: perspective(15px) rotateX(-5deg);
}
/*****************/
.dg_roundbtn {
	border-radius: 5px;
	padding: 10px 44px;
	font-size: 15px;
	text-decoration: none;
	margin: 10px;
	color: #fff;
	position: relative;
	display: inline-block;
}
.dg_roundbtn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}
.dg_r_blue {
  background-color: #3da1ce;
  box-shadow: 0px 5px 0px 0px #0279a1;
}
.dg_r_blue:hover {
  background-color: #0279a1;
}
.dg_r_green {
	  background-color: #3dce77;
	  box-shadow: 0px 5px 0px 0px #1c8d1f;
}
.dg_r_green:hover {
  background-color: #1c8d1f;
}
.dg_r_red {
	background-color: #e84b56;
	box-shadow: 0px 5px 0px 0px #e11725;
}
.dg_r_red:hover {
  background-color: #e11725;
}
.dg_r_grey {
  background-color: #e7e7e7;
  box-shadow: 0px 5px 0px 0px #dedede;
}
.dg_r_grey:hover {
  background-color: #dedede;
}
/***red*/
.dgm_redbtn:before, .dgm_redbtn:after{
	background:#e84b56;
}
.dgm_redbtn:after{
	border-bottom-color: #e11725;
}
.dgm_hexa_button.dgm_redbtn:hover:before, .dgm_hexa_button.dgm_redbtn:hover:after{
	background: #e11725;
}
.dgm_hexa_button.dgm_redbtn:hover:after{
	border-bottom-color: #e84b56;
}
/***green*/
.dgm_greenbtn:before, .dgm_greenbtn:after{
	background:#3ece77;
}
.dgm_greenbtn:after{
	border-bottom-color: #1d8d1f;
}
.dgm_hexa_button.dgm_greenbtn:hover:before, .dgm_hexa_button.dgm_greenbtn:hover:after{
	background: #1d8d1f;
}
.dgm_hexa_button.dgm_greenbtn:hover:after{
	border-bottom-color: #3ece77;
}
/***grey*/
.dgm_greybtn:before, .dgm_greybtn:after{
	background: #f4f4f4;
	box-shadow: 0px 1px 1px #ccc;
}
.dgm_greybtn{
	color: #666 !important;
}
.dgm_greybtn:after{
	border-bottom-color: #dedede;
	color: #666 !important;
}
.dgm_hexa_button.dgm_greybtn:hover:before, .dgm_hexa_button.dgm_greybtn:hover:after{
	background: #dedede;
}
.dgm_hexa_button.dgm_greybtn:hover:after{
	border-bottom-color: #f4f4f4;
}
.dgm_btn_container{
	float: left;
	width: 100%;
	background: #fff;
	border:1px solid #dcdcdc;
	padding: 25px;
}
.dgm_btn_container .dg_content_box{
	float: left;
	width: 100%;
}
.dgm_btn_container .dg_content_box h4{ 
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 5px;
	font-size: 15px;
}
.dgm_btn_container .dg_content_box a{
  float: left;
  margin: 15px 25px;
}
/**Round Button**/
.dgm_blue_round{
	background: #3da1ce;
	border: 1px solid #2485b0;
}
.dgm_red_round{
	background: #e84b56;
	border: 1px solid #e11725;
}
.dgm_green_round{
	background: #3ece77;
	border: 1px solid #1c8d1f;
}
.dgm_grey_round{
	background: #f4f4f4;
	border: 1px solid #dedede;
	color: #666 !important;
}
/*-------Button Css end--------*/
/*-------Main Heading Css start--------*/
.dg_heading{
	float: left;
	width: 100%;
	border-bottom: 1px solid #ccc;
	position: relative;
	height: 27px;
	margin-bottom: 20px;
}
.dg_heading h5{
	font-weight: bold;
	color: #191919;
	border-bottom: 3px solid #ffc71d;
	float: left;
	padding-bottom: 9px;
	margin: 0px;
}
/*-------Main Heading Css end--------*/
/*-------Header Css start--------*/
#container {
	width: 100%;
	height: 100%;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.fixed-top {
	position: fixed;
	box-shadow: 1px 0 3px rgba(0,0,0,.15);
}
.header {
	left: 0;
	right: 0;
	z-index: 1002;
	background: #ffffff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.dg_brand {
	background: #ffc71d;
	float: left;
	width: 235px;
	position: relative;
}
.dg_brand .dg_author{
	float: left;
    margin: 15px;
    width: 50px;
    height: 50px;
}
.dg_brand .dg_author img{
	border-radius: 100%;
    width: 100%;
}
.dg_brand .dg_author_name{
	float: left;
    margin: 20px 0px;
    padding-right: 25px;
    width: 65%;
}
.dg_brand .dg_author_name h5{
	float: left;
    color: #fff;
    text-transform: capitalize;
    line-height: 20px;
    margin: 0;
}
.sidebar-toggle-box{
	float: left;
	margin-top: 23px;
	margin-left: -15px;
	background: #202020;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	width: 32px;
	height: 32px;
	position: absolute;
	right: -15px;
    cursor: pointer;
}
.sidebar-toggle-box .fa.fa-bars {
    float: left;
    width: 100%;
    height: 100%;
    line-height: 32px;
    text-align: center;
    color: #fff;
}
.sidebar-toggle-box .fa-bars i{
	cursor: pointer;
	display: inline-block;
	color: #fff;
	margin-top: 9px;
}
.sidebar-toggle-box .fa-bars i:before{
	margin: 0px 0px 0px 9px;
	font-size: 14px;
}
.sidebar-toggle-box:hover {
	background: #FFFFFF;
}
.sidebar-toggle-box:hover .fa-bars i{
	color: #ffc71d;
}
.sidebar-toggle-box:hover .fa.fa-bars{
	color: #ffc71d;
}
.dg_notify_row {
	float: left;
	margin-top: 27px;
	margin-left: 25px;
}
.dg_notify_row a h3 {
    float: left;
    width: 100%;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Raleway';
}
ul.dg_top_menu_first ,ul.dg_top_menu_second{
	margin-right: 15px;
	margin-top: 0;
}
#dg_top_menu .nav>li, ul.dg_top_menu_first>li{
	float: left;
	padding: 0px 10px;
}
ul.dg_top_menu_first > li > a {
	color: #fff;
	font-size: 16px;
	padding: 4px 0px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
ul.dg_top_menu_first > li > a:hover {
	background: none;
	 -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
ul.dg_top_menu_first > li > a:hover,ul.dg_top_menu_first > li > a:focus {
	color: #e84b56;
	background: none;
}
.badge.dg_info_text {
	background: #e84b56;
}
.dg_notify_row .badge {
	position: absolute;
	right: -10px;
	top: -10px;
	z-index: 100;
}
.dropdown-menu.dg_extended {
	max-width: 320px !important;
	min-width: 160px !important;
	top: 42px;
	width: 300px !important;
	padding: 0 0px 10px;
	box-shadow: 0 0px 5px rgba(0,0,0,0.1) !important;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #fff;
	border: none;
	left: -10px;
}
.dropdown-menu.dg_extended li{
float: left;
  width: 100%;
  border-bottom: 1px solid #dedede;
  padding: 10px 0px 0px;
}
.dropdown-menu.dg_extended li:first-child{
  padding-left: 10px;
}
.dropdown-menu.dg_extended li:first-child:hover{
  background: none;
}
.dropdown-menu.dg_extended li:hover{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #F4F4F4;
}
.dropdown-menu.dg_extended li p {
	margin: 0;
	padding: 10px 0;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	font-size: 12px;
	color: #666;
}
.dropdown-menu.dg_extended .alert {
	margin-bottom: 10px;
}
.dg_extended .alert-danger{
	background: none;
	color: #141414;
	border: none;
	margin-bottom: 0px !important;
}
.dg_extended .alert-success{
	background: none;
	color: #141414;
	border: none;
	margin-bottom: 0px !important;
}
.dg_extended .alert-info{
	background: none;
	color: #141414;
	border: none;
	margin-bottom: 0px !important;
}
.dg_alert {
	float: left;
	width: 100%;
	padding: 0px 10px;
}
.dg_alert a{
	float: left;
}
.dropdown-menu.dg_extended .alert-icon {
	background: #F6F6F6;
	padding: 5px;
	border: 1px solid #dedede;
}
.dropdown-menu.dg_extended .alert-icon {
	float: left;
}
.noti-info {
	float: left;
	width: 80%;
	margin-left: 10px;
}
.noti-info a{
	float: left;
	width: 100%;
}
.noti-info a h5{
	margin: 0px;
}
.alert-info .alert-icon {
	background-color: #99cce3;
}
.dropdown-menu.dg_extended .alert-icon i {
	font-size: 16px;
	width: 35px;
	line-height: 35px;
	height: 35px;
}
.alert-icon i {
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #fff;
}
.dg_noti_info {
	padding-left: 10px;
	padding-top: 6px;
	color: #414147;
}
.dropdown-menu.extended .alert-icon, .dg_noti_info {
	float: left;
}
.dg-top-nav{
	margin-top: 20px;
}
ul.dg_top_menu_second>li {
	float: left;
	padding: 8px 0px;
}
ul.dg_top_menu_second>li a{
    float: left;
    border-right: 1px solid #666;
    padding: 0px 15px;
    color: #262626;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
ul.dg_top_menu_second>li:last-child a{
	border: none;
} 
ul.dg_top_menu_second>li a:hover, ul.dg_top_menu_second>li a:focus{
	color: #ffc71d;
	background: none;
	 -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
ul.dg_top_menu_second>li a i{
	float: left;
	padding: 0px 10px;
}
ul.dg_top_menu_second>li a i:before{
	margin: 0px;
}
ul.dg_top_menu_second>li a span{
	float: left;
	padding: 3px 0px;
}
/*-------Header Css ens--------*/
/*-------left Sidebar Css start--------*/
#dg-sidebar {
    width:235px;
    height:100%;
    position:fixed;
    background:#262626;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}
#dg-sidebar ul li {
    position: relative;
	list-style: none;
}
.dg-leftside-navigation{
	height: 100%;
}
ul.dg-sidebar-menu {
	margin: -2px 0 0;
	padding: 80px 0px 0px;
}
ul.dg-sidebar-menu li {
	border-bottom: 1px solid rgba(255,255,255,0.05);
	float: left;
	width: 100%;
}
ul.dg-sidebar-menu li a {
	color: #666666;
	text-decoration: none;
	display: block;
	padding: 18px 0 18px 25px;
	font-size: 14px;
	outline: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	float: left;
width: 100%;
}
ul.dg-sidebar-menu li a.active, ul.dg-sidebar-menu li a:hover, ul.dg-sidebar-menu li a:focus {
	background: #131313;
	color: #fff;
	display: block;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-moz-box-shadow: inset 3px 5px 5px #000;
	-webkit-box-shadow: inset 3px 5px 5px #000;
	box-shadow: inset 3px 5px 5px #000;
}
ul.dg-sidebar-menu li a i{
	font-size: 10px;
	margin-right: 10px;
	float: left;
}
ul.dg-sidebar-menu li a span{
	float: left;
	float: left;
	margin: 5px;
}
.hide-left-bar ul.dg-sidebar-menu li a{
	white-space: nowrap;
	overflow: hidden;
}
.hide-left-bar ul.dg-sidebar-menu li a i:before{
	margin-left: 0px;
}
.hide-left-bar ul.dg-sidebar-menu li a {
	padding: 8px 0px 8px 15px;
}
.hide-left-bar ul.dg-sidebar-menu li a span{
	display: none;
}
.hide-left-bar {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	width: 60px !important;
	overflow: hidden;
	outline: none;
}
.merge-left {
	margin-left: 60px !important;
}
/*-------left Sidebar Css end--------*/
/*-------Main Content Css start--------*/
#dg-main-content {
    margin-left:235px;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
	font-family: 'Lato', sans-serif;
	position: relative;
	z-index: 0;
}
.dg-wrapper {
    display:inline-block;
    padding:15px;
    width:100%;
}
.dg_main_navigation {
	float: left;
	margin: 0px;
	padding: 0px;
	position: relative;
	right: 0px;
	background: url(../images/bg_pattern.png) repeat;
	padding: 25px 30px;
	margin-top: 75px;
	width: 100%;
}
.dg_main_navigation a.dg_logo {
	float: left;
	padding-top: 10px;
}
.dg_main_navigation ul.dg_second_menu {
	margin: 0px;
	padding: 0px;
}
.dg_main_navigation ul.dg_second_menu li {
	float: left;
	list-style: none;
	padding: 0px 10px;
}
.dg_main_navigation ul.dg_second_menu li a{
	float: left;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_main_navigation ul.dg_second_menu li a:hover{
	 color: #e84b56;
	 -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dg_main_navigation ul.dg_second_menu li a i{
	float: left;
	width: 100%;
	text-align: center;
}
.dg_main_navigation ul.dg_second_menu li a i:before{
	font-size: 20px;
	font-weight: 700;
	margin-left: 0px;
}
.dg_main_navigation ul.dg_second_menu li a span{
	float: left;
	width: 100%;
	text-align: center;
}
.dg_page_heading{
	margin-top: 90px;
	float: left;
	width: 100%;
	background: #fff;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	position: relative;
	padding: 6px 30px;
}
.dg_page_heading h4{
	margin: 10px 0px;
	font-size: 15px;
	font-weight: bold;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.dg_page_heading h4 i:before{
    margin-left: 0px;
	margin-right: 10px;
}
.dg_page_heading h4.dg_small i:before{
    margin-left: 0px;
	font-size: 12px;
	margin-right: 10px;
}
.dg_bottom_content_section {
	float: left;
	width: 100%;
	padding: 20px 15px;
}
/*-------Main Content Css end--------*/
/*-------Element Page css start--------*/
.dg_sale_green{
	background: #40a42b;
}
.dg_sale_purple{
	background: #7d55cb;
}
.dg_sale_orange{
	background: #e36837;
}
.dg_sale_dark_green{
	background: #308d1c;
}
.dg_sale_dark_purple{
	background: #653fb0;
}
.dg_sale_dark_orange{
	background: #d04c19;
}
.dg_sales_chart{
	float: left;
	padding: 20px 20px 10px;
	width: 100%;
	color: #fff;
}
.dg_sales_chart .dg_sales_left{
	float: left;
	width: 55%;
}
.dg_sales_chart .dg_sales_right{
	float: left;
	width: 45%;
}
.dg_sales_chart .dg_sales_left h5{
	text-transform: uppercase;
	margin: 0px;
}
.dg_sales_chart .dg_sales_left h2{
	margin: 7px 0px;
	font-weight: bold;
}
.dg_sale_chart_footer{
	float: left;
	width: 100%;
	padding: 8px 15px;
}
.dg_sale_chart_footer p{
	color: #fff;
	margin: 0px;
	font-weight: bold;
}
.dg_sale_chart_footer p span{
	padding-left: 5px;
}
.dg_alerts_setting{
	text-transform: uppercase;
	font-weight: bold;
	width: 15%;
	float: left;
	font-size: 15px;
}
.dg_alerts_setting i{
	padding: 0px 5px;
}
.dg_alert_text{
	float: left;
	padding-top: 4px;
	font-size: 14px;
	font-weight: bold;
}
.progress-bar-striped, .progress-striped .progress-bar {
	background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	-webkit-background-size: 40px 40px;
	background-size: 40px 40px;
}
#calendar .ui-state-default{
  border: none;
  background: none;
  text-align: center;
  border-radius: 100%;
  min-width: 30px;
  height: 30px;
  line-height: 20px;
}
#calendar .ui-corner-all{
	float: left;
}
#calendar .ui-state-active, .ui-widget-content .ui-state-active{
  font-weight: bold;
  color: #fff !important;
  background: #e84b56 !important;
  outline: none;
}
#calendar .ui-state-default:hover{
	border: 1px solid #e84b56;
}
.dg_bgsettings_panel iframe, .dg_panel_width iframe{
width: 100%;
}
.dg_elmentpage {
  float: left;
  width: 100%;
  min-height: 250px;
}
/*-------Element Page css start--------*/
/*-------Table css start--------*/
table.dg_table tbody{
	background: #fff;
}
table.dg_table td{
	padding: 20px !important;
}
ul.dg_action{
	float: left;
	width: 100%;
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
ul.dg_action li{
	float: left;
	list-style: none;
}
ul.dg_action li a:hover{
	text-decoration: none;
}
ul.dg_action li.dg_add_licat a i{
	color: #3da1ce;
	margin: 4px 0px;
}
ul.dg_action li.dg_search a i{
	color: #41a3cf;
}
ul.dg_action li.dg_comment a i{
	color: #565656;
}
ul.dg_action li.dg_comment span { 
float: right;
  width: 15px;
  height: 15px;
  position: relative;
  background: #e84b56;
  text-align: center;
  padding: 5px;
  line-height: 5px;
  font-size: 12px;
  border-radius: 100%;
  color: #fff;
  margin-top: -5px;
  margin-left: -6px;
}
ul.dg_action li.dg_view a i{
	color: #ed8a1f;
}
ul.dg_action li.dg_edit a i{
	color: #6fd95a;
}
ul.dg_action li.dg_del a i{
	color: #ff0006;
}
ul.dg_action li.dg_backup a i{
	color: #3da1ce;
}
ul.dg_action li.dg_edit a i:before{
	float: left;
}
ul.dg_action li a i:before{
	font-size: 15px;
	margin-left: 10px;
}
.dg_main_table{
	max-width: 100%;
	background-color: transparent;
	width: 100%;
	margin: 0 auto;
	clear: both;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid #ccc;
}
.dg_main_table thead{
	background: #fdfdfd;
	background: -moz-linear-gradient(top, #fdfdfd 1%, #f7f7f7 50%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fdfdfd), color-stop(50%,#f7f7f7), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
	background: -o-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
	background: -ms-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
	background: linear-gradient(to bottom, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 );
}
.dg_main_table thead th{
	padding: 10px;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
.dg_main_table tbody{
	background-color: white;
}
.dg_main_table tbody tr:first-child td{
	border-top: none;
}
.dg_main_table tbody tr td:first-child {
	border-left: none;
}
.dg_main_table tbody tr:hover{
	background-color: whitesmoke;
}
.dg_main_table tbody td{
	border: 1px solid #ccc;
	border-right: none;
	border-bottom: none;
	padding: 8px 10px;
}
tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }
/*-------Table css start--------*/
/*-------Dashboard Page css start--------*/
.dg_queue_update .dg_alerts_setting{
	width: 20% !important;
}
.dg_queue_update .dg_alerts_setting i:before{
	margin-left: 0px;
}
/*-------Dashboard Page css end--------*/
/*-------Form tags css start--------*/
.dg_review{
	float: left;
	width: 100%;
	background: #fff;
	padding: 20px;
	box-shadow: 1px 1px 1px #dcdcdc;
	border: 1px solid #dcdcdc;
}
.dg_review_white{
	float: left;
	width: 100%;
	background: #202020;
	padding: 20px;
	box-shadow: 1px 1px 1px #dcdcdc;
	border: 1px solid #dcdcdc;	
	color: #fff;
}
.dg_review h2{
	font-weight: bold;
	margin: 0px;
}
.dg_main_form{
	float: left;
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px;
}
.dg_single_form{
    float: none;
    display: inline-block;
	width: 100%;
}
.dg_single_form label{
	float: left;
	width: 15%;
	margin: 10px 0px 0px;
}
.form_required label:after {
	content: "*";
	margin-left: 3px;
	color: red;
	margin-top: -5px;
	float: left;
	position: absolute;
	font-size: 16px;
}
.mce-label:after{
	content: '' !important;
} 
.dg_single_form .dg_checked_section{
	float: left;
	width: 65%;
}
.dg_single_form1{
	float: left;
	width: 100%;
}
.dg_single_form1 label{
	float: left;
	width: 40%;
}
.dg_single_form1 span{
	float: left;
	width: 55%;
}
.dg_single_form_second {
	float: left;
	width: 100%;
}
.dg_single_form_second label {
	float: left;
	width: 37%;
	margin: 6px 0px 0px;
}
.dg_single_form_second span {
	float: left;
	width: 58%;
}
.dg_white_backup {
	background: #fff;
	margin-top:10px;
	float: left;
	width: 100%;
	padding: 20px 10px;
	border: 1px solid #ccc;
}
.dg_white_backup  select{
	width: 100%;
}
.dg_btm_text {
float: left;
width: auto !important;
font-style: italic;
color: #ccc;
margin: 5px 0px 0px;
position: relative;
}
.file-upload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
/*-------Form tags css end--------*/
/*-------Reviewer dashboard css start--------*/
.dg_definition{
	float: left;
	width: 100%;
	border-right: 1px solid #ccc;
}
.dg_left_def{
	float: left;
	width: 30%;
}
.dg_left_def img{
	padding: 5px;
	border: 1px solid #ccc;
}
.dg_right_def{
	float: left;
	width: 65%;
}
.dg_right_def h3{
	text-transform: uppercase;
	margin-top: 0px;
}
h4.dg_btm_border{
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 30px;
}
.dg_review_settings{
	float: left;
	width: 100%;
	background: #fff;
	padding: 10px;
	box-shadow: 1px 1px 1px #dcdcdc;
	border: 1px solid #dcdcdc;
}
.file-upload {
	position: relative;
	overflow: hidden;
	margin: 0PX 5px 0px;
}
#uploadFile{
	width: 80%;
	float: left;
	display: inline-block;
	margin: 0px;
}
/*-------Reviewer dashboard css end--------*/
/*-------Add Banner and add blog post page css start--------*/
nav.dg_background_option {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.dg_background_option ul{
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.dg_background_option ul li{
	float: left;
	list-style: none;
	width: 30%;
	text-align: center;
}
.dg_background_option ul li label{
	width: 100%;
}
.dg_background_option ul li label span{
	width: 100%;
	text-align: center;
	display: inline-block;
}
.dg_bgsettings_panel {
	float: left;
	width: 100%;
	padding-top: 30px; 
}
.dg_bgsettings_panel p input{
	float: left;
	margin: 10px 0px;
}
.dg_bgsettings_panel span{
	float: left;
	width: 100% !important;
}
.dg_background_img img{
	float: left;
	width: 100%;
	margin: 20px 0px;
}
.dg_buttons_panel{
	float: left;
	width: 100%;
	padding: 15px 0px;
}
.dg_img_preview {
	background: #fff;
	border: 1px solid #ccc;
	text-align: center;
	float: left;
}
ul.dg_btn_selection{
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
ul.dg_btn_selection li{
	float: left;
	list-style: none;
	width: 25%;
	min-height: 120px;
}
ul.dg_btn_selection li .dg_select_right_img {
  float: left;
  width: 100%;
  text-align: center;
  padding: 5px 0px;
}
ul.dg_btn_selection li .dg_select_right_img_small{
 width:80%;
}
ul.dg_btn_selection li a {
  float: left;
}
ul.dg_btn_selection li a.current{
	background: url(../images/select.png) no-repeat bottom center;
  height: 27px;
  float: left;
  width: 100%;
}
/*-------Add Banner and add blog post page css end--------*/
/*-------Admin Profit page css start--------*/
ul.dg_breadcrumb{
	float: left;
	padding: 0px;
	margin: 10px 0px 30px 0px;
}
ul.dg_breadcrumb li{
	float: left;
	list-style: none;
	padding: 0px 5px 0px 0px;
}
ul.dg_breadcrumb a{
	color: #3ea0d1;
}
.dg_relative {
  float: left;
  width: auto;
  position: relative;
  margin: 0px 0px 0px 15%;
}
/*-------Admin Profit page css end--------*/
/*-------Tooltip css start--------*/
.dg_open_tooltip {
	display: none;
	background: #000;
	border: 1px solid #000;
	border-radius: 4px;
	padding: 5px;
	position: absolute;
	left: 100%;
	top: -10px;
	color: #fff;
	width: 100% !important;
}
.dg_tooltip{
	color: #3ea0d1;
}
.dg_tooltip:hover span.dg_open_tooltip{
	display: block;
}
.filter_column, .filter_column input[type="text"],  .filter_column select{
	float: left;
	width: 100% !important;
}
/*-------Tooltip css end--------*/
/*-------Add category page css end--------*/
.dg_float_in{
	float: left;
	margin-right: 15px;
}
.dg_add_cat {
	float: left;
	width: 100%;
	margin: 10px 0px;
}
.dg_add_cat input[type="text"]{
	width: 39%;
	float: left;
}
.dg_add_cat .remove_field{
	float: left;
	background: #fff;
	padding: 6px 10px;
	color: #e84b56;
	border: 1px solid #e84b56;
	border-radius: 5px;
	margin: 2px 13px 0px;
}
.dg_add_cat .remove_field:hover{
	color: #fff;
	background: #e84b56;
}
/*-------Add category page css end--------*/
/*-------Login Page Css start--------*/
body.dg_login_section{
	background: url(../images/bg_pattern.png) repeat;
}
.dg_login_panel {
	background: #fff;
	width: 470px;
	border: 1px solid #ccc;
	top: 50%;
	left: 50%;
	position: absolute;
	padding: 20px;
	margin-left: -235px;
	margin-top: -150px;
}
.dg_login_panel a{
	float: left;
	width: 100%;
	text-align: center;
	padding: 20px 0px;
	margin-bottom: 30px;
}
.dg_login_panel .dg_login_field{
	float: left;
	width: 100%;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	background-color: #F4F4F4;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	margin-bottom: 15px;
}
.dg_login_panel .dg_login_field label{
	float: left;
	width: 12%;
	padding: 10px;
	text-align: center;
	border-right: 1px solid #ccc;
	margin: 0px;
}
.dg_login_panel .dg_login_field input{
	float: left;
	border: none;
	width: 88%;
	padding: 10px;
	background-color: #F4F4F4;
}
.dg_login_btn_field .dg_login_btn{
	background: #fcfdff; /* Old browsers */
	background: -moz-linear-gradient(top,  #fcfdff 21%, #dcdddf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(21%,#fcfdff), color-stop(100%,#dcdddf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fcfdff 21%,#dcdddf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fcfdff 21%,#dcdddf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fcfdff 21%,#dcdddf 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fcfdff 21%,#dcdddf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdff', endColorstr='#dcdddf',GradientType=0 ); /* IE6-9 */
	border: 1px solid #ccc;
	padding: 10px 15px;
	box-shadow: inset -1px -1px 1px #fff;
	cursor: pointer;
	width:100px;
}
.dg_login_btn_field .dg_login_btn:hover{
	background: #dcdddf; /* Old browsers */
	background: -moz-linear-gradient(top,  #dcdddf 0%, #fcfdff 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcdddf), color-stop(99%,#fcfdff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dcdddf 0%,#fcfdff 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dcdddf 0%,#fcfdff 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dcdddf 0%,#fcfdff 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #dcdddf 0%,#fcfdff 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdddf', endColorstr='#fcfdff',GradientType=0 ); /* IE6-9 */
}
.dg_top_login{
	position: relative;
	z-index: 100;
	top: -22px;
	left: -22px;
}
.dg_top_login img{
	position: absolute;
}
.dg_botom_shadow {
	float: left;
	width: 100%;
	margin-top: 20px;
	position: absolute;
	z-index: 1000;
}
.dg_copy_right{
position: absolute;
bottom: 15%;
float: left;
width: 100%;
text-align: center;
font-size: 15px;
color: #666;
}
.dg_copy_right a{
	color: #3ea0d1;
}
.modal-body label, .panel-body label{
	width: 30%;
}
/*-------Login Page Css end--------*/
/*-------Add Blog Post Page Css start--------*/
#dg_sale_example_paginate .next, .dataTables_paginate .next{
	cursor: pointer;
	border: none;
	margin: inherit;
	background: none;
	border-radius: 0px;
	text-align: center;
	line-height: 20px;
	width: auto;
}
.panel-body input[type="text"], .panel-body input[type="email"]{
	width: 100%;
}
/*---- Comments css -----*/
.dg_comments_section{
	float: left;
	width: 100%;
	margin-top: 20px;
}
.dg_commenter_img{
	float: left;
	width: 9%;
}
.dg_commenter_img img{
	width: 70px;
	border: 1px solid #ccc;
	padding: 3px;
}
.dg_comment_preview{
	float: left;
	width: 70%;
	border: 1px solid #ccc;
	background: #f4f4f4;
}
.dg_comment_preview .dg_top_comment{
	float: left;
	width: 100%;
	padding: 20px;
}
.dg_comment_preview .dg_comment_bg{
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.dg_comment_preview .dg_top_comment h3{
	float: left;
	margin: 0px;
	font-size: 17px;
	font-weight: bold;
	padding-right: 10px;
}
.dg_comment_preview .dg_top_comment span.dg_time{
	float: left;
	color: #BDB7B7;
}
.dg_comment_preview .dg_top_comment h5{
	color: #666;
	margin-bottom: 0px;
}
.dg_comment_preview .dg_top_comment .dg_auth_img{
	float: left;
	width: 8%;
}
.dg_comment_preview .dg_top_comment .dg_auth_img img{
	border: 1px solid #ccc;
	padding: 3px;
}
.dg_comment_preview .dg_top_comment .dg_auth_text{
	float: left;
	width: 90%;
}
.dg_bottom_comnt_sec{
	padding: 10px 20px;
	float: left;
	width: 100%;
}
.dg_btm_bordered{
	border-bottom: 1px solid #ccc;
	float: left;
	width: 100%;
}
.tDnD_whileDrag{
	background: whitesmoke;
}
/*-------Add Blog Post Page Css end--------*/
/*-------Backup Page Css start--------*/
.dg_input_search input[type="text"]{
  padding: 6px;
}
.dg_label_section{
	float: left;
	width: 100%;
}
.dg_label_section h5{
	float:left;
	width: 100%;
	font-weight: bold;
	margin: 0px;
}
/*-------Backup Page Css start--------*/
/*-------General Setting Page Css start------*/
.dg_half_section{
	  width: 80%;
	  float: left;
}
.dg_half_section input{
  margin: 0px;
  width: 100%;
 }
 .dg_gen_input{
	float: left;
	width: 30%;
 }
 .dg_gen_input .input-group, .dg_gen_input select{
	float: left;
	width: 100%;
 }
/*-------General Setting Page Css start------*/
/*-------Banner Page Css start------*/
.dg_sorting_head{
	float: left;
	width: 100%;
	  background: #fdfdfd;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #f7f7f7 50%, #f2f2f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fdfdfd), color-stop(50%,#f7f7f7), color-stop(100%,#f2f2f2));
  background: -webkit-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  background: -o-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  background: -ms-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  background: linear-gradient(to bottom, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 );
    border: 1px solid #dedede;
	  margin-bottom: 20px;
}
.dg_sorting_head ul{
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.dg_sorting_head ul li{
	float: left;
	list-style: none;
	color: #141414;
	font-weight: bold;
	padding: 10px 15px;
}
.dg_sorting_head ul li:nth-child(1){
  width: 10%;
}
.dg_sorting_head ul li:nth-child(2){
  width: 27%;
}
.dg_sorting_head ul li:nth-child(3){
  width: 50%;
}
#dg_sortable, .dg_sortable_div{
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
	position:relative;
}
#dg_sortable li, .dg_sortable_div li{
  float: left;
  width: 100%;
  list-style: none;
  background: #fff;
   border: none;
  margin-bottom: 10px;
  cursor: move;
    -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#dg_sortable li:hover, .dg_sortable_div li:hover{
	background: whitesmoke;
}
#dg_sortable li table, .dg_sortable_div li table {
	float: left;
	width: 100%;
	border: none;
}
#dg_sortable li table tr td, .dg_sortable_div li table tr td{
    padding: 10px;
	border: 1px solid #dedede;
}
#dg_sortable li table tr td ul.dg_action li, .dg_sortable_div li table tr td ul.dg_action li{
  float: left;
  list-style: none;
  width: auto;
  background: none;
}
.dg_sortable_div li table.dataTable.row-border tbody th, .dg_sortable_div li table.dataTable.row-border tbody td, .dg_sortable_div li table.dataTable.display tbody th, .dg_sortable_div li table.dataTable.display tbody td{
  border: 1px solid #ccc; 
}
/*-------Banner Page Css end------*/
/*-------Template Setting Page Css start------*/
.dg_temp_set span{
 float: left;
 width: 65%;
}
.dg_temp_set p{
 float: left;
}
.dg_temp_set p input{
 width: 100%;
}
.dg_temp_set span img{
 float: left;
 border: 1px solid #dedede;
 padding: 10px;
}
/*-------Template Setting Page Css start------*/
/*------Widget page css start---------*/
.dg_select_widget {
  float: left;
}
.dg_select_widget ul {
  float: left;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.dg_select_widget ul li {
  float: left;
  list-style: none;
  width: 100%;
  background: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.dg_select_widget ul li .dg_nodiv, .dg_select_widget ul li span {
  float: left;
  width: 20%;
  padding-left: 20px;
  border-right: 1px solid #e5e5e5;
  padding-top: 9px;
  padding-bottom: 9px;
}
.dg_nodiv p, .dg_pagelist p {
  margin: 0px;
  text-transform: capitalize;
  font-size: 14px;
}
.dg_select_widget ul li .dg_pagelist, .dg_select_widget ul li a p {
  float: left;
  width: 80%;
  padding-left: 20px;
  padding-top: 9px;
  padding-bottom: 9px;
  margin: 0px;
}
.dg_select_widget ul li:first-child, .dg_select_widget ul li:hover:first-child {
  background: #fdfdfd;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #f7f7f7 50%, #f2f2f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fdfdfd), color-stop(50%,#f7f7f7), color-stop(100%,#f2f2f2));
  background: -webkit-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  background: -o-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  background: -ms-linear-gradient(top, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  background: linear-gradient(to bottom, #fdfdfd 1%,#f7f7f7 50%,#f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 );
}
.dg_select_widget ul li:first-child .dg_nodiv p, .dg_select_widget ul li:first-child .dg_pagelist p {
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
}
.dg_select_widget ul li:hover a, .dg_select_widget ul li.active a{
  background: whitesmoke;
}
.dg_select_widget ul li a:hover, .dg_select_widget ul li.active a:hover{
  border-color:transparent;
}
.dg_select_widget .nav-tabs>li.active>a, .dg_select_widget .nav-tabs>li.active>a:hover, .dg_select_widget .nav-tabs>li.active>a:focus{
 border:none;
 background: whitesmoke;
 border-bottom: 1px solid #e5e5e5;
}
.dg_select_widget ul li a:focus, .dg_select_widget ul li.active a:focus{
 outline:none;
}
.dg_select_widget ul li a, .dg_select_widget ul li.active a {
  padding: 0px;
  float: left;
  width: 100%;
  border: none;
  border-bottom: 1px solid #e5e5e5;
 }
.dg_select_widget ul li.active:hover a, .dg_select_widget ul li:hover a{
  border:none;
  border-bottom: 1px solid #e5e5e5;
}
.dg_select_widget ul li:last-child a{
 border-bottom:none;
}
.dg_sortable_div li {
  margin: 0px !important;
}
/*-------------Widget Page css end---------*/


.dg_radio_select label > input{ /* HIDE RADIO */
  display:none;
}
.dg_radio_select label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
.dg_radio_select label > input:checked + img{ /* (CHECKED) IMAGE STYLES */
  border:2px solid #000;
}
.dg_single_form span.dg_select_radio_color label {
	width: auto;
	margin: 0px 10px 0px 0px;
}

.error{
	border:1px solid red !important;
}
/*-------add blog page css start -----*/
.dg_addblogpage .file-upload.btn.btn-primary {
    margin: 0;
    margin-top: -10px;
    margin-left: -5px;
}
.modal-footer .btn {
    border-radius: 17px;
    padding: 6px 20px;
}
/*-------add blog page css end -----*/
/*------donator profile page start -----------*/
.ls_imguploader {
    float: left;
    width: 100%;
}
.ls_imguploader label {
    text-align: left;
    width: 100%;
    margin: 0;
    font-size: 14px;
}
.ls_imguploader #uploadFile {
    width: 70%;
}
.ls_imguploader .file-upload.btn.btn-primary {
    margin-left: -5px;
}
.ls_donator_profile {
    float: left;
    width: 100%;
    padding: 50px 0;
}
.ls_donator_profile h3.ls_heading {
    float: left;
    width: 100%;
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Raleway';
}
.ls_donator_profile .ls_profilediv {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.ls_donator_profile label {
    text-align: right;
    width: 100%;
    margin: 0;
    font-size: 14px;
}
.ls_donator_profile p {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    color: #262626;
    line-height:22px;
}
.ls_donator_profile span {
    float: left;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}
.ls_receipt_img {
    float: left;
    width: 100%;
    border: 1px solid #262626;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
}
.ls_receipt_img img {
    display: inline-block;
}
.dg_floatable.ls_uploadimg {
    float: none;
    display: inline-block;
}
.ls_removeimg {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #262626;
    border-radius: 100%;
    font-size: 10px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
}
.ls_removeimg a, .ls_removeimg a:hover, .ls_removeimg a:focus {
color: #ff0000;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 20px;
}
.ls_removeimg a i{
    line-height: 20px;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 13px;
}
/*-----------donator profile page end -------------*/

/*--------memeber profile page start --------------*/
.ls_member_profile {
    float: left;
    width: 100%;
    text-align: center;
    background: #fff;
    padding: 30px 0;
    border-radius: 10px;
}
.ls_member_imgdiv {
    position: relative;
    display: inline-block;
    width: auto;
}
.ls_member_imgdiv span {
    position: absolute;
    bottom: 5px;
    right: 8px;
    width: 40px;
    height: 40px;
    background: #ffbf00;
    line-height: 40px;
    border-radius: 100%;
}
.ls_member_imgdiv span a, .ls_member_imgdiv span a:hover, .ls_member_imgdiv span a:focus {
    color: #262626;
}
.ls_member_profile img {
    display: inline-block;
    border-radius: 100%;
    border: 2px solid #ffbf00;
}
.ls_member_profile h3 {
    float: left;
    width: 100%;
    margin: 0;
    padding: 20px 0px;
    font-weight: bold;
    text-transform: capitalize;
}
.ls_member_profile p {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.ls_member_profile a {
    display: inline-block;
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    color: #ffbf00;
    font-weight: bold;
    text-decoration:none;
}
.ls_member_profile a:hover, .ls_member_profile a:focus{
    color: #ffbf00;
    text-decoration:none;
}
/*--------------member profile page end ---------*/



/*******notice popup ******/
.ls_message_popup {
  animation: shake 0.50s cubic-bezier(.50,.17,.29,.97) both;
  /* transform: translate3d(0, 0, 0); */
  backface-visibility: hidden;
  perspective: 1000px;
  }
@keyframes shake {
  10%, 90% {
    transform: translate3d(-2px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(4px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}
.ls_message_popup {
    right: 20px;
    top: 20px;
	font-size: 16px;
    width: auto;
    position: fixed;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -o-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -webkit-transform: -webkit-translateY(-15px);
    -moz-transform: -moz-translateY(-15px);
    -ms-transform: -ms-translateY(-15px);
    -o-transform: -o-translateY(-15px);
    transform: translateY(-15px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.5s;
}
.ls_message_popup.ls_popup_error {
    color: #fff;
    background-color: #F44336;
    border-color: #F44336;
    opacity: 1;
    visibility: visible;
    z-index: 100000;
    -webkit-transform: -webkit-translateY(0px);
    -moz-transform: -moz-translateY(0px);
    -ms-transform: -ms-translateY(0px);
    -o-transform: -o-translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.5s;
}

.ls_message_popup.ls_popup_success {
    color: #fff;
    background-color: #66BB6A;
    border-color: #66BB6A;
    opacity: 1;
    visibility: visible;
    z-index: 100000;
    -webkit-transform: -webkit-translateY(0px);
    -moz-transform: -moz-translateY(0px);
    -ms-transform: -ms-translateY(0px);
    -o-transform: -o-translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.5s;
}

.ls_message_popup_text {
    float: left;
    width: 100%;
    color: #fff;
    margin: 0px;
}

.ls_message_popup a {
    margin-left: 25px;
    color: #ffffff;
}