@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-award47:before {
	content: "\e000";
}
.flaticon-blogger8:before {
	content: "\e001";
}
.flaticon-book119:before {
	content: "\e002";
}
.flaticon-browser16:before {
	content: "\e003";
}
.flaticon-chat51:before {
	content: "\e004";
}
.flaticon-checked21:before {
	content: "\e005";
}
.flaticon-circular8:before {
	content: "\e006";
}
.flaticon-clock96:before {
	content: "\e007";
}
.flaticon-cloud305:before {
	content: "\e008";
}
.flaticon-coin11:before {
	content: "\e009";
}
.flaticon-colors3:before {
	content: "\e00a";
}
.flaticon-cross97:before {
	content: "\e00b";
}
.flaticon-download177:before {
	content: "\e00c";
}
.flaticon-flatscreen:before {
	content: "\e00d";
}
.flaticon-folder232:before {
	content: "\e00e";
}
.flaticon-four60:before {
	content: "\e00f";
}
.flaticon-home60:before {
	content: "\e010";
}
.flaticon-info27:before {
	content: "\e011";
}
.flaticon-list1:before {
	content: "\e012";
}
.flaticon-list91:before {
	content: "\e013";
}
.flaticon-list95:before {
	content: "\e014";
}
.flaticon-man432:before {
	content: "\e015";
}
.flaticon-menu51:before {
	content: "\e016";
}
.flaticon-money132:before {
	content: "\e017";
}
.flaticon-notification4:before {
	content: "\e018";
}
.flaticon-package7:before {
	content: "\e019";
}
.flaticon-pencil108:before {
	content: "\e01a";
}
.flaticon-pencil124:before {
	content: "\e01b";
}
.flaticon-power107:before {
	content: "\e01c";
}
.flaticon-profile7:before {
	content: "\e01d";
}
.flaticon-send4:before {
	content: "\e01e";
}
.flaticon-settings49:before {
	content: "\e01f";
}
.flaticon-text156:before {
	content: "\e020";
}
.flaticon-three115:before {
	content: "\e021";
}
.flaticon-transport10:before {
	content: "\e022";
}
.flaticon-up177:before {
	content: "\e023";
}
.flaticon-warning30:before {
	content: "\e024";
}
.flaticon-work:before {
	content: "\e025";
}
