/****** Media Css ******/
@media (min-width: 768px) and (max-width: 980px) {
.header{
    position: relative! important;
    margin-top: 75px ! important;
}
.merge-header{
    margin-right: 0px !important;
}
.dg_brand{
    width: 100%;
    float: none;
    position: fixed;
    top: 0px;
    z-index: 1005;
}
.dg-top-nav{
    margin-bottom: 20px;
}
.dg_top_menu_first{
	margin-right: 10px;
}
ul.sidebar-menu {
        margin-top: 0px;
    }
#sidebar{
        position: fixed !important;
        z-index: 1002;
        top: 75px;
}
#main-content{
        margin-left: 0px;
}
.sidebar-toggle-box{
	right: 15px;
}
#dg-sidebar {
	position: fixed !important;
	z-index: 1002;
	top: 75px;
}
ul.dg-sidebar-menu{
	padding-top: 0px ;
}
#dg-main-content{
	margin-left: 60px !important;
}
.dg_main_navigation{
	margin-top: 0px;
}
.dg_single_form_second label {
	float: left;
	width: 15%;
	margin: 6px 0px 0px;
}
.dg_single_form_second span {
	float: left;
	width: 67%;
}
ul.dg_top_menu_first, ul.dg_top_menu_second {
	margin-right: 0px;
	margin-top: 0;
	margin-left: 25px;
}
.mini_upper_spacer{
	margin-top: 10px;
}
.dg_white_backup select{
	margin-bottom: 10px;
}
.dg_white_backup select.dg_margin{
	margin-left: 0px;
}
.dg_open_tooltip{
margin-left: 38%;
}
.form-control{
width: 80% !important;
margin-left: 15px;
}
}
@media (max-width: 767px){
.sidebar-toggle-box{
	right: 15px;
}
#dg-sidebar {
	position: fixed !important;
	z-index: 1002;
	top: 75px;
}
#dg-main-content{
	margin-left: 60px !important;
}
.dg_main_navigation{
	margin-top: 0px;
}
.dg_single_form_second label {
	float: left;
	width: 15%;
	margin: 6px 0px 0px;
}
.dg_single_form_second span {
	float: left;
	width: 67%;
}
ul.dg_top_menu_first, ul.dg_top_menu_second {
	margin-right: 0px;
	margin-top: 0;
	margin-left: 25px;
}
.mini_upper_spacer{
	margin-top: 10px;
}
.dg_white_backup select{
	margin-bottom: 10px;
}
.dg_white_backup select.dg_margin{
	margin-left: 0px;
}
.dg_open_tooltip{
	margin-left: 38%;
}
.form-control{
width: 80% !important;
margin-left: 15px;
}
}



@media (min-width: 480px) and (max-width: 767px) {
.header{
    position: relative! important;
    margin-top: 75px ! important;
}
.merge-header{
    margin-right: 0px !important;
}
.dg_brand{
    width: 100%;
    float: none;
    position: fixed;
    top: 0px;
    z-index: 1005;
}
.dg-top-nav{
    margin-bottom: 20px;
}
.dg_top_menu_first{
	margin-right: 10px;
}
ul.sidebar-menu {
        margin-top: 0px;
    }
#sidebar{
        position: fixed !important;
        z-index: 1002;
        top: 75px;
}
#main-content{
        margin-left: 0px;
}
#dg-sidebar {
	position: fixed !important;
	z-index: 1002;
	top: 75px;
}
ul.dg-sidebar-menu{
	padding-top: 0px ;
}
.sidebar-toggle-box{
	right: 15px;
}
#dg-main-content{
	margin-left: 60px !important;
}
.dg_main_navigation{
	margin-top: 0px;
}
.dg_single_form_second label {
	float: left;
	width: 15%;
	margin: 6px 0px 0px;
}
.dg_single_form_second span {
	float: left;
	width: 67%;
}
ul.dg_top_menu_first, ul.dg_top_menu_second {
	margin-right: 0px;
	margin-top: 0;
	margin-left: 25px;
}
.mini_upper_spacer{
	margin-top: 10px;
}
.dg_white_backup select{
	margin-bottom: 10px;
}
.dg_white_backup select.dg_margin{
	margin-left: 0px;
}
.dg_open_tooltip{
margin-left: 38%;
}
.form-control{
	width: 80% !important;
margin-left: 15px;
}
}
@media (max-width: 479px) {
    .header{
    position: relative! important;
    margin-top: 75px ! important;
}
.merge-header{
    margin-right: 0px !important;
}
.dg_brand{
    width: 100%;
    float: none;
    position: fixed;
    top: 0px;
    z-index: 1005;
}
.dg-top-nav{
    margin-bottom: 20px;
}
.dg_top_menu_first{
	margin-right: 10px;
}
ul.sidebar-menu {
        margin-top: 0px;
    }
#sidebar{
        position: fixed !important;
        z-index: 1002;
        top: 75px;
}
#main-content{
        margin-left: 0px;
}
}