body{
	font-size:16px;
	line-height:30px;
	font-weight:400;
	font-family: 'Raleway';
	color:#7f7f7f;
	background-color:#ffffff;
} 
h1, h2, h3, h4, h5, h6{
  font-family: 'Montserrat';
  font-weight: 500;
  line-height: 1.1;
  color: #262626;
}
a {
	cursor:pointer;
	text-decoration:none;
}
a:hover, a:focus {
	cursor: pointer;
	text-decoration: none;
}
a:focus {
	outline: none;
}
input:focus, button:focus, select:focus, textarea:focus {
	outline:none;
	border-color:#f5f5f5;
	box-shadow:none;
	text-shadow:none;
}
/*------ normal css start --------*/
.ls_toppadder10{
	padding-top:10px;
}
.ls_toppadder20{
	padding-top:20px;
}
.ls_toppadder30{
	padding-top:30px;
}
.ls_toppadder40{
	padding-top:40px;
}
.ls_toppadder50{
	padding-top:50px;
}
.ls_toppadder60{
	padding-top:60px;
}
.ls_toppadder70{
	padding-top:70px;
}
.ls_toppadder80{
	padding-top:80px;
}
.ls_toppadder90{
	padding-top:90px;
}
.ls_toppadder100{
	padding-top:100px;
}
.ls_bottompadder10{
	padding-bottom:10px;
}
.ls_bottompadder20{
	padding-bottom:20px;
}
.ls_bottompadder30{
	padding-bottom:30px;
}
.ls_bottompadder40{
	padding-bottom:40px;
}
.ls_bottompadder50{
	padding-bottom:50px;
}
.ls_bottompadder60{
	padding-bottom:60px;
}
.ls_bottompadder70{
	padding-bottom:70px;
}
.ls_bottompadder80{
	padding-bottom:80px;
}
.ls_bottompadder90{
	padding-bottom:90px;
}
.ls_bottompadder100{
	padding-bottom:100px;
}
/*------ normal css end --------*/
/*------Heading css Start --------*/
.ls_headings {
	float:left;
	width:100%;
	text-align:center;
}
.ls_headings h1{
	display:inline-block;
	text-transform:uppercase;
	font-size:35px;
	margin:0px 0px 20px 0px;
	padding:0px 0px 20px 0px;
	position:relative;
}
.ls_headings h1:after {
	position:absolute;
	content:"";
	top:100%;
	left:0px;
	right:0px;
	margin:0px auto;
	background-color: #ffc71d;
	width:70px;
	height:3px;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_headings h1:hover:after {
	width:140px;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_headings span{
	color:#ffc71d;
}
.ls_headings p{
	float:left;
	width:100%;
	color:#262626;
	text-transform:uppercase;
	font-weight:600;
	margin-bottom:0px;
}
/*------Heading css End --------*/
/*------Input css Start --------*/
input[type="password"], input[type="text"], textarea , select{
	border: none;
    background-color: #f5f5f5;
    border-radius: 0px;
    height: auto;
    padding: 10px 20px;
	color:#262626;
}
/*------Input css End --------*/
/*----- Custom Check box Start -------*/
.ls_checkbox, .ls_radio {
	width: 20px;
	height: 20px;
	position: relative;
	float: left;
	margin-right: 10px;
    margin-top: 5px;
}
.ls_checkbox input[type=checkbox], .ls_radio input[type=radio] {
	visibility: hidden;
}
.ls_checkbox label, .ls_radio label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	left: 0;
	background: transparent;
	border: 2px solid #7f7f7f;
	margin: 0px;
}
.ls_checkbox label:after{
    opacity: 0;
    content: '';
    position: absolute;
    width: 10px;
    height: 6px;
    background: transparent;
    top: 3px;
    left: 3px;
    border: 2px solid #ffc71d;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.ls_checkbox input[type=checkbox]:checked + label:after{
	opacity: 1;
}
.ls_radio label:after{
    opacity: 0;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 3px;
    left: 3px;
    background: #ffc71d;
    border-radius: 100%;
}
.ls_radio input[type=radio]:checked + label:after{
	opacity: 1;
}
.ls_radio {
    width: 100px;
}
.ls_amount_value_box  .ls_radio label {
    width: 20px;
    margin: 0px;
    border-radius: 100%;
}
.ls_amount_value_box  .ls_radio span {
    float: left;
    width: auto;
    margin-left: 30px;
}
.ls_notesection {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    background: #ffc71d;
    padding: 15px 0;
}
.ls_notesection h1 {
    float: left;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    width: 100%;
    text-align: center;
}
.ls_notesection h1 span {
    color: #ffc71d;
    font-weight: bold;
    border-bottom: 2px solid #ffc71d;
}

/*----- Custom Check box end -------*/
/*----- Button css Start -------*/
.ls_btn{
    height: 38px;
    line-height: 38px;
    color: #262626;
	background-color:#ffc71d;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
    display: inline-block;
    border: none;
    box-shadow: none;
    font-family: 'Montserrat';
    text-shadow: none;
	text-transform:uppercase;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_btn:hover, .ls_btn:focus{
    color: #262626;
    background-color: #f9bc04;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
/*----- Button css End -------*/
.ls_wrapper {
    float: left;
    width: 100%;
    position: relative;
}
/*------top header start --------*/
.ls_topheader {
    float: left;
    width: 100%;
    padding: 15px 0px;
}
.ls_toplinks {
    float: left;
    width: 100%;
}
.ls_toplinks ul {
    display: inline-block;
    width: auto;
    padding: 0;
    margin: 0;
}
.ls_toplinks ul li{
	padding-left:30px;
}
.ls_toplinks ul li:first-child{
	padding-left:0px;
}
.ls_toplinks ul li, .ls_toplinks ul li a {
    display: inline-block;
    color: #262626;
    font-weight: 600;
    text-decoration: none;
}
.ls_toplinks ul li i, .ls_toplinks ul li a i {
    padding-right: 10px;
}
.ls_topbtns{
	float:left;
	width:100%;
}
.ls_topbtns ul{
	float:right;
	width:auto;
	margin:0px;
	padding:0px;
}
.ls_topbtns ul li{
	list-style:none;
	float:left;
	width:auto:
}
.ls_topbtns ul li a{
	text-decoration:none;
	text-transform:uppercase;
	color:#262626;
	font-weight:600;
	padding:12px 25px;
    margin-right: 10px;
	background-color:transparent;
	border-radius:50px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.ls_topbtns ul li a:hover{
	background-color:#ffc71d;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.ls_topbtns ul li:last-child a{
	margin-right:0px;
}
/*------top header end --------*/
/*---------main header start ------*/
.ls_mainmenu {
    float: left;
    width: 100%;
	background-color:#ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
    -ms-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
    -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
}
.ls_logo {
    float: left;
    width: 100%;
    padding: 20px 0px 0px 0px;
}
.ls_logo a {
    float: left;
    width: auto;
}
.ls_logo a h3 {
    float: left;
    width: auto;
    margin: 0;
    color: #262626;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
	font-family: 'Raleway';
}
.ls_menu {
    float: left;
    width: 100%;
    text-align: right;
}	
.ls_menu ul.navbar-nav {
    float: right;
}
.ls_menu ul.navbar-nav li {
    padding: 0px 20px;
}
.ls_menu ul.navbar-nav li:first-child{
	padding-left:0px;
}
/*.ls_menu ul.navbar-nav li:last-child{
	background-color:#efedf1;
	padding:0px 8px;
}
.ls_menu ul.navbar-nav li:last-child a{
	padding:0px;
}
.ls_menu ul.navbar-nav li:last-child i{
	background-color:#ffc71d;
	color:#262626;
	padding:42px;
}
.ls_menu ul.navbar-nav li:last-child:hover a:after{
	display:none;
}*/
.ls_menu ul.navbar-nav li a {
    padding-top: 0;
    padding-bottom: 0;
    color: #262626;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    padding: 21px 0px;
    background: transparent;
    position: relative;
}
.ls_menu ul.navbar-nav li a:after {
    position: absolute;
    content: '';
    width: 0px;
    height: 3px;
    background: #ffc71d;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    top: 97%;
    left: 0;
}
.ls_menu ul.navbar-nav li:hover a:after, .ls_menu ul.navbar-nav li.active a:after {
    width: 100%;
}
.ls_wrapper header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.ls_menu .navbar-collapse.collapse {
    padding: 0;
}
/*---------main header end ------*/
/*-----banner start ------*/
.ls_banner_div {
    float: left;
    width: 100%;
}
.ls_banner_div img {
    width: 100%;
}
/*-----banner end ------*/
/*-----Quantity Wrapper Start ------*/
.ls_quantity_wrapper{
	float:left;
	width:100%;
	padding:50px 0px;
}
.ls_sewa_tab {
    float: left;
    width: 100%;
}
.ls_sewa_tab ul.nav-tabs {
    border-bottom: none;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.ls_sewa_tab ul.nav-tabs li {
    float: none;
    display: inline-block;
}
.ls_sewa_tab ul.nav-tabs li a {
    margin: 0;
    padding: 12px;
    font-size: 20px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Montserrat';
    font-weight: 400;
    border: none;
    color: #ffc71d;
    border: 1px solid #ffc71d;
    border-radius:7px 7px 0px 0px;
}
.ls_sewa_tab ul.nav-tabs li.active {
    background: #ffc71d;
    border-radius: 8px 8px 0px 0px;
}
.ls_sewa_tab ul.nav-tabs > li.active > a, .ls_sewa_tab ul.nav-tabs > li.active > a:hover, .ls_sewa_tab ul.nav-tabs > li.active > a:focus, .ls_sewa_tab ul.nav-tabs > li:hover > a, .ls_sewa_tab ul.nav-tabs > li:hover > a:hover, .ls_sewa_tab ul.nav-tabs > li:hover > a:focus{
    border: 1px solid #ffc71d;
    background-color: transparent;
    cursor: pointer;
    color: #262626;
}
.ls_quantity_wrapper .ls_headings h1{
	text-align:left;
	float:left;
}
.ls_quantity_wrapper .ls_headings h1:after{
	margin:0px;
}
.ls_amount_section{
	float:left;
	width:100%;
}
.ls_quotation_section{
	float:left;
	width:100%;
}
.ls_amount_value_box {
	float:left;
	width:100%;
    padding-bottom: 30px;
}
.ls_amount_value_box label{
    font-weight: 600;
    font-size: 15px;
    color: #262626;
    text-transform: uppercase;
    margin: 6px 20px 0px 0px;
    float: left;
    width: 35%;
    font-family: 'Montserrat';
}
.ls_amount_value_box span {
    display: inline-block;
    width: 45%;
}
.ls_amount_value_box span input{
    width: 100%;
    padding: 5px 20px;
}
.ls_amount_value_box span input::-moz-placeholder {
  color: #262626;
  opacity: 1;
}
.ls_amount_value_box span input:-ms-input-placeholder {
  color: #262626;
}
.ls_amount_value_box span input::-webkit-input-placeholder {
  color:#262626;
}
.ls_amount_value_box span select {
    width: 100%;
}
/*.ls_amount_value_box span p {
    font-size: 14px;
    color: #ff0000;
}*/
.ls_amount_value_box p {
    display: inline-block;
    margin-left: 10px;
    color: #ffc71d;
    font-size: 14px;
    margin-bottom: 0;
    width: 15%;
}
.ls_product_box{
	float:left;
	width:100%;
	padding-top:20px;
}
.ls_showhide_div{
display:none;
padding-bottom: 30px;
}
.ls_product_box h5{
	text-transform:uppercase;
	margin:0px;
	padding-bottom:30px;
}
.ls_product_name{
	float:left;
	width:100%;
}
.ls_product_name ul{
	float:left;
	width:50%;
	margin:0px;
	padding:0px;
}
.ls_product_name ul li{
	list-style:none;
	float:left;
	width:100%;
    margin: 10px 0px;
}
.ls_product_name ul li span{
	text-transform:capitalize;
}
.ls_product_quantity{
	float:left;
	width:100%;
}
.ls_product_quantity ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ls_product_quantity ul li{
	list-style:none;
	float:left;
	width:100%;
    margin-bottom: 10px;
}
.ls_product_quantity ul li:last-child{
	margin-bottom:0px;
}
.ls_product_quantity ul li select{
	width:100%;
}
.ls_info_feild{
	float:left;
	width:100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.ls_info_feild input{
	width:81%;
	margin-bottom:20px;
}
/*-----Quantity Wrapper End ------*/
/*-----Counter Wrapper Start ------*/
.ls_counter_wrapper{
	float:left;
	width:100%;
	padding:100px 0px;
	background-image:url(../images/counter_bg.jpg);
	position:relative;
    background-attachment: fixed;
}
.ls_overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.7);
	z-index: 0;
}
.ls_counter{
	float:left;
	width:100%;
	text-align:center;
	padding:0px 20px;
}
.ls_counter h2{
	font-size:50px;
	position:relative;
	margin: 0px;
	padding-bottom:25px;
	text-transform:uppercase;
	color:#ffffff;
}
.ls_counter h2:after{
	position:absolute;
	content:"";
	top:100%;
	left:0%;
	right:0%;
	width:50px;
	height:2px;
	background-color:#ffc71d;
	margin: 0px auto;
}
.ls_counter p{
	margin: 25px 0px 0px 0px;
	color:#ffffff;
	text-transform:uppercase;
	font-weight:600;
}
/*-----Counter Wrapper End ------*/
/*-----Testimonial Wrapper Start ------*/
.ls_testimonial_wrapper{
	float:left;
	width:100%;
	padding:100px 0px;
}
.ls_testimonial_slider {
    float: left;
    width: 100%;
    position: relative;
    border: 1px solid #e8e8e8;
    padding: 30px 0px;
}
.ls_testimonial {
    float: left;
    width: 100%;
}
.ls_testimonial .ls_testimonial_img {
    float: left;
    width: 20%;
    text-align: center;
    padding-right: 30px;
}
.ls_testimonial .ls_testimonial_img img {
    width: auto;
    border-radius: 100%;
    display: inline-block;
}
.ls_testimonial .ls_testimonial_img h2 {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #262626;
}
.ls_testimonial_data {
    float: left;
    width: 80%;
    padding-left: 30px;
    border-left: 1px solid #e8e8e8;
}
.ls_testimonial_data p {
    float: left;
    color: #7f7f7f;
}
.ls_testimonial_slider .owl-theme .owl-nav [class*='owl-'] {
    background: #fff;
    color: #ffc71d;
    width: 50px;
    height: 63px;
    line-height: 55px;
    padding: 5px 0px;
    border-radius: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.ls_testimonial_slider .owl-theme .owl-nav [class*='owl-'] i {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 40px;
    border: 1px solid #ffc71d;
    border-radius: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.2s;	
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-prev {
    left: -120px;
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-next {
    right: -120px;
}
.ls_testimonial_slider .owl-theme .owl-nav [class*='owl-']:hover i {
    background: #ffc71d;
    color: #fff;
}
/*-----Testimonial Wrapper End ------*/
/*-----Footer Wrapper End ------*/
.ls_footer_top{
	float:left;
	width:100%;
	padding:100px 0px;
	background-color:#262626;
}
.ls_footer_headings{
	float:left;
	width:100%;
}
.ls_footer_headings h4{
	float:left;
	width:100%;
	margin:0px 0px 30px 0px;
	padding:0px 0px 30px 0px;
	color:#ffffff;
	text-transform:uppercase;
	position:relative;
}
.ls_footer_headings h4:after{
	position:absolute;
	content:"";
	top:100%;
	left:0px;
	border-bottom:3px solid #ffc71d;
	width:60px;
}
.ls_about_info{
	float:left;
	width:100%;
}
.ls_about_info p{
	float:left;
	width:100%;
	margin:0px;
}
.ls_product_range{
	float:left;
	width:100%;
}
.ls_product_range ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ls_product_range ul li{
	float:left;
	width:50%;
	list-style:none;
}
.ls_product_range ul li a{
	text-decoration:none;
	text-transform:capitalize;
	color:#7f7f7f;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_product_range ul li a:hover{
	color:#ffc71d;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_contact_info{
	float:left;
	width:100%;
}
.ls_contact_info ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ls_contact_info ul li{
	float:left;
	width:100%;
	list-style:none;
}
.ls_contact_info ul li p {
    float: left;
    width: 100%;
    color: #7f7f7f;
    margin: 0px;
    margin-bottom: 10px;
}
.ls_contact_info ul li p a{
    color: #7f7f7f;
	text-decoration:none;
}
.ls_contact_info ul li p i {
	color: #ffc71d;
    padding-right: 10px;
    float: left;
    line-height: 30px;
    min-height: 35px;
}
.ls_flickr_gallery{
	float:left;
	width:100%;
}
.ls_flickr_gallery ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ls_flickr_gallery ul li{
	float: left;
    width: auto;
    list-style: none;
    margin-bottom: 4px;
    margin-right: 4px;
}
.ls_footer_bottom{
	float:left;
	width:100%;
	text-align:center;
	padding:20px 0px;
	background-color:#202020;
}
.ls_footer_bottom p{
	float:left;
	width:100%;
	margin:0px;
	color:#ffffff;
}
.ls_footer_bottom p a{
	color:#ffc71d;
	text-decoration:none;
}
/*-----Footer Wrapper End ------*/
/*---paymentmode start ---*/
.ls_arrivaldiv {
    float: left;
    width: 100%;
    padding: 20px 0;
}
.ls_arrivaldiv_inner {
    float: left;
    width: 100%;
}
.ls_arrivaldiv_inner h4 {
    float: left;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
.ls_arrivaldiv_inner p {
    float: left;
    width: 100%;
    margin: 0;
    font-size: 18px;
}
.ls_arrivaldiv_inner p:nth-child(2) {
    margin-bottom: 10px;
}
.ls_arrivaldiv_inner p .ls_radio {
    width: 30px;
}
.ls_arrivaldiv_inner p .ls_radio label {
    border-radius: 100%;
}
.ls_arrivaldiv_inner h3 {
    float: left;
    width: 100%;
    margin: 0;
    padding: 10px 0px;
    text-align: center;
    color: #ffc71d;
    font-weight: bold;
}
.ls_arrivaldate {
    float: left;
    width: 100%;
    padding: 30px 0;
	display:none;
}
.ls_arrivaldate .ls_date {
    margin-right: 20px;
}
/*---paymentmode start ---*/
/*-------payment_popup start -----*/

.ls_payment_popup .modal-dialog{
	width:570px;
}
.ls_payment_popup .modal-content{
    padding: 50px;
}
.ls_payment_popup .modal-content .modal-header{
	padding:0px;
	padding-top:10px;
	border-bottom:none;
}
.ls_payment_popup .modal-content .modal-header .modal-title{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
}
.ls_payment_popup .modal-content .modal-footer{
	border-top:none;
}
.ls_payment_popup .modal-content .modal-body {
    padding: 15px 0;
}
.ls_payment_popup .modal-content .modal-body p {
    float: left;
    width: 100%;
}
.ls_custom_radio {
    display: inline-block;
	position:relative;
    margin-right: 10px;
    margin-top: 7px;
	float:left;
}
.ls_custom_radio [type="radio"]:not(:checked), .ls_custom_radio [type="radio"]:checked {
    position: absolute;
    left: -9999px;
}
.ls_custom_radio [type="radio"]:not(:checked) + label, .ls_custom_radio [type="radio"]:checked + label {
    cursor: pointer;
    margin-bottom: 0;
    width: 13px;
    height: 13px;
}
.ls_custom_radio [type="radio"]:not(:checked) + label:before, .ls_custom_radio [type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 13px;
    height: 13px;
    background: transparent;
    border-radius: 100%;
    border: 2px solid #7f7f7f;
}
.ls_custom_radio [type="radio"]:checked + label:before{
	border-color:#ffc71d;
}
.ls_custom_radio [type="radio"]:not(:checked) + label:after, .ls_custom_radio [type="radio"]:checked + label:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    width: 13px;
    height: 13px;
    background: #ffc71d;
    border-radius: 100%;
}
.ls_custom_radio [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
.ls_payment_popup .modal-content .modal-body .ls_date{
    float: left;
    width: 100%;
    color: #262626;
    padding-left: 22px;
    margin-bottom: 20px;
    font-weight: 500;
}
.ls_payment_popup .modal-content .modal-body .ls_dateinput {
    margin-left: 22px;
    color: #7f7f7f;
    font-size: 16px;
}
/*-------payment_popup end -----*/
/*-------Breadcrumb Wrapper Start -----*/
.ls_inner_header header{
	position:relative;
	
}
.ls_breadcrumb_wrapper{
	float:left;
	width:100%;
    background-image: url(../images/breadcrumb_bg.jpg);
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
	position:relative;
	text-align:center;
}
.ls_breadcrumb_wrapper h3{
	float:left;
	width:100%;
	margin:0px 0px 10px 0px;
	color:#fff;
	text-transform:uppercase;
}
.ls_breadcrumb_wrapper ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ls_breadcrumb_wrapper ul li{
	display:inline-block;
	color:#ffc71d;
	text-transform:capitalize;
	list-style:none;
    padding: 0px 15px;
	position:relative;
}
.ls_breadcrumb_wrapper ul li:first-child{
	padding-left:0px;
}
.ls_breadcrumb_wrapper ul li:last-child{
	padding-right:0px;
}
.ls_breadcrumb_wrapper ul li:after{
	content:"/";
	position:absolute;
	top:0px;
	right:-8px;
	color: #fff;
}
.ls_breadcrumb_wrapper ul li:last-child:after{
	display:none;
}
.ls_breadcrumb_wrapper ul li a{
	text-decoration:none;
	color:#ffffff;
}
/*-------Breadcrumb Wrapper End -----*/
/*-------About us page Start -----*/
.ls_about_wrapper{
	float:left;
	width:100%;
}
.ls_our_info_wrapper{
	float:left;
	width:100%;
}
.ls_our_info_wrapper h4{
	float:left;
	width:100%;
	margin-top:0px;
	text-transform:uppercase;
}
.ls_our_info_wrapper p{
	float:left;
	width:100%;
}
.ls_wedo_wrapper{
	float:left;
	width:100%;
}
.ls_work_section{
	float:left;
	width:100%;
	text-align:center;
}
.ls_work_section i{
    display: inline-block;
    border: 1px solid #ffc71d;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 25px;
    border-radius: 100%;
    color: #fff;
    background-color: #ffc71d;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_work_section i:hover {
    background: transparent;
    color: #ffc71d;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_work_section p{
	float:left;
	width:100%;
}
/*-------About us page End -----*/
/*--------Contact page start----------*/
.ls_innerpages_wrapper {
    float: left;
    width: 100%;
}
.ls_contactpage .ls_headings{
	text-align:left;
}
.ls_contactpage  .ls_headings h1:after{
	margin:0px;
}
.ls_contact_detail {
    float: left;
    width: 100%;
}
.ls_contact_detail span {
    float: left;
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
}
.ls_contact_detail p {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #262626;
    margin-bottom: 15px;
}
.ls_contact_detail p i {
    color: #ffc71d;
    padding-right: 10px;
}
.ls_contact_detail p a{
	color:#262626;
	text-decoration:none;
}
.ls_contact_form input[type="text"], .ls_contact_form textarea, .ls_contact_form input[type="password"], .ls_contact_form select {
    width: 100%;
    resize: none;
}
.ls_contact_social_icon {
    float: left;
    width: 100%;
    padding-top: 15px;
}
.ls_contact_social_icon ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.ls_contact_social_icon ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    background: #262626;
    text-align: center;
    margin-right: 10px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_contact_social_icon ul li a {
    float: left;
    width: 100%;
    height: 100%;
    color: #f9bc04;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 17px;
}
.ls_contact_social_icon ul li:hover{
	background: #f9bc04;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_contact_social_icon ul li:hover a{
	color:#262626;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
/*--------Contact page end----------*/
/*-------blog page start ----------*/
.post-timeline {
    float: left;
    width: 100%;
}
.entry {
    float: left;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ededed;
}
.post-timeline  .entry:last-child{
	padding-bottom:0px;
	margin-bottom:0px;
	border-bottom:none;
}
.entry-image {
    float: left;
    width: 100%;
}
.entry-title {
    float: left;
    width: 100%;
}
.entry-title h2 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 35px;
    margin: 20px 0px 20px 0px;
    padding: 20px 0px 20px 0px;
    position: relative;
}
.entry-title h2 a{
	color:#262626;
	text-decoration:none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.entry-title h2 a:hover{
	color:#ffc71d;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.entry-title h2:after{
	position: absolute;
    content: "";
    top: 100%;
    left: 0px;
    right: 0px;
    margin: 0px;
    background-color: #ffc71d;
    width: 70px;
    height: 3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
ul.entry-meta {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
}
ul.entry-meta li {
    float: left;
    list-style: none;
    margin-right: 10px;
    position: relative;
    padding-right: 15px;
}
ul.entry-meta li:after {
    position: absolute;
    content: '|';
    right: 0;
    top: 0;
    color: #999999;
}
ul.entry-meta li:last-child:after{
	display:none;
}
ul.entry-meta li a {
    float: left;
    color: #262626;
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
ul.entry-meta li a:hover{
	color:#ffc71d;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.entry-content {
    float: left;
    width: 100%;
}
.entry-content p {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
/*-------blog page end ----------*/
/*-------sidebar start ------*/
.ls_sidebar {
    float: left;
    width: 100%;
}
.widget {
    float: left;
    width: 100%;
    padding-bottom: 50px;
}
.search-widget .form-inline {
    float: left;
    width: 100%;
}
.search-widget .form-inline .form-group {
    width: 86%;
    float: left;
}
.search-widget .form-inline .form-group .form-control {
    width: 100%;
    border: none;
    box-shadow: none;
}
.search-widget .form-inline button {
    background: #f5f5f5;
    border: none;
    padding: 5px 8px 5px;
    margin-left: -5px;
    display: inline-block;
    margin-top: 0px;
}
.widget h4 {
    color: #262626;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: uppercase;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 15px 0px;
    position: relative;
}
.widget h4:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 0px;
    right: 0px;
    margin: 0px;
    background-color: #ffc71d;
    width: 70px;
    height: 2px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.widget-categories ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.widget-categories ul li {
    float: left;
    width: 100%;
    list-style: none;
    padding: 5px 30px;
    position: relative;
}
.widget-categories ul li:before {
    position: absolute;
    content: "\f111";
    font-family: FontAwesome;
    left: 0;
    top: 50%;
    font-size: 10px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color: #262626;
}
.widget-categories ul li a {
    color: #7f7f7f;
    font-weight: 600;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.widget-categories ul li:hover a, .widget-categories ul li:hover:before{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
	color:#ffc71d;
}
.widget-recent-post ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.widget-recent-post ul li {
    float: left;
    list-style: none;
    width: 100%;
    margin-bottom: 20px;
}
.widget-recent-post ul li .entry-image {
    width: auto;
    margin-right: 15px;
    margin-bottom: 0;
}
.widget-recent-post ul li .entery-c {
    float: left;
    width: 100%;
}
.widget-recent-post ul li .entery-c .entry-date {
    float: left;
    width: 50%;
    margin-bottom: 10px;
}
.widget-recent-post ul li .entery-c .entry-date h3 {
    font-size: 14px;
    color: #7f7f7f;
    margin: 0;
    float: left;
    width: 100%;
    font-weight: 300;
    line-height: 20px;
    text-transform: capitalize;
}
.widget-recent-post ul li .entery-c .entry-comment-no {
    float: right;
    width: 50%;
    text-align: right;
    margin-bottom: 10px;
}
.widget-recent-post ul li .entery-c .entry-comment-no a {
    float: right;
    color: #7f7f7f;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
}
.widget-recent-post ul li .entery-c p {
    float: left;
    width: 100%;
    color: #262626;
    font-weight: 400;
    margin: 0;
    font-size: 15px;
    line-height: 24px;
}
.widget-tag-cloud a {
    float: left;
    padding: 2px 12px;
    background: #ebebeb;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #7f7f7f;
    text-transform: capitalize;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.widget-tag-cloud a:hover {
	background: #ffc71d;
	color:#262626;
}
/*-------sidebar end ------*/
/*--------- blog single start ----------*/
.entry-content blockquote {
    float: left;
    width: 100%;
    background: #ebebeb;
    border-left: 3px solid #ffc71d;
    padding: 30px;
    margin: 0;
    position: relative;
    margin-bottom: 20px;
}

.entry-content blockquote p {
    float: left;
    width: 100%;
    color: #262626;
    font-size: 18px;
}
#comments, #respond {
    float: left;
    width: 100%;
}
h4#comments-title, h4#comments-title2 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 25px;
    margin: 0px 0px 30px 0px;
    padding: 0px 0px 10px 0px;
    position: relative;
}
h4#comments-title:after, h4#comments-title2:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0px;
    right: 0px;
    margin: 0px;
    background-color: #ffc71d;
    width: 50px;
    height: 3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
ol.commentlist {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0;
}
ol.commentlist li {
    float: left;
    width: 100%;
    padding-bottom: 40px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 40px;
    list-style: none;
}
.comment-wrap {
    float: left;
    width: 100%;
}
.comment-meta {
    float: left;
    width: 80px;
    margin-right: 20px;
}
span.comment-avatar {
    float: left;
    width: 80px;
    height: 80px;
}
.comment-content {
    float: left;
    width: 88%;
}
.comment-content a.url {
    float: left;
    color: #262626;
    font-weight: bold;
    text-transform: capitalize;
}
.comment-content span {
    float: right;
    color: #7f7f7f;
}
.comment-content p {
    float: left;
    width: 100%;
    line-height: 25px;
    font-size: 14px;
}
.comment-content .comment-reply-link {
    float: left;
    line-height: 20px;
    color: #262626;
    font-weight: bold;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.comment-content .comment-reply-link:hover, .comment-content a.url:hover {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
	color:#ffc71d;
}
ol.commentlist li ul.children {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
ol.commentlist li ul.children li {
    padding-left: 80px;
}
ol.commentlist li ul.children li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
ol.commentlist li ul.children li:first-child {
    border-top: 1px solid #ebebeb;
    padding-top: 40px;
    margin-top: 40px;
}
ol.commentlist li ul.children li .comment-content {
    width: 86%;
}
ol.commentlist li ul.children li ul.children li .comment-content {
    width: 85%;
}
#respond {
    float: left;
    width: 100%;
}
#respond form {
    float: left;
    width: 100%;
}
#respond form .form-group {
    margin-bottom: 30px;
}
#respond form .form-group .form-control {
    background: #f5f5f5;
    border: none;
    height: auto;
    padding: 10px 12px;
    border-radius: 0;
    box-shadow: none;
    color: #262626;
    resize: none;
}
.ls_replybox {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.ls_replybox .form-group {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.ls_replybox .form-group .form-control {
    width: 100%;
    background: #f5f5f5;
    border: none;
    height: auto;
    padding: 10px 12px;
    border-radius: 0;
    box-shadow: none;
    color: #262626;
    resize: none;
}
/*--------- blog single end ----------*/
/*--------Langar sewa Page Start ----*/
.ls_langar_sewa {
    float: left;
    width: 100%;
}
.ls_langar_sewa h1, .ls_img_gallary h1, .ls_langar_sewa_form h1 {
    float: left;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 0px;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
}
.ls_langar_sewa h1:after, .ls_img_gallary h1:after, .ls_langar_sewa_form h1:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0px;
    right: 0px;
    margin: 0px;
    background-color: #ffc71d;
    width: 70px;
    height: 3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ls_langar_sewa p {
    float: left;
    width: 100%;
}
.ls_img_gallary {
    float: left;
    width: 100%;
}
.ls_langar_sewa_slider {
    float: left;
    width: 100%;
}
.ls_langar_sewa_slider .owl-theme .owl-nav [class*='owl-'] {
    background: rgba(255, 199, 29, 0.7);
    margin-top: 0;
    transform: translateY(-50%);
}
.ls_langar_sewa_form{
	float:left;
	width:100%;
}
.ls_form {
    float: left;
    width: 100%;
}
.ls_form .form-group {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.ls_form .form-group .form-control {
    width: 100%;
    border: none;
    box-shadow: none;
    background: #f5f5f5;
    resize: none;
    border-radius: 0;
}
/*--------Langar sewa Page end ----*/
/*----login signup popup start --------*/
.ls_login_popup .modal-dialog {
    width: 570px;
}
.ls_login_popup .modal-content {
    padding: 50px;
}
.ls_login_popup .modal-header {
    padding: 0;
    padding-top: 10px;
    border-bottom: 0;
}
.ls_login_popup .modal-header h4.modal-title {
	font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
}
.ls_login_popup .modal-content .modal-body {
    padding: 15px 0;
}
.ls_login_popup .modal-content .modal-footer {
    border-top: none;
}
.ls_login_popup .modal-content .modal-body .form-group {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.ls_login_popup .modal-content .modal-body .form-group .input-group {
    margin-bottom: 30px;
}
.ls_login_popup .modal-content .modal-body .form-group .input-group .input-group-addon {
    padding: 5px 19px;
    background: #f9bc04;
    border: none;
    border-radius: 0;
    color: #262626;
}
.ls_login_popup .modal-content .modal-body .form-group .input-group input#datepicker {
    width: 100%;
}
.ls_login_popup .modal-content .modal-body a.ls_forget_pwd{
    float: right;
    color: #ff0000;
    text-decoration: none;
    text-transform: capitalize;
}
/*----login signup popup end --------*/
/*----- search popup start -------*/
.ls_search_popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    overflow-x: hidden;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
    transition: all ease-in-out 0.3s;
    transform: scale(0.5);
}
.ls_search_popup .close_button {
    position: absolute;
    z-index: 9;
    right: 102px;
    top: 93px;
    font-size: 29px;
    color: #fff;
    cursor: pointer;
}
.ls_search_popup .search_overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1b1b1b;
    opacity: 0.5;
}
.ls_search_body {
    position: absolute;
    width: 600px;
    margin: auto;
    top: 50%;
    left: 50%;
    margin-top: -47px;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
.ls_search_body .search_title {
    color: #fff;
    font-size: 18px;
    display: inline-block;
    width: 100%;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.075em;
}
.ls_search_body .search_wrapper {
    float: left;
    width: 100%;
    position: relative;
}
.ls_search_body .search_wrapper input.search_form {
    width: 100%;
    height: 60px;
    padding: 0px 60px 0 20px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
}
.ls_search_body .search_wrapper button.search_submit {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: none;
    height: 100%;
    width: 60px;
    background-color: #f9bc04;
    color: #ffffff;
    line-height: 55px;
    text-align: center;
    padding: 0px;
}
.ls_search_popup.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
/*----- search popup end -------*/
/*------verification page start------------*/
.ls_normalbox {
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
}
.ls_normalbox h3 {
    float: left;
    width: 100%;
    margin: 0;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    color: inherit;
    padding-bottom: 10px;
}
.ls_normalbox p {
    float: left;
    width: 100%;
    margin: 0;
    color: inherit;
    margin-bottom: 10px;
}
.ls_normalbox .ls_loginbtn {
    display: inline-block;
    padding: 10px 40px;
    background: #ffc71d;
    border-radius: 40px;
    font-family: 'Montserrat';
    color: #262626;
    text-decoration: none;
    border: none;
    box-shadow: none;
    text-transform: uppercase;
}
.ls_normalbox .ls_loginbtn:hover, .ls_normalbox .ls_loginbtn:focus {
    color: #262626;
    text-decoration:none;
    outline:none;
}
.ls_normalbox h2 {
    float: left;
    width: 100%;
    text-align: left;
    margin: 0;
    padding-bottom: 20px;
    font-weight: 600;
}
.ls_normalbox .form-group {
    float: left;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
}
.ls_normalbox .form-group label {
    float: left;
    width: 100%;
    color: #262626;
    margin: 10px 0;
}
.ls_normalbox .form-group input[type="password"] {
    width: 100%;
} 
/*------verification page end------------*/

/*------deepa css------------*/
/*------Banner start------------*/
.ls_main_banner_wrapper{ 
    width: 100%;
    float: left;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ls_main_banner_wrapper .ls_banner_content {
    float:  left;
    width:  100%;
	overflow:hidden;
	position:relative;
}
.ls_banner_content .ls_banner_calender{
    width: 60%;
    float: left;
    padding: 80px 50px 60px 50px;
    text-align: center;
    position: relative;
	z-index:1;
}
.ls_banner_content .ls_banner_calender:after {
    content:  '';
    width: 123%;
    height: 1718px;
    background-color: rgba(39, 82, 131, 0.80);
    position:  absolute;
    border-radius: 100%; 
    left: -19%;
    top: -170%; 
    border: 9px solid #ffa500;
    z-index:-1;
}
.ls_banner_content .ls_banner_title{
    text-align:right;
    width:40%;
    float:left
}
.ls_banner_content .ls_banner_calender h1 {
    text-align:  center;
    display:  inline-block;
    margin:  0;
    background-color:  #cf9420;
    color:  #ffffff;
    font-size: 35px;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-transform:  capitalize;
}
.ls_banner_content .ls_banner_calender>ul {
    padding: 50px 50px 0 40px;
    margin:  0;
}
.ls_banner_content .ls_banner_calender>ul>li {
    color:  #fff;
    font-size: 25px;
    font-weight: 900;
    line-height: 65px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Montserrat';
}
.ls_banner_content .ls_banner_title h1{
    text-transform:  uppercase;
    font-size:  50px;
    font-weight:  600;
    color:  #ffffff;
    letter-spacing:  0.5px;
    text-shadow: 0 2px 18px rgba(0, 0, 0, 0.6);
    margin:  0;
    padding: 10px 20px 0 0;
}
.ls_banner_content .ls_banner_icon {
    position:  absolute;
    right:  0;
    bottom:  0;
    z-index:  1;
    padding:  0 10px 10px 0;
}
.ls_banner_content .ls_banner_icon:after {
	content:'';
	position:absolute;
	width: 350px;
	height: 350px;
	background-color: #275283;
	z-index:  -1;
	top: -25%;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	left: -50%;
}
span.pull-right.ls_banner_date {
    background-color: #cf9420;
    line-height:  40px;
    padding: 0 20px;
    border-radius: 5px;
    margin: 12px 0;
}
/*------Banner end------------*/
@media (max-width: 1500px) {
	.ls_banner_content .ls_banner_calender:after{
		width:120%;
	}
	.ls_banner_content .ls_banner_calender>ul>li{
		font-size:22px;
	}
}
@media (max-width: 1375px) {
	.ls_banner_content .ls_banner_calender>ul>li{
		font-size:20px;
	}
}
@media (max-width: 1290px) {
	.ls_banner_content .ls_banner_calender>ul>li{
		font-size:18px;
	}
	.ls_banner_content .ls_banner_calender>ul {
		padding: 50px 30px 0 20px;
	}
	.ls_banner_content .ls_banner_calender {
		padding: 80px 50px 60px 20px;
	}
}
@media (max-width: 1200px) {
	
}
@media (max-width: 1100px){
	.ls_banner_content .ls_banner_calender:after{
		display:none;
	}
	.ls_banner_content .ls_banner_calender {
		padding: 80px 50px 60px 20px;
		background-color: rgba(39, 82, 131, 0.80);
		border-right: 9px solid #ffa500;
	}
	.ls_banner_content .ls_banner_calender>ul>li span.pull-left, .ls_banner_content .ls_banner_calender>ul>li span.pull-right {
		float: none !important;
		display:  inline-block;
	}
	.ls_banner_content .ls_banner_calender>ul {
		list-style:  none;
	}
	.ls_banner_content .ls_banner_calender h1{
		font-size:30px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
.ls_sewa_tab ul.nav-tabs li a{
    padding: 12px;
    font-size: 25px;
}
.ls_testimonial_slider{
    width: 97%;
    margin: 0px 10px;
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-prev {
    left: -100px;
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-next {
    right: -100px;
}
.ls_testimonial_data p{
    margin: 0;
    font-size: 16px;
    line-height: 28px;
}
.ls_contact_info ul li p{
    line-height: 20px;
    font-size: 15px;
}
.ls_contact_info ul li p i{
    line-height: 25px;
    min-height: 30px;
}
.ls_product_range ul li a{
	font-size:14px;
}
.ls_about_info p{
    font-size: 15px;
    line-height: 25px;
}
.ls_flickr_gallery ul li{
    width: 31.4%;
}
.ls_flickr_gallery ul li img {
    width: 100%;
}
.widget-recent-post ul li .entry-image{
    width: 50px;
    margin-right: 10px;
}
.widget-recent-post ul li .entery-c{
    width: 71%;
}
.widget-recent-post ul li .entery-c .entry-date{
    width: 60%;
    margin-bottom: 0px;
}
.widget-recent-post ul li .entery-c .entry-date h3 {
    font-size: 12px;
    line-height: 17px;
}
.widget-recent-post ul li .entery-c .entry-comment-no{
    width: 40%;
    margin-bottom: 0px;
}
.widget-recent-post ul li .entery-c .entry-comment-no a{
    font-size: 12px;
    line-height: 17px;
}
.widget-recent-post ul li .entery-c p{
    font-size: 13px;
    line-height: 20px;
}
.widget-tag-cloud a{
    padding: 2px 10px;
    margin-right: 7px;
    margin-bottom: 7px;
    font-size: 13px;
    font-weight: 600;
}
.comment-content{
    width: 85%;
}
ol.commentlist li ul.children li .comment-content {
    width: 83%;
}
.ls_contact_detail p{
    font-size: 16px;
}
.ls_footer_headings h4{
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 0px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.ls_logo{
    padding: 23px 0px 0px 0px;
}
.ls_logo a h3{
    font-size: 21px;
}
.ls_menu ul.navbar-nav li{
    padding: 0px 6px;
}
.ls_menu ul.navbar-nav li a{
    font-size: 13px;
    padding: 26px 0px;
}
.ls_menu ul.navbar-nav li:last-child i{
    padding: 30px;
}
.ls_sewa_tab ul.nav-tabs li a{
    font-size: 20px;
}
.ls_counter h2{
    font-size: 45px;
    padding-bottom: 15px;
}
.ls_counter p{
    margin: 15px 0px 0px 0px;
    font-size: 12px;	
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-prev {
    left: 0;
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-next {
    right: auto;
    left: 60px;
}
.ls_testimonial_slider .owl-theme .owl-nav [class*='owl-']{
    width: 50px;
    height: 50px;
    line-height: 40px;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    top: auto;
    bottom: -100px;
    margin-top: 0;
}
.ls_product_range, .ls_about_info{
    margin-bottom: 30px;
}
.ls_contact_detail{
    margin-bottom: 30px;
}
.ls_contactpage .ls_headings{
    padding-bottom: 20px;
}
.ls_sidebar{
    margin-top: 50px;	  
}
.widget-recent-post ul li .entery-c{
    width: 85%;
}
.widget-tag-cloud a{
    padding: 2px 10px;
}    
.comment-content{
    width: 85%;
}   
ol.commentlist li ul.children li .comment-content {
    width: 83%;
}
/** banner**/
.ls_banner_content .ls_banner_calender>ul>li{
	line-height:35px;
}
}
@media (max-width: 767px) {
.ls_toplinks{
    display: none;
}
.ls_topbtns ul {
    float: left;
    width: 100%;
}
.ls_logo{
    padding: 15px 0px 0px 0px;
}
.ls_logo .navbar-toggle{
    margin-top: -3px;
    background-color: #ffc71d;
}
.ls_logo .navbar-toggle .icon-bar{
    background: #262626;
}
.ls_menu{
    text-align: left;
    background: #fff;
    position: relative;
    z-index: 1;
}
.ls_menu ul.navbar-nav {
    float: right;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
}
.ls_menu ul.navbar-nav li {
    padding: 0px;
}
.ls_menu ul.navbar-nav li a{
    padding: 10px 0px;
	font-size: 14px;
    padding-top: 15px;
}
.ls_menu ul.navbar-nav li:last-child {
    background-color: transparent;
    padding: 15px 0 10px;
}
.ls_menu ul.navbar-nav li:last-child i{
    padding: 17px;
}
.ls_menu .navbar-collapse.collapse.in{
	padding:0px;
}
.ls_topheader{
    padding: 15px 0px;
}
.ls_topbtns ul li a{
    padding: 10px 25px;
}
.ls_sewa_tab ul.nav-tabs li a{
    padding: 8px;
    font-size: 15px;
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-prev {
    left: 0;
}
.ls_testimonial_slider .owl-carousel .owl-nav .owl-next {
    right: auto;
    left: 60px;
}
.ls_testimonial_slider .owl-theme .owl-nav [class*='owl-']{
    width: 50px;
    height: 50px;
    line-height: 40px;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    top: auto;
    bottom: -100px;
    margin-top: 0;
}
.ls_quantity_wrapper, .ls_counter_wrapper, .ls_footer_top{
	padding:50px 0px;
}
.ls_testimonial_wrapper{
	padding:50px 0px 80px;
}
.ls_bottompadder60{
	padding-bottom:30px;
}
.ls_bottompadder100{
	padding-bottom:50px;
}
.ls_toppadder100{
	padding-top:50px;
}
.ls_sidebar{
	margin-top:40px;
}
.ls_product_range ul li{
    width: 100%;
}
.ls_about_info, .ls_product_range, .ls_contact_info, .ls_flickr_gallery{
	margin-bottom:30px;
}
.comment-content, ol.commentlist li ul.children li .comment-content{
    width: 100%;
    margin-top: 10px;
}
.ls_contact_detail{
    margin-bottom: 30px;
}
.ls_login_popup .modal-dialog, .ls_payment_popup .modal-dialog {
    width: 90%;
    margin: 10px auto;
}
.ls_search_body{
    width: 100%;
    padding: 0px 15px;
}
.ls_testimonial .ls_testimonial_img{
    width: 100%;
    padding-right: 0;
}
.ls_testimonial_data{
    width: 100%;
    padding-left: 0;
    border-left: none;
    padding: 0px 20px;
}
.ls_btn{
	height:auto;
    line-height: 30px;
    font-size: 14px;
    padding: 5px 20px;
}
/** banner**/
.ls_banner_content .ls_banner_calender>ul>li{
	line-height:35px;
}
.ls_banner_content .ls_banner_calender{
	width:100%;
	padding:50px;
}
.ls_banner_content .ls_banner_title {
    text-align: left;
    width: 100%;
    background-color: #275283;
    padding: 0 0 10px 10px;
}
.ls_banner_content .ls_banner_title h1{
	font-size:30px;
}
.ls_banner_content .ls_banner_calender>ul>li span{
	width:100%;
}
span.pull-right.ls_banner_date{
	width:auto !important;
}
}
@media (min-width: 480px) and (max-width: 767px) {
	
}
@media (max-width: 530px){ 
	/**banner**/
	.ls_banner_content .ls_banner_icon {
		position: relative;
		right: auto;
		bottom: auto;
		z-index: 1;
		text-align: center;
		padding: 10px;
		background-color: #275283;
		float: left;
		width: 100%;
	}
	.ls_banner_content .ls_banner_icon:after{
		display:none;
	}
	.ls_banner_content .ls_banner_title h1 {
		padding: 10px 0 0 0;
		text-align: center;
	}
}
@media (max-width: 479px){ 
.ls_login_popup .modal-content .modal-body .form-group .input-group .input-group-addon{
	display:none;
}
.ls_login_popup .modal-content, .ls_payment_popup .modal-content {
    padding: 30px;
}
.ls_login_popup .modal-content .modal-body .form-group .input-group{
	width:100%;
}
.ls_payment_popup .modal-content .modal-body .ls_date{
    padding-left: 0;
}
.ls_payment_popup .modal-content .modal-body .ls_dateinput{
    width: 100%;
    margin-left: 0;
}
.ls_search_popup .close_button{
    right: 20px;
    top: 20px;
}
.entry-title h2{
    font-size: 25px;
}
ol.commentlist li ul.children li {
    padding-left: 30px;
}
}
@media (max-width: 240px){
.ls_topbtns ul li a {
    padding: 10px 15px;
}
.ls_logo a h3{
    font-size: 14px;
}
.ls_sewa_tab ul.nav-tabs li a{
	font-size:11px;
}
.ls_btn{
    line-height: 20px;
    font-size: 13px;
    padding: 5px 10px;
}
.ls_headings h1{
    font-size: 25px;
}
.ls_contact_info ul li p a, .ls_contact_info ul li p{
    word-break: break-all;
    line-height: 20px;
}
.widget-recent-post ul li .entery-c{
    width: 100%;
    margin-top: 15px;
}
.widget-recent-post ul li .entry-image {
    width: 100%;
    margin-right: 0;
	text-align:center;
}
.widget-recent-post ul li .entry-image img {
    display: inline-block;
}
.ls_contact_detail p a{
    word-break: break-all;
}
}

.error{
	border-bottom: 1px solid red !important;
}

.sub-button{ 
	display:none;
}

/*******notice popup ******/
.ls_message_popup {
  animation: shake 0.50s cubic-bezier(.50,.17,.29,.97) both;
  /* transform: translate3d(0, 0, 0); */
  backface-visibility: hidden;
  perspective: 1000px;
  }
@keyframes shake {
  10%, 90% {
    transform: translate3d(-2px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(4px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}
.ls_message_popup {
    right: 20px;
    top: 20px;
	font-size: 16px;
    width: auto;
    position: fixed;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -o-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
    -webkit-transform: -webkit-translateY(-15px);
    -moz-transform: -moz-translateY(-15px);
    -ms-transform: -ms-translateY(-15px);
    -o-transform: -o-translateY(-15px);
    transform: translateY(-15px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.5s;
}
.ls_message_popup.ls_popup_error {
    color: #fff;
    background-color: #F44336;
    border-color: #F44336;
    opacity: 1;
    visibility: visible;
    z-index: 100000;
    -webkit-transform: -webkit-translateY(0px);
    -moz-transform: -moz-translateY(0px);
    -ms-transform: -ms-translateY(0px);
    -o-transform: -o-translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.5s;
}

.ls_message_popup.ls_popup_success {
    color: #fff;
    background-color: #66BB6A;
    border-color: #66BB6A;
    opacity: 1;
    visibility: visible;
    z-index: 100000;
    -webkit-transform: -webkit-translateY(0px);
    -moz-transform: -moz-translateY(0px);
    -ms-transform: -ms-translateY(0px);
    -o-transform: -o-translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.5s;
}

.ls_message_popup_text {
    float: left;
    width: 100%;
    color: #fff;
    margin: 0px;
}

.ls_message_popup a {
    margin-left: 25px;
    color: #ffffff;
}