/**Basic css**/
body{
	background-color:#ffffff;
	line-height:32px;
	color:#202020;
	font-size:18px;
	font-weight:600;
	font-family: 'Muli', sans-serif;
	letter-spacing:0.3px;
}
 h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	margin:0px;
	color:#36333d;
	font-weight:600;
}
a,a:hover{
	color:inherit;
	text-decoration:none;
}
p{
	margin:0;
}
b{
	font-weight:700;
}
/**common css start**/
.sp_padding_left_0{
	padding-left:0px !important;
}
.sp_padding_right_0{
	padding-right:0px !important;
}
.sp_padding_top_0{
	padding-top:0px !important;
}
.sp_padding_top_10{
	padding-top:10px;
}
.sp_padding_top_20{
	padding-top:20px;
}
.sp_padding_top_30{
	padding-top:30px;
}
.sp_padding_top_40{
	padding-top:40px;
}
.sp_padding_top_50{
	padding-top:50px;
}
.sp_padding_top_60{
	padding-top:60px;
}
.sp_padding_top_70{
	padding-top:70px;
}
.sp_padding_top_80{
	padding-top:80px;
}
.sp_padding_top_90{
	padding-top:90px;
}
.sp_padding_top_100{
	padding-top:100px;
}
.sp_padding_bottom_0{
	padding-bottom:0px;
}
.sp_padding_bottom_10{
	padding-bottom:10px;
}
.sp_padding_bottom_20{
	padding-bottom:20px;
}
.sp_padding_bottom_30{
	padding-bottom:30px;
}
.sp_padding_bottom_40{
	padding-bottom:40px;
}
.sp_padding_bottom_50{
	padding-bottom:50px;
}
.sp_padding_bottom_60{
	padding-bottom:60px;
}
.sp_padding_bottom_70{
	padding-bottom:70px;
}
.sp_padding_bottom_80{
	padding-bottom:80px;
}
.sp_padding_bottom_90{
	padding-bottom:90px;
}
.sp_padding_bottom_100{
	padding-bottom:100px;
}
.sp_bottom_spacer_130{
	margin-bottom:130px;
}
.sp_radius{
	border-radius:100%;
}
/** btn css **/
.sp_btn {
    height: 60px;
    display: inline-block;
    line-height: 60px;
    padding: 0 20px;
    max-width: 591px;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    border-radius: 30px;
    color: #fff !important;
    text-transform: uppercase;
	background-image: -moz-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
	background-image: -webkit-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
	background-image: -ms-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
	box-shadow: 0px 10px 31px 0px rgba(63, 54, 216, 0.31);
	transition:all 0.6s ease-in-out;
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	text-decoration:none !important;
}
.sp_btn:hover{
	box-shadow:none;
}
.sp_loadmore_btn_wrapper .sp_btn {
    max-width:  271px;
    background-image:  none;
    background-color:  #fff;
    text-transform:  capitalize;
    color: #36333d !important;
    font-weight:  700;
    box-shadow: 0px 10px 31px 0px rgba(255, 255, 255, 0.31);
}
.sp_loadmore_btn_wrapper {
	padding-top: 310px;
    margin-top: -310px;
	background-image: url(../images/shadow1.png);
	background-position:center;
    position: relative;
}
.wp_lead_templates .sp_loadmore_btn_wrapper {
    background-image: url(../images/voilet_shadow.png);
}
.sp_hover_box{
	transition:all 0.6s ease-in-out;
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
}
.sp_hover_box:hover{
	transform:translateY(-20px);
	-webkit-transform:translateY(-20px);
}
/** custom heading css**/
.sp_blue_color{
	color:#5b53cc;
}
.sp_white_color{
	color:#ffffff;
}
.sp_dark_color{
	color:#202020;
}
.sp_demo_wrapper .sp_heading_with_circle {
    font-size:  35px;
    text-transform:  capitalize !important;
}
.sp_cyan_color{
	color:#00c2f3;
}
.sp_skyblue_color{
	color:#0dadff;
}
.sp_big_heading{
    font-size:  52px;
    font-weight:  900;
	line-height:62px;
    text-transform:  capitalize;
}
.sp_subheading {
    font-size: 26px;
    line-height: 45px;
    font-weight: 900;
}
.sp_font_22{
	font-size:22px !important;
	line-height:36px !important;
}
.sp_font_24{
	font-size:24px;
	line-height:40px;
}
.sp_font_20{
	font-size:20px;
	line-height:30px;
}
.sp_heading_withbg{
    background-color: #fff;
    display: inline-block;
	max-width:591px;
	width:100%;
	line-height:63px;
	font-size:20px;
	font-weight:600;
	border-radius:35px;
}
.sp_up{
	position:relative;
	z-index:1;
}
.sp_video{
	position: relative;
    padding-bottom: 25%;
    padding-top: 25px;
    height: 0;
    width: 47.5%;
    margin: 0 auto;
	box-shadow: 0 0 120px rgba(0,0,0,0.13);
	border:2px solid #ffffff;
}
.sp_video iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.sp_center_content {
    display:  flex;
    align-items:  center;
    width: 100%;
}
.sp_highlighted_heading {
    font-size:  28px;
    background-color:  #fff;
    display:  inline-block;
    color:  #2643e6;
    font-weight:  900;
    padding: 15px 50px;
    text-transform:  uppercase;
    border-radius: 8px;
    margin-bottom: 30px;
}
.sp_gradient_box{
	background-image: -moz-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
	background-image: -webkit-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
	background-image: -ms-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
	border-radius:10px;
	padding-left:50px;
	padding-right:50px;
	box-shadow:0 20px 30px rgba(0,0,0,0.12);
	display:inline-block;
	max-width:1010px;
	width:100%;
}
.sp_gradient_box  .sp_heading_with_circle {
    font-size:  35px;
    padding:  0 20px;
    margin-bottom: 20px;
}
.sp_blue_gradient{
	background-image: -webkit-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
    background-image: -ms-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
    background-image: -moz-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
}
.sp_border-box{
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	border:1px solid;
}
.sp_border_shape {
    border-radius: 30px 0px 30px 0px;
}
/** testimonial css start**/
.sp_testimonial_section {
    display:  inline-block;
    border: 2px solid #5b53cc;
    max-width:  880px;
    width: 100%;
    padding: 50px 120px 30px 50px;
    margin:  0 auto;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    position:  relative;
}
.sp_testimonial_section:before {
	position: absolute;
    content: '';
    background: url(../images/quote1.png) #f9fbff;
    width: 70px;
    height: 53px;
    top: -26px;
    left: 23px;
}
.sp_testimonial_section .sp_test_img {
    position: absolute;
    right: -36px;
    bottom: -36px;
    z-index: 1;
}
.sp_testimonial_section .sp_test_img:before {
	content: '';
    background-image: url(../images/line.svg);
    width: 136px;
    height: 136px;
    top: -8px;
    position: absolute;
    left: -8px;
    background-repeat: no-repeat;
    z-index: -1;
}
.sp_testimonial_section .sp_test_img img {
	box-shadow: 0px 4px 13px rgba(91, 83, 204, 0.2);
	width:125px;
	height:125px;
}
.sp_testimonial_section>h5{
	color:#202020;
	font-weight:800;
	text-transform:capitalize;
}
.sp_testimonial_section.sp_testimonial_invert {
    padding: 50px 80px 30px 120px;
    border-radius: 100px 0px 100px 0px;
}
.sp_testimonial_section.sp_testimonial_invert .sp_test_img {
    right:  auto;
    left: -34px;
}
.sp_testimonial_section.sp_testimonial_invert .sp_test_img:before {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
    left: auto;
    right: -8px;
}
.sp_testimonial_section.sp_testimonial_invert:before {
    left:  auto;
    right: 23px;
}
/** testimonial css end**/
.sp_background{
	background-position:center;
	background-attachment:fixed;
	position:relative;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	z-index:1;
}
.sp_background:before,.sp_background:after{
    position:  absolute;
    content:  '';
    background-image: url('../images/bg2_1.png');
    width:  100%;
    top: 0;
    left:  0;
    right:  0;
    height:  265px;
	z-index:-1;
	background-repeat:no-repeat;
}
.sp_background:after{
	background-image: url('../images/bg2_2.png	');
	height:242px;
	top:auto;
	bottom:0;
}
.sp_heading {
    font-size:  42px;
    font-weight:  900;
	line-height:60px;
	text-align:center;
}
.sp_extrabold{
	font-weight:800 !important;
}
.sp_fontwight_black{
	font-weight:900 !important;
}
.sp_image_box img {
    box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.12);
    border-radius:  10px;
}
.sp_text_box {
    display:  inline-block;
    padding:  50px;
	background-color: #f9fbff !important;
    border: 1px solid #ccc;
    border-radius:15px;
}
.sp_section_fullwidth .container-fluid {
    padding-left: 0px;
}
.sp_check_box {
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.08);
    background-color:  #fff;
}
.sp_check_box h4 {
    display:  inline-block;
	position:relative;
	padding-left:50px;
}
.sp_check_box h4:before {
	content: '';
    background-image: url(../images/check.svg);
    width: 60px;
    height: 40px;
    left: 0;
    top: 0px;
    position: absolute;
    background-repeat: no-repeat;
}
.sp_heading_with_circle.sp_bluehand_circle{
	font-size:20px;
	padding:0 18px;
	text-transform:capitalize;
	margin-bottom:40px;
	font-weight:500;
}
.sp_heading_with_circle.sp_bluehand_circle:before,.sp_heading_with_circle.sp_bluehand_circle:after {
    background-image: url('../images/hand_icon_left.png');
    width:  30px;
    height:  30px;
}
.sp_heading_with_circle.sp_bluehand_circle:after {
	background-image: url('../images/hand_icon_right.png');
}
/** banner css start**/
.sp_banner_wrapper{
	padding:40px 0 120px 0;
	background-size: cover;
	background-position:bottom;
}
.sp_heading_with_circle {
    font-weight:  800;
    font-size:  23px;
    text-transform:  uppercase;
    display:  inline-block;
    position:  relative;
	padding:0 10px;
	margin-bottom:50px;
}
.sp_heading_with_circle:before,.sp_heading_with_circle:after {
    content:  '';
    position:  absolute;
    background-image: url('../images/circleleft_img.png');
    right:  100%;
    width: 38px;
    height:  8px;
    top: 50%;
    transform:  translateY(-50%);
    -webkit-transform:  translateY(-50%);
    -moz-transform:  translateY(-50%);
    -ms-transform:  translateY(-50%);
    -o-transform:  translateY(-50%);
}
.sp_heading_with_circle:after{
	background-image: url('../images/circleright_img.png');
	right:auto;
	left:100%;
}
.sp_heading_with_circle.sp_darkcircle_heading,.sp_heading_with_circle.sp_cyancircle_heading,.sp_heading_with_circle.sp_bluecircle_heading {
    font-size:  35px;
    font-weight:  900;
	padding:0 20px;
	text-transform:capitalize;
	margin-bottom:10px;
}
.sp_heading_with_circle.sp_darkcircle_heading:before, .sp_heading_with_circle.sp_darkcircle_heading:after {
    background-image: url(../images/dark_circleleft_img.png);
    width:  46px;
    height:  10px;
}
.sp_heading_with_circle.sp_darkcircle_heading:after {
    background-image: url(../images/dark_circleright_img.png);
}
.sp_heading_with_circle.sp_cyancircle_heading:before, .sp_heading_with_circle.sp_cyancircle_heading:after {
    background-image: url(../images/cyan_circleleft_img.png) !important;
    width:  46px;
    height:  10px;
}
.sp_heading_with_circle.sp_cyancircle_heading:after {
    background-image: url(../images/cyan_circleright_img.png) !important;
}
.sp_heading_with_circle.sp_bluecircle_heading:before, .sp_heading_with_circle.sp_bluecircle_heading:after {
    background-image: url(../images/blue_circleleft_img.png);
    width:  46px;
    height:  10px;
}
.sp_heading_with_circle.sp_bluecircle_heading:after {
    background-image: url(../images/blue_circleright_img.png);
}
.sp_banner_wrapper .sp_btn_wrapper {
    display:  inline-block;
    text-align:  center;
}
.sp_check_box.sp_bluehand_box {
    border:  2px solid #5b53cc;
    box-shadow:  none;
    border-radius: 100px 8px 100px 8px;
}
.sp_check_box.sp_bluehand_box h4 {
    font-size:  18px;
    color:  #777;
    line-height: 28px;
	padding-left:35px;
}
.sp_check_box.sp_bluehand_box h4:before{
	background-image: url(../images/faq_icon.png);
    width: 21px;
    height: 21px;
    top: 3px;
    left: 0;
}
.sp_banner_wrapper .sp_check_box{
	background-color:transparent;
	box-shadow:none;
}
.sp_banner_wrapper .sp_btn{
	max-width:461px;
}
/** unlock flood css start**/
.sp_unlockflood_wrapper .sp_heading{
	font-size:34px;
	line-height:50px;
}
.sp_unlockflood_wrapper .sp_gradient_box{
	max-width:93%;
	box-shadow:none;
}
.sp_unlockflood_wrapper {
    position:  relative;
    z-index:  2;
    margin-bottom:  -80px;
}
/** step css start**/
.sp_step_wrapper {
    display:  flex;
    align-items:  center;
}
.sp_step_icon {
    width:  120px;
    height:  120px;
    background-image: -moz-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
	background-image: -webkit-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
	background-image: -ms-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
    text-align:  center;
    border-radius: 100%;
    position:  relative;
    display:  flex;
    align-items:  center;
    justify-content:  center;
    z-index:  1;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}
.sp_step_detail {
	width: calc(100% - 190px);
    padding: 40px;
    border-radius: 10px;
    background-color: #f9fbff;
    border: 1px solid #ccc;
}
.sp_step_icon>span {
    position:  absolute;
    font-size:  90px;
    font-weight:  900;
    left: 10px;
    z-index:  -1;
    color:  #fff;
    opacity: 0.2;
	top:30px;
}
.sp_step_icon:before,.sp_step_icon:after {
    content: '';
    position: absolute;
    width: 70px;
    top: 50%;
    left: 100%;
    border-top: 2px dashed #dbe2ed;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.sp_step_icon:after {
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border: 4px solid #dbe2ed;
    border-radius: 18px;
    left: auto;
    right: -79px;
}
.sp_spacer_left12{
	margin-left:12%;
}
.sp_spacer_left5{
	margin-left:5%;
}
.sp_stepwith_img {
    display:  flex;
    width:  100%;
    align-items:  center;
    padding: 50px 0 80px;
}
.sp_stepwith_img .sp_step_wrapper {
    position:  relative;
}
.sp_stepwith_img .sp_step_wrapper:before ,.sp_stepwith_img .sp_step_wrapper:after{
    content:  '';
    position:  absolute;
    background-image:  url('../images/divider.png');
    width:  408px;
    height:  131px;
    bottom: 100%;
    left: -10%;
}
.sp_stepwith_img .sp_step_wrapper:after {
    top: auto;
    bottom: -155px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}
.sp_step_wrapper.sp_step_invert {
    flex-flow:  row-reverse;
}
.sp_step_wrapper.sp_step_invert .sp_step_detail {
    margin: 0 70px 0 0;
}
.sp_step_wrapper.sp_step_invert .sp_step_icon:before {
    left:  auto;
    right:  100%;
}
.sp_step_wrapper.sp_step_invert .sp_step_icon:after {
    right:  auto;
    left: -79px;
}
.sp_stepmain_wrapper {
    margin-bottom: -120px;
    position: relative;
    z-index: 2;
}
.sp_step_wrapper.sp_template_wrapper .sp_step_icon {
    background-image: none;
    border-radius:  0;
    box-shadow:  none;
}
.sp_step_wrapper.sp_template_wrapper {
    padding:  0 90px;
}
.sp_step_wrapper.sp_template_wrapper .sp_step_icon,.sp_step_wrapper.sp_template_wrapper .sp_step_detail {
    width:  100%;
	height:auto;
}
.sp_step_style2 .sp_step_detail {
    width:  100%;
	padding:15px 30px;
}
.sp_step_wrapper.sp_step_style2 {
    flex-direction:  column;
}
.sp_step_wrapper.sp_step_style2 .sp_step_icon:before,.sp_step_wrapper.sp_step_style2 .sp_step_icon:after {
    left:  auto;
    top: 100%;
    transform: none;
    border-color:  #777;
    right:  auto;
}
.sp_step_wrapper.sp_step_style2 .sp_step_icon {
    margin-bottom: 70px;
}
.sp_step_wrapper.sp_step_style2 .sp_step_icon:before {
    width:  auto;
    height:  70px;
    border-left: 2px dashed #777;
    border-top: none;
}
.sp_step_wrapper.sp_step_style2 .sp_step_icon:after {
    top: auto;
    bottom: -79px;
}
/** table css start**/
.sp_table {
    border:none;
}
.sp_table tr th {
    text-align:  center;
    padding: 17px 20px;
    background-color:  #00c2f3;
    color:  #fff;
    font-size:  20px;
	width:50%;
	border:1px solid #d4d4d4;
}
.sp_table tr td {
    padding: 20px 20px 20px 65px;
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
	position:relative;
	border:1px solid #d4d4d4;
	width:50%;
	vertical-align:top;
}
.sp_table tr td:before {
    position:  absolute;
    content:  '';
    width:  19px;
    height:  19px;
    left:  30px;
    top: 26px;
    background-repeat:  no-repeat;
}
.sp_table tr td.sp_money:before {
    background-image:  url('../images/check.png');
}
.sp_table tr td.sp_headaches:before {
    background-image:  url('../images/cancel.png');
}
/**  testimonial main wrapper css start**/
.sp_background.sp_testimonial_main_wrapper{
	padding:270px 0 160px 0;
}
.sp_background.sp_testimonial_main_wrapper:before {
	background-image: url(../images/bg6_1.png);
	height:486px;
}
.sp_background.sp_testimonial_main_wrapper:after {
	background-image: url(../images/bg6_2.png);
	height:351px;
}
/**  moto need css start**/
.sp_moto_need_wrapper .sp_video {
    margin-bottom:  60px;
    box-shadow: 0 0 40px rgba(0,0,0,0.13);
}
.sp_moto_need_wrapper .sp_heading_with_circle {
    text-transform:  capitalize;
    font-size:  24px;
    padding:0 20px;
}
.sp_moto_need_wrapper .sp_heading_with_circle span{
	font-weight:900;
}
.sp_moto_need_wrapper .sp_heading_with_circle:before,.sp_moto_need_wrapper .sp_heading_with_circle:after {
    background-image: url(../images/dark_circleleft_img.png);
    height:  10px;
    width:  46px;
}
.sp_moto_need_wrapper .sp_heading_with_circle:after {
    background-image: url(../images/dark_circleright_img.png);
}
.sp_moto_need_wrapper .sp_gradient_box{
	background-image: -webkit-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
    background-image: -ms-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
	background-image: -moz-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
}
/**  moto beginner css start**/
.sp_beginner_wrapper{
	padding:220px 0 220px;
}
.sp_background.sp_beginner_wrapper:before {
    background-image:url('../images/bg5_1.png');
	height:212px;
}
.sp_background.sp_beginner_wrapper:after {
    background-image: url('../images/bg5_2.png');
    height: 155px;
}
.sp_beginner_box {
	min-height: 153px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 400px;
    margin: 0 auto 80px;
}
.sp_beginner_box>span{
	width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    right: -35px;
    top: -35px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 2px solid #ffffff;
    background-image: -moz-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(0,217,225) 0%, rgb(0,190,245) 100%);
}
/**  give css start**/
.sp_give_wrapper{
	padding:300px 0 90px 0;
}
.sp_give_wrapper .sp_heading_with_circle{
	font-size:35px;
}
.sp_give_box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    text-align: center;
    min-height: 184px;
    padding: 20px 100px;
    border-radius: 0px 100px 0px 100px;
    margin-bottom: 80px;
    background-image: url(../images/shape.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
	flex-direction:column;
}
.sp_give_box p{
    color:#474747;
}
.sp_give_box>span {
   position: absolute;
    top: -52px;
    left: -45px;
}
.sp_give_box.sp_socialpugin_box {
	min-height: 120;
    background-image: url(../images/chat.svg);
    border-radius: 0;
    background-size: contain;
    background-position: right;
    padding: 0 10px 0 130px;
    max-width: 900px;
    margin: 0 auto 30px;
	border-radius:60px;
	box-shadow:10px 10px 25px -10px rgba(0,0,0,0.11);	
}
.sp_give_box.sp_socialpugin_box>span {
    top:  auto;
    left: -15px;
}
.sp_give_box.sp_socialpugin_box.sp_socialplugin_invert,.sp_give_box.sp_socialpugin_box.sp_socialplugin_invert h2,.sp_give_box.sp_socialpugin_box.sp_socialplugin_invert p,.sp_give_box.sp_socialpugin_box.sp_socialplugin_invert span {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
.sp_chat_visitor_wrapper {
    padding: 200px 0 64px;
    margin-top: -65px;
}
/**  faq css start**/
.sp_faq_list {
    margin:  0;
    padding:  0;
    list-style:  none;
}
.sp_faq_list li {
    margin-bottom: 25px;
	padding-left:40px;
}
.sp_faq_list >li>h2 {
    position:  relative;
}
.sp_faq_list >li>h2:before {
    content: '';
    background-image: url(../images/faq_icon.png);
    width: 21px;
    height: 18px;
    left: -40px;
    top: 5px;
    position: absolute;
}
.sp_list_with_white_arrow.sp_faq_list >li>h2:before {
    background-image: url('../images/white_arrow.png');
    width:  18px;
    height:  18px;
	left:-35px;
}
.sp_background.sp_faq_wrapper:before {
    background-image: url('../images/faq_1.png');
    height:944px;
}
.sp_background.sp_faq_wrapper:after {
    display:  none;
}
.sp_background.sp_faq_wrapper {
	padding-top: 540px;
}
/**  pro access css start**/
.sp_pro_access_wrapper{
	background-image: -moz-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
    background-image: -webkit-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
    background-image: -ms-linear-gradient( 45deg, rgb(63,54,216) 0%, rgb(73,59,255) 100%);
	padding:290px 0 0;;
}
/**  plugin section css start**/
.sp_plugin_box .sp_text_box {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
}
.sp_plugin_box .sp_text_box p{
	margin-bottom:5px;
}
.sp_plugin_box .sp_plugin_img {
    margin-left: -15%;
    position:  relative;
    z-index: 1;
	padding-bottom:60px;
}
.sp_plugin_box.sp_plugin_invert_box .sp_plugin_img {
    margin-right:  -15%;
    margin-left:  0;
}
.sp_plugin_box.sp_plugin_invert_box  .sp_text_box.text-left {
    padding-left: 90px;
}
/**  traffic section css start**/
.sp_traffic_wrapper.sp_background:before, .sp_traffic_wrapper.sp_background:after{
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-o-transform: scaleX(-1);
}
.sp_trafic_box {
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px 10px;
    position: relative;
	z-index:1;
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
}
.sp_trafic_box .sp_trafic_img {
    position:  absolute;
    top: 10px;
    right: 10px;
    z-index:-1;
}
.sp_traffic_wrapper .sp_heading_with_circle {
    font-size: 30px;
}
/**  social section css start**/
.sp_social_wrapper .sp_check_box {
    box-shadow:  none;
    background-color:  transparent;
}
.sp_social_wrapper {
    position:  relative;
    z-index:  2;
    margin-bottom: -380px;
}
/**  toway traffic section css start**/
.sp_twoway_traffic_wrapper .sp_gradient_box{
	max-width:100%;
}
.sp_twoway_traffic_wrapper .sp_btn{
	max-width: 170px;
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
}
/**  main money section css start**/
.sp_main_money_wrapper {
    margin-bottom: -120px;
    position:  relative;
    z-index:  2;
}
.sp_main_money_wrapper .sp_gradient_box {
    max-width: 100%;
}
/**  time money css start**/
.sp_timemoney_wrapper .sp_gradient_box{
	max-width:92%;
}
.sp_timemoney_wrapper {
    margin-bottom: -400px;
    position:  relative;
    z-index:  2;
}
/**  time money css end**/
.sp_footer_menu{
	display:inline-block;
	width:100%;
	text-align:center;
	background-color:#232323;
}
.sp_footer_menu ul{
	display:inline-block;
	width:100%;
	text-align:center;
	margin:0px;
	padding:0px;
}
.sp_footer_menu ul li{
	list-style:none;
	display:inline-block;
    padding: 0px 20px 0px 0px;
	width:auto;
	position:relative;
	color:#ffffff;
}
.sp_footer_menu ul li:after{
	position:absolute;
	content:"|";
	top:0;
	right:5px;
}
.sp_footer_menu ul li:last-child:after{
	display:none;
}
.sp_footer_menu ul li a{
	text-transform:capitalize;
	color:#ffffff;
}
/**  responsive css start**/
@media (max-width:1840px){
	.sp_tiy_product_img {
		margin-left: -200px;
	}
}
@media (max-width:1800px){
	.sp_beginner_box{
		width:90%;
	}
	img{
		max-width: 100%;
	}
	.sp_tiy_product_img {
		margin-left: 0;
	}
	.sp_conversation_wrapper .col-lg-10 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.sp_conversation_wrapper .offset-lg-1{
		margin-left:0
	}
	.sp_big_heading{
		font-size:50px;
	}
}
@media (max-width:1665px){
	.sp_background.sp_beginner_wrapper.wp_lead_templates:after {
		background-image: url(../images/bg5_2.png);
		height: 155px;
	}
}
@media (max-width:1610px){
	br{
		display:none;
	}
	.sp_table br{
		display:block;
	}
}
@media (max-width:1500px){
	.sp_stepwith_img {
		padding: 130px 0 155px;
	}
	.sp_banner_wrapper .col-lg-8,.sp_whyneed_wrapper .col-lg-10{
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	} 
	.sp_banner_wrapper .offset-lg-2,.sp_whyneed_wrapper .offset-lg-1{
		margin-left: 0;
	}
}
@media (max-width:1330px){
	.sp_pro_access_wrapper .col-lg-10,.sp_pro_access_wrapper .offset-lg-1 {
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0;
	}
	.sp_font_22 {
		font-size: 18px;
		line-height: 30px;
	}
}
@media (max-width:1200px){
	.sp_stepmain_wrapper .sp_spacer_left12,.sp_stepmain_wrapper .sp_spacer_left5 {
		margin-left: 0;
	}
	.sp_stepmain_wrapper .col-lg-6.col-md-12.col-sm-12.col-xs-12.sp_spacer_left12 {
		max-width: 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 90%;
		-ms-flex: 0 0 90%;
		flex: 0 0 90%;
	}
	.sp_imagine_section{
		margin-bottom:50px;
	}
	.sp_heading{
		font-size:28px;
		line-height:45px;
	}
	.sp_center_content{
		padding:50px 0;
	}
	.sp_beginner_wrapper .col-lg-10.offset-lg-1 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-left: 0;
	}
	.sp_big_heading {
		font-size: 42px;
		line-height: 55px;
	}
	.sp_heading{
		font-size: 35px;
		line-height: 55px;
	}
	.sp_video {
		padding-bottom: 54%;
		width: 100%;
	}
	.sp_twoway_traffic_wrapper .col-lg-8{
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.sp_twoway_traffic_wrapper .offset-lg-2{
		margin-left:0px;
	}
}
@media (max-width:991px){
	.sp_stepwith_img,.sp_center_content,.sp_imagine_section{
		display:inline-block;
	}
	.sp_stepwith_img .sp_step_wrapper:before, .sp_stepwith_img .sp_step_wrapper:after{
		display:none;
	}
	.sp_center_content,.sp_testimonial_main_wrapper{
		text-align:center;
	}
	.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
	}
	.sp_image_box {
		margin-bottom: 40px;
	}
	.sp_heading_with_circle:before, .sp_heading_with_circle:after {
		right: auto;
		left: 0;
	}
	.sp_heading_with_circle:after{
		left:auto;
		right:0;
	}
	.sp_spacer_left5{
		margin-left:0px;
	}
	.sp_banner_wrapper{
		background-position:left;
	}
	.sp_banner_wrapper .sp_btn_wrapper p {
		color:  #202020;
	}
	.sp_banner_wrapper .sp_padding_top_100 {
		padding-top: 0;
	}
	.sp_heading_with_circle.sp_darkcircle_heading, .sp_heading_with_circle.sp_cyancircle_heading, .sp_heading_with_circle.sp_bluecircle_heading,.sp_demo_wrapper .sp_heading_with_circle{
		padding:0 50px;
	}
	.sp_plugin_box.sp_plugin_invert_box .sp_plugin_img,.sp_plugin_box .sp_plugin_img{
		margin:0px;
	}	
}
@media (max-width:768px){
	.sp_spacer_left12{
		margin:0px;
	}
	.sp_banner_wrapper {
		background-position: bottom;
	}
	.sp_quick_create_wrapper {
		padding: 0 0 80px;
	}
	.sp_testimonial_section{
		max-width:100%;
		width:85%;
	}
	.sp_step_wrapper {
		display: inline-block;
		align-items: center;
	}
	.sp_step_icon {
		margin: auto auto 70px;
		align-items:  center;
	}
	.sp_step_detail {
		width: 100%;
		margin-left: 0;
	}
	.sp_step_icon:before {
		height: 70px;
		top: 100%;
		width:auto;
		left: 50%;
		border:none;
		border-left: 2px dashed #dbe2ed;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	}
	.sp_step_icon:after {
		left: 50%;
		right: auto;
		bottom:  -79px;
		top: auto;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	}
	.sp_step_wrapper.sp_step_invert .sp_step_icon:before {
		left: 50%;
		right: auto;
	}
	.sp_step_wrapper.sp_step_invert .sp_step_icon:after {
		right:  auto;
		left: 50%;
	}
	.sp_step_wrapper.sp_template_wrapper {
		padding: 0;
	}
	.sp_give_box.sp_socialpugin_box {
		background-image: none;
		background-color: #fff;
		padding: 70px 50px 30px;
		margin-bottom: 80px;
	}
	.sp_give_box.sp_socialpugin_box.sp_socialplugin_invert, .sp_give_box.sp_socialpugin_box.sp_socialplugin_invert h2, .sp_give_box.sp_socialpugin_box.sp_socialplugin_invert p, .sp_give_box.sp_socialpugin_box.sp_socialplugin_invert span{
		transform:none;
	}
	.sp_give_box.sp_socialpugin_box>span {
		top: -80px;
		left: 50%;
		transform: translateX(-50%) !important;
	}
	.sp_step_wrapper.sp_step_invert .sp_step_detail{
		width:100%;
	}
}
@media (max-width:600px){
	.sp_give_box {
		width: 88%;
		padding: 80px 20px 40px 20px;
		margin: auto auto 80px auto;
		background-image: none;
		background-color: #fff;
	}
	.sp_give_box>span {
		position: absolute;
		top: -80px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
	}
	.sp_beginner_box {
		width: 80%;
	}
	.sp_testimonial_section {
		padding: 30px 30px 50px 30px;
	}
	.sp_testimonial_section>h5 {
		text-align: left !important;
	}
	.sp_performance_wrapper .sp_gradient_box {
		width: 100%;
	}
	.sp_btn{
		height:auto;
	}
	.sp_table tr td{
		font-size:15px;
	}
	.sp_heading_with_circle.sp_darkcircle_heading, .sp_heading_with_circle.sp_cyancircle_heading, .sp_heading_with_circle.sp_bluecircle_heading{
		font-size:19px;
	}
	.sp_text_box{
		padding:30px;
	}
}
/* stickybar start */
.hs_stickybar_wrapper{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:99999;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}
.hs_stickybar_wrapper.stickybar_close{
	-webkit-transform:translateY(100%);
	-moz-transform:translateY(100%);
	-ms-transform:translateY(100%);
	transform:translateY(100%);
}
.hs_stickybar_wrapper > .hs_stickybar_inner{
    background-color: #fd2f1f;
    padding: 15px 15px 8px;
    min-height: 80px;
    color: #ffffff;
    display: flex;
    align-items: center;
	flex-wrap: wrap;
}
.hs_stickybar_toggle{
	position:absolute;
	bottom: 100%;
	left:30px;
	border-left:30px solid transparent;
	border-right:30px solid transparent;
	border-bottom:30px solid #fd2f1f;
	cursor:pointer;
}
.hs_stickybar_content {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hs_stickybar_content h3 {
	font-size:22px;
}
.hs_stickybar_timer {
    width: 30%;
}
.hs_stickybar_action{
	display: flex;
    flex-grow: 2;
    justify-content: flex-end;
    align-items: center;
	flex-wrap: wrap;
}
.hs_stickybar_toggle > span{
	width: 15px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 18px;
    left: -8px;
}
.hs_stickybar_toggle > span:nth-child(1){
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.hs_stickybar_toggle > span:nth-child(2){
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.hs_stickybar_wrapper.stickybar_close .hs_stickybar_toggle > span:nth-child(1){
	-webkit-transform: rotate(45deg) translate(4px,-4px);
	-moz-transform: rotate(45deg) translate(4px,-4px);
	-ms-transform: rotate(45deg) translate(4px,-4px);
	transform: rotate(45deg) translate(4px,-4px);
}
.hs_stickybar_wrapper.stickybar_close .hs_stickybar_toggle > span:nth-child(2){
	-webkit-transform: rotate(-45deg) translate(-3px,-3px);
	-moz-transform: rotate(-45deg) translate(-3px,-3px);
	-ms-transform: rotate(-45deg) translate(-3px,-3px);
	transform: rotate(-45deg) translate(-3px,-3px);
}
.hs_stick_btn{
	display: inline-block;
    padding: 15px 35px;
    background-color: #FFEB3B;
    border-radius: 50px;
    color: #292929;
    font-size: 20px;
    margin-left: 30px;
}
.hs_stick_btn:hover, .hs_stick_btn:focus{
	color: #292929;
}
@media (max-width:991px){
    .hs_stickybar_content h3 {
        font-size: 20px;
    }   
    .hs_stickybar_content p {
        font-size: 15px;
    }
}
@media (max-width:655px){
    .hs_stickybar_content,.hs_stickybar_timer {
        width: 100%;
    }
    .hs_stickybar_wrapper > .hs_stickybar_inner{
        flex-direction:column;
        text-align:center;
    }
    .ce-countdown--theme-1{
        text-align:center;
    }
}
/* stickybar end */